<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="STYLESHEET" href="../../style_lib/courses.css" type="text/css" />
<title>Torna Omar Soro - Resume</title>
</head>

<body id = "resume">
<table border="10" cellspacing="10" class="center">
<tr>
					<td><a href="#PF">Profile</a></td>
					<td><a href="#FS">Fields of Specilization</a></td>
					<td><a href="#TE">Technical Expertise</a></td>
					<td><a href="#RI">Research Interests</a></td>
					<td><a href="#EC">Education - Computer Science</a></td>
					<td><a href="#EE">Education - Economics</a></td>
					<td><a href="#EH">Employment History</a></td>
					<td><a href="#PA">Professional Activities</a></td>
					<td><a href="#RS">Research</a></td>
					<td><a href="#HA">Honors and Awards</a></td>
</tr>
</table>
<h2> Torna Omar Soro, PhD </h2>
<p>
Department of Computer Science<br/>
University of Massachusetts Boston<br/>
100 Morrissey Blvd.<br/>
Boston, MA 02125-3393
</p>
<hr/>

<h3><a id="PF">Profile </a></h3>
<ul>
	<li>Hold a PhD degree in Applied Economics (USC-Los Angeles, California: December 2006) 
	and a Master degree in Computer Science (University of Massachusetts - Boston: May 2016).</li>
	<li>Languages: Fluency in English and French</li>
	<li>Citizen: United States of America (USA), Cote D'Ivoire (Ivory Coast-West Africa)</li>
</ul>
<hr/>

<h3> <a id="FS"> Fieds of Specialization</a></h3>
<ul>
	<li><b>Economics</b> (Microeconomics, Industrial organization, Econometrics, Predictive Analytics)</li>
	  <ol>
       <li>Econometrics: Ordinary least squares (OLS), Generalized linear model, Discrete choice, 
        Logistic regression, logit, Probit, Ordered probit, Poisson, Multilevel model Fixed effects, Random effects Mixed model, 
        Nonlinear regression, Nonparametric, Semiparametric, GMM, MLE, Bayesian,  etc...
		</li>
		<li>Microeconomics</li>
		<li>Industrial organization</li>
		
		
	  </ol>
	<br>
	
	<li><b>Computer science</b> (Big data, Machine Leaning, Artificial Intelligence, Software Engineering and Network)</li>
       <ol>
	   <li>Machine Learning - Advanced Predictive analytics: Decision Tree, Ensemble methods (Random Forest, Bagging, Boosting), k-means clustering, 
        k-nearest neighbor classifier, Discriminant Analysis, Support vector machine, Artificial Neural Network, 
		Deep Learning, Regularization, Stochastic Gradient descent, Supervised Learning, unsupervised Learning, 
		Semi-supervised Learning,  etc.)
		</li>
    
		<br>
		<li>Artificial Intelligence: Search in State Spaces (breadth-first search, Backtracking in Decision Trees, Depth-First, 
	    Iterative Deepening, Best-First Search (Heuristic , Algorithm A*), The Alpha-Beta Procedure (MINIMAX, MAXMIN)), 
	    Machine evolution(Computer vision, Genetic Programming), Knowledge Representation and Reasoning, Face Recognition 
	    (Local Binary Patterns), computer vision.</li>
		<br>	
		<li>Software Engineering: Object-oriented software modeling (Unified Modeling Language: UML), Object-oriented design 
	    (Design patterns, Refactoring), Software testing (Unit testing, etc.), Model-view-controller (MVC) architecture, 
	    Aspect-oriented programming (AOP), File handling with NIO, try-with-resources statement, Functional programming 
	    with lambda expressions, Java threads, Threading data structures, Libraries and frameworks, Network programming, 
	    Middleware and clouds (REST, MapReduce, Servlet and Google App Engine).</li>
		<br>	
		<li>Network</li>
		</ol>
	
</ul>
<hr/>

<h3><a id="TE">Technical Expertise </a></h3>
<ul>
	<li>Programming: SQL, PL/SQL, Java, C, C#, Visual Basic, UNIX/LINUX, JavaFX, Python</li>
	<li>Statistical Package, Machine Learning, Data mining tools: SAS, STATA, SPSS, R, Matlab, WEKA, Python</li>
	<li>Databases: Relational Database (MySQL, Oracle etc.) and Non Relational Database (NoSql)</li>
	<li>Web: Html, CSS, JavaScript, PHP, Tomcat</li>
	<li>Network: Socket, TCP/IP, UDP, SSL, DNS, Control Panel, Data Panel, Wireless, Network security,  etc.</li>
	<li>Machine Learning Techniques: Decision Tree, Support vector machine, Artificial Neural Network, Deep Learning etc...</li>
	<li>Artificial Intelligence methods</li>
	<li>Software Engineering</li>
	<li>Econometrics, Advanced Analytics</li>
	
</ul>
<hr/>


<h3> <a id="RI"> Research Interests </a></h3>
<p>My main research interests lie in the field of Predictive modelling,
Machine Learning, Data Mining, artificial intelligence,Computational Finance, and Micro-econometrics, 
with applications to Insurance, Finance and Health Information Technology. </p>

<ul>
	<li>Machine Learning</li>
	<li>Artificial intelligence</li>
	<li>Econometrics</li>
	<li>Predictive Analytics, Data mining</li>
	<li>Health Information Technology</li>
	
</ul>

<hr/>
<h3> <a id="EC">Education - Computer Science </a></h3>
<ul>
	<li><strong>Master in Computer Science (MS)</strong>, University of Massachusetts - Boston, May 2016</li>
	<li>Certificate in Database, Bunker Hill Community College, July 2010</li>
	<li>Java Programming 1 and 2 Courses, Harvard Extension School, May 2009</li>
</ul>
<hr/>
<h3> <a id="EE">Education - Economics </a></h3>
<ul>
	<li><strong>Ph.D.</strong>, Economics, University of Southern California (USC - Los Angeles CA) 13 Dec.  2006</li>
	<li><strong>M.A.</strong>, Economics, University of Cocody (Abidjan - Cote D'Ivoire/Ivory Coast) 1998</li>
	<li><strong>B.A.</strong>, Economics, University of Bouake (Bouake - Cote D'Ivoire/Ivory Coast) 1996</li>
</ul>
<hr/>
<h3> <a id="EH">Employment History </a></h3>
<ul>
    <li>Lecturer - Computer Science, University of Massachusetts - Boston 01/2018 - Present</li>
	<ol>
	    <li>Introduction to Unix/Linux</li>
	</ol>
	<li>Adjunct Professor - Computer Science, Quincy College - Quincy-MA 01/2018 - Present</li>
	<ol>
	    <li>Introduction to Programming - C Language</li>
	</ol>
	<li>Associate Professor of Economics, Bunker Hill Community College - Boston 04/2017 - Present</li>
	<ol>
	    <li>Macroeconomics</li>
		<li>Microeconomics</li>
	</ol>
	<li>Assistant Professor of Economics, Bunker Hill Community College - Boston 09/2013 - 04/2017</li>
	<li>Programmer-Analyst/Technical Support, MEDITECH (Medical Information Technology, Inc) - Boston 08/2010 - Present</li>
	<li>Visiting Lecturer of Economics, Framingham State University, Framingham 01/2013 - 05/2013</li>
	<li>Adjunct Professor of Economics, Bunker Hill Community College - Boston 09/2012 - 05/2013</li>
	<li>Adjunct Professor of Economics, Mass Bay Community College, Wellesley 01/2013 - 12/2013</li>
	<li>Research Economist, Plymouth Rock Assurance Corporation, Boston 07/2006 - 12/2008</li>
	<li>Visiting Lecturer, California State University - Long Beach, Californa, 01/2006 - 06/2006</li>
	<li>Adjunct Professor, West Los Angeles College, California, 09/2005 - 06/2006</li>
	<li>Teaching Assistant, Economics Department/University of Southern California 08/2000 - 06/2006</li>
</ul>
<hr/>

<h3> <a id="PA">Professional Activities </a></h3>
<h4> Committee - IEEE ICNC (International Conference on Computing,  Networking and Communications)</h4>
<ul>
	<li>April 07, 2017 - Dr. Torna Omar Soro (University of Massachusetts Boston - USA) has joined the 
	Technical Program Committee IEEE  ICNC'18 SCSD (2018 International Conference on Computing,  
	Networking and Communications (ICNC): Social Computing and Semantic Data Mining). 
	(TCP Members:<a href="http://www.conf-icnc.org/2018">http://www.conf-icnc.org/2018 </a> - Maui, Hawaii
    March 5-8, 2018
    </li>
	<br/>
	<li>April 22, 2016 - Dr. Torna Omar Soro (University of Massachusetts Boston - USA) has joined 
	the Technical Program Committee IEEE  ICNC'17 SCSD (2017 International Conference on Computing,  
	Networking and Communications (ICNC): Social Computing and Semantic Data Mining). 
	(TCP Members: <a href="http://www.conf-icnc.org/2017">http://www.conf-icnc.org/2017 </a></li>
	<br/>
	<li>August 18, 2015 - Dr. Torna Omar Soro (University of Massachusetts Boston - USA) has joined the 
	Technical Program Committee IEEE  ICNC'16 SCSD (2016 International Conference on Computing,  Networking 
	and Communications (ICNC): Social Computing and Semantic Data Mining). 
	(TCP Members: <a href="http://www.conf-icnc.org/2016">http://www.conf-icnc.org/2016 </a></li>
	<br/>
	<li>August 14, 2014 - Dr. Torna Omar Soro (University of Massachusetts Boston - USA) has joined 
	the Technical Program Committee IEEE  ICNC'15 SCSD (2015 International Conference on Computing,  
	Networking and Communications (ICNC): Social Computing and Semantic Data Mining). 
	(TCP Members: <a href="http://www.conf-icnc.org/2015">http://www.conf-icnc.org/2015 </a></li>	
</ul>
<h4> Committee - BHCC</h4>
<ul>
	<li>Member of Talent Hub Grant- BHCC and Umass-Boston 2017 - 2018</li>
	<li>Member Curriculum Committee - BHCC </li>
	<li>Member Standard 5 Committee - BHCC - New England Association of Schools and Colleges (NEASC)</li>
	<li>Federal Reserve Bank, Boston (College Challenge): BHCC - Team Advisor: Fall 2016 </li>
	
</ul>


<h4> Professional Training and Workshop </h4>
<ul>
	<li>Civic Learning and Engagement Conference, Edward M. Kennedy Institute for the United States Senate, Boston, 2017</li>
	<li>Participant, Economics Training Event at Yale University (Economics department), New Haven, CT, 2016, McGraw-Hill Education.</li>
	
	<li>Property and casualty Insurance, Dorman Consulting Associates, Boston -Massachusetts 2007</li>
	<ol>
		<li>Certificate of Completion: Product Management Skills and Techniques</li>
		<li>Certificate of Completion: Pricing and rate making in Plain English</li>
	</ol>
	<li>SAS Programming (Data Analytics Software), Boston - Massachusetts - 2007</li>
	<ol>
		<li>Certificate of Completion: "SAS Programming II: DATA step"  Boston </li>
		<li>Certificate of Completion: "SAS Programming III: Advanced techniques" Boston </li>
		<li>Certificate of Completion: "SAS Macro language" Boston </li>
	</ol>
	
</ul>
<hr/>

<h3> <a id="RS">Research</a></h3>
<ul>
	<li>Current Working Papers (Areas)</li>
	<ol>
		<li>Convolutional neural network </li>
		<li>Deep Learning - ANN (Artifical Neural Network)</li>
		<li>Nano Machine Molecular Communication</li>
	</ol>
	<br>
	<li>Current published papers (Umass Boston - Computer Department)</li>
	<br>
	<ol>
		<li>J. S. Mitzman, B. Morgan, T. O. Soro, J. Suzuki and T. Nakano, "A Feedback-based Molecular Communication Protocol for Noisy Intrabody Environments," In Proc. of the 17th IEEE Int'l Conference on E-health Networking Applications and Services (HealthCom), Boston, MA, October 2015.
           Published in E-Health/IEEE-2015 <a href="http://ieeexplore.ieee.org/document/7454546/?reload=true">http://ieeexplore.ieee.org/document/7454546/?reload=true </a>
        </li>
		<br>
		<li>J. Mitzman, B. Morgan, T. O. Soro, J. Suzuki, T. Nakano, "Impacts of SW-ARQ on the Latency and Reliability of Molecular 
		    Communication in Noisy Aqueous Medium," In Proc. of the 9th Int'l Conference on Bio-inspired Information and Communications Technologies (BICT), 
			ACM Press, Boston, MA, December 2015. <a href="http://bionetics.org/2015/show/program-final">http://bionetics.org/2015/show/program-final</a>"
		</li>
		<br>
		<li>J. Mitzman, B. Morgan, T. O. Soro, J. Suzuki, T. Nakano, "A Pluggable and Flexible Simulation Framework 
		    for Molecular Communication," In Proc. of the 9th Int'l Conference on Bio-inspired Information and Communications Technologies (BICT), 
			ACM Press, Boston, MA, December 2015.<a href="http://bionetics.org/2015/show/program-final">http://bionetics.org/2015/show/program-final</a>"
		</li>
	</ol>
	<br>
	<li>Professional projects (Advanced Analytics - Property and Casualty Insurance)</li>
	<ol>
		<li>Incurred but Not Reported (IBNR ALAE) Estimation: Actuarial Model versus Econometric Model using dynamic Panel data analysis.</li>
		<li>Modeling Lifetime value of a Policy Holder using duration (survival) Analysis: An application to the Property and Casualty Insurance Industry. 
		    Application design: use of Java Programming and Eclipse. </li>
		<li>Estimation of claims severity in the property and casualty insurance industry: Empirical analysis using generalized 
		    linear model (GLM-Gamma Distribution)
		</li>
		<li>Estimation of claims frequency in the property and casualty insurance industry: Empirical analysis using generalized 
		    linear model (GLM-Poisson model-Negative Binomial-Zero inflated Poisson model).
		</li>	
	</ol> 
	<br>
	<li>PhD - Economics Dissertation</li>
	<ol>
		<li>Cost Structure, Subadditivity Test and Cost Complementarities in The Telecommunications Industry: An Empirical Analysis, Working paper 
		   (Dissertation article-University of Southern California (USC).</li>
		<li>Structural Regulation, Scale Economies and Merger in the Telecommunications Industry: An Empirical  Analysis" Working paper 
		   (Dissertation article-University of Southern California (USC).. </li>
		<li>Comparison of Regulatory Regimes in the U.S. Telecommunications Market: An Empirical Analysis". Working paper (Dissertation article-University of Southern California (USC).
            <a href="http://digitallibrary.usc.edu/cdm/ref/collection/p15799coll127/id/10561"> http://digitallibrary.usc.edu/cdm/ref/collection/p15799coll127/id/10561</a>
		</li>
	</ol> 
</ul>
<hr/>

<h3> <a id="HA">Honors and Awards </a></h3>
<ul>

    <li>Council on Foreign Relations - CFR's College and University Educators Workshop, New York: (Cyber war, Model diplomacy), 2017</li>
    <li>Summer 2017 Fellow participant, Global Studies Outreach Workshop, Harvard University</li>
	<li>Summer Dissertation Fellowship: USC  - Los Angeles CA, May 2005</li>
	<li>Teaching Assistantship: USC -Los Angeles CA  Aug. 2000 - Dec. 2005</li>
	<li>Best African Student : International Master programme in Economics <a href="http://www.ptci-edu.org/">(New InterUniversity Graduate program in Economics - Africa)</a> Top of the Class 1996 - 1998</li>
</ul>
<hr/>
<h3> Courses Taught: </h3>
<hr/>

<p class="center">
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>			
<hr />
</body>
</html>