<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Homework 1</title>
</head>
<body>
<h2>
    IT 244: Introduction to Linux/Unix <br>
    Homework 1
</h2>
	
	<h3 class="section">Due</h3>
	<h4 class="flat">Sunday, January 28th at 11:59 PM</h4>
	
	<h3 class="section">Deliverables</h3>
	    <ul class="flat">
            <li>Registration with the Piazza discussion area for this class - 15 points</li>      
            <li>A message posted to this section  - 70 points</li>
	        <li>Forwarding your UMB email to an email account you check regularly - 15 points˚</li>
	    </ul>
	    
	<h3>Details</h3>
	    <ol class="flat">
            <li>Register for the class discussion area on Piazza
                <ul class="flat">       
                    <li>Go to <a href="https://piazza.com/umb/spring2018/it244-03">https://piazza.com/umb/spring2018/it244-03</a></li>
                    <li>Register for the discussion area for this course</li>
                    <li>For help with Piazza go to <a href="https://piazza.com/support">https://piazza.com/support</a></li>
                </ul>
            </li>
	        <li>Go to <a href="https://piazza.com/umb/spring2018/it24403/home">https://piazza.com/umb/spring2018/it24403/home</a>
	            and create a post in the <span class="iden">hw1</span> directory in the class discussion area entitled "HW 1 IT 244-03"
	            <ul class="flat">                
	                <li>This post should contain the following
	                    <ul>
	                        <li>The full spelling of your name.</li>
	                        
	                        <li>If your name is often mispronounced, how it should be pronounced.</li>
	                        
	                        <li>How you prefer to be addressed. For example, many men
	                            whose first name is William are often called Bill.</li>
	                        
	                        <li>Do you have access to a computer with an Internet connection at home?</li>
	                            
	                        <li>Have you ever done any programming or scripting? If so, 
	                            please describe your experience briefly.</li>
	                            
	                        <li>If you have a job, how many hours a week do you work?</li>
	                        
	                        <li>How many courses are you taking this semester?</li>
	                        
	                        <li>How many of these courses are science, engineering, mathematics, 
	                            computer science or IT courses?</li>
	                        
	                        <li>Tell me a little about yourself.</li>
	                        
	                        <li>If you work, tell me what kind of work you do.</li>
	                        
	                        <li>(Optional) A link to a page with a picture of you or a file containing 
	                            a photograph of yourself. This will help me associate your name with your face.</li>
	                    </ul>
                     <!--<li>You must do this even if you have taken a class with me before</li>-->
	            </ul>
	        </li>
	        <li>Forward your UMB email to an account you check regularly
	        		<ul class='flat'>       
        				<li>I will use your UMB email address when I need to communicate with you</li>
        				<li>All your scoring sheets will be sent to this account</li>
        				<li>You <b>must</b> forward emails to this account to an account you check frequently</li>
        				<li>Friday of next week I will send a test message to your UMB account</li>
        				<li>You <b>must</b> reply to this message or you will lose 15 points</li>
    				</ul>
	        </li>
	    </ol>
	    
    
</body>
</html>
