<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Homework 2</title>
</head>
<body>
<h2>
    IT 244: Introduction to Linux/Unix <br>
    Homework 2
</h2>

	<h3 class="section">Due</h3>
	<h4 class="flat">Sunday, February 04th at 11:59 PM</h4>
	
	<h3 class="section">Deliverables</h3>
	There are two deliverables for this assignment:
	<ol>
		<li>A text file named <span class="path">redsox.txt</span> described below.</li>
		<li>The <span class="path">typescript</span> file from the Unix session described below.</li>
	</ol>
	The two files need to be placed in an <span class="path">hw2</span> directory, inside your 
	<span class="path">hw</span> directory, inside your <span class="path">it244</span> directory.
	<br><br>
	From your home directory go to your <span class="path">it244</span> directory:
	<pre>
    cd it244</pre>
    Create an <span class="path">hw</span> directory:
    <pre>
    mkdir hw</pre>
    Enter this new directory:
    <pre>
    cd hw</pre>
	Create an <span class="path">hw2</span> directory:
	<pre>
    mkdir hw2</pre>
	Enter this new directory:
	<pre>
    cd hw2</pre>
	Make sure you are in this directory when you run <code>script</code>.
	
	<h3 class="section">Details</h3>
	<h4><span class="under">Creating <span class="path">redsox.txt</span></span></h4>
	<br>
	I want to give you some experience using <code>nano</code> or a <b>Unix</b> text editor of your choice 
	to create a structured document. 
	<br><br>
	To do this I am going to ask you to create a text file with the results of some Red Sox games from the early part of this season. 
	<br><br>
	Create text file <span class="path">redsox.txt</span> in the <span class="path">hw2</span> directory you created above. 
	<br><br>
	Go to your <span class="path">hw2</span> directory inside your <span class="path">hw</span> directory, 
	inside your <span class="path">it244</span> directory. 
	<br><br>
	Make sure you are in this directory:
	<pre>
    pwd</pre>
	Now run
	<pre>
    nano redsox.txt</pre>
	Go to the 
	<a href="https://www.mlb.com/redsox/schedule/2017-05">
	Red Sox schedule for May</a> and enter the results of the first 5 games in the following format:<br><br>
	
	Monday, May 1, 2017<br>
	Red Sox vs Orioles<br>
	L 2-5<br><br>

	40 points
	
	<h4><span class="under">The <span class="path">typescript</span> file</span> </h4>
	<br>
	Make sure you are in <span class="path">it244/hw/hw2</span> then run
	<pre>
    script</pre>
	and perform the following actions. 
	<br><br>
	It is best if you practice these operations first, before running <code>script</code>.
	<br><br>
	That way, your <span class="path">typescript</span> file will be shorter and I'll have an easier time grading it.
	<br><br>
	If you do make a mistake in your <code>script</code> session, just try again.
    <br><br>
    60 points
	<ol>
		<li>Use <code>cd</code> to go to your home directory</li>
		<li>Verify that you are in your home directory using <code>pwd</code></li>
		<li>List the contents of your home directory using <code>ls</code></li>
		<li>Show all files in your home directory using <code>ls -a</code></li>
		<li>Go to the directory <span class="path">/home/tsoro/course_files/it244_files</span></li>
		<li>Create a long listing of all the files in this directory</li>
		<li>Print to the terminal the contents of the file <span class="path">fruit.txt</span></li>
		<li>Print to the terminal the contents of the file <span class="path">red_sox.txt</span></li>
		<li>Use <code>cd</code> to go to your <span class="path">hw2</span> directory</li>
		<li>Verify that you are in your <span class="path">hw2</span> directory using <code>pwd</code></li>
		<li>List the contents of your <span class="path">hw2</span> directory using <code>ls</code></li>
		<li>Show all the files in your <span class="path">hw2</span> directory, including the "invisible" ones</li>
	</ol>
	Make sure you type
	<pre>
exit</pre>
    after you have completed the last step in your script session.
    <br><br>
    If you don't, the <span class="path">typescript</span> file will not be created.
    <br><br>
	Make sure the <span class="path">typescript</span> file is in the <span class="path">hw2</span> directory.

</body>
</html>
