<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Homework 5</title>
</head>
<body>
<h2>
    IT 244: Introduction to Linux/Unix <br>
    Homework 5
</h2>

	<!-- NEED TO MAKE REMOVAL OF dir* AND homework PART OF LAST STEP -->
	<h3 class="section">Due Sunday, February 25th at 11:59 PM</h3>
	All this work should be done on <span class="host">users3.cs.umb.edu</span>
	<h3>Deliverables</h3>
	<ol>
		<li>
			A shell script named <span class="host">hw5.sh</span> that performs the operations listed below. <br>
        		This file should be in an <span class="host">hw5</span> directory inside your 
        		<span class="host">hw</span> directory inside your <span class="host">it244</span> directory. <br>
        		100 points
  		</li>
	</ol>

	<h3 class="section">Requirements</h3>
	<ul class="flat">
		<li>Create an <span class="host">hw5</span> directory in your <span class="host">hw</span> directory 
    		inside your <span class="host">it244</span> directory
    	</li>
    	<li>Go to the <span class="host">hw5</span> directory and run Unix commands that will execute the steps below</li>
    	<li>When you have a command line that does what the step asks you to do, paste it into 
			<span class="host">hw5.sh</span> using <code>nano</code> or any other text editor
		</li>
		<li>When you have completed all the steps, create an <code>echo</code> statement before the commands 
    		for each step, that will print the step number to the terminal
    	</li>
    </ul>
    
	<h3 class="section">Testing</h3>
	<ul class="flat">      
         <li>The script <span class="host">hw5.sh</span> <b>must</b> have the format specified in
        	this <a href="../shell_scripts_homework.html">document</a>
        </li>
        <li>Scripts that do not follow the rules specified in the document mentioned above will 
        	will have points deducted from their score
        </li>
        <li>Be sure to test your script and correct any errors you find</li>
        <li>You will lose 5 points for each error that occurs when running your script</li>
        <li>To run your script and see only the error messages run the following command
        	<pre>
bash  hw5.sh  &gt;  /dev/null</pre>
        </li>
        <li>If you test your script more than once, you will have to remove the directories and 
            the link you created in your <span class="path">hw5</span> directory
            or you will get error messages when your script tries to create them a second time.
        </li>
    </ul>
    
    <h3 class="section">Steps for Script</h3>
    <ol>
		<li> <!-- Step 1 -->
	        Create a file named <span class="host">work.sh</span> in your <span class="host">hw5</span> directory. <br>
	        Give this file read and write permission (no execute permissions) for you alone. <br>
	        No other account should have any access privileges to this file. <br>
	        Show the access permissions of this file. 
		</li>
		
		<li> <!-- Step 2 -->
	        Change the permissions on the <span class="host">work.sh</span> file so you have read 
	        and write permissions. <br>
	        Give everybody else, including the group, read permissions only. <br>
	        Show the access permissions of this file. 
		</li>
		
		<li> <!-- Step 3 -->
	        Give yourself read, write and execute permissions to the file <span class="host">work.sh</span>. <br>
	        Give everyone else, including the group, execute permissions only. <br>
	        Show the access permissions of this file. 
		</li>
		
		<li> <!-- Step 4 -->
	        Create a directory named <span class="host">dir1</span> in your <span class="host">hw5</span> directory. <br>
	        Give all users, including the group, read, write and execute access to this directory. <br>
	        Show the permissions on this directory. 
		</li>
		
		<li> <!-- Step 5 -->
	        Create a directory named <span class="host">dir2</span> in your <span class="host">hw5</span> directory.  <br>
	        Give yourself read, write and execute permissions on this directory. <br>
	        Give the group and everyone else only those permissions which will let them run <code>ls</code> on this directory, 
	        but nothing else. <br>
	        Show the permissions on this directory.  
		</li>
		
		<li> <!-- Step 6 --> 
	        Create a directory named <span class="host">dir3</span> in your <span class="host">hw5</span> directory. <br>
	        Give yourself full permissions to this directory. <br>
	        Give <b>only the group</b> the ability to run ls on this directory and to <code>cd</code> into it. <br>
	        Give everyone else no privileges on this directory. <br>
	        Show the permissions on this directory.     
		</li>
		
		<li> <!-- Step 7 -->
		    Make sure you are in your <span class="host">hw5</span> directory. <br>
	        Create a symbolic link named <span class="host">homework</span>
	        in your current directory to your <span class="host">hw</span> directory. <br>
	        Show the permissions on this link. 
		</li>
		
		<li> <!-- Step 8 -->
	        Use the <span class="host">homework</span> link you just created 
	        to go to your <span class="host">hw</span> directory. <br>
	        Show me you are in the correct location. 
		</li>
		
		<li> <!-- Step 9 -->
		    Go back to your <span class="host">hw5</span> directory. <br>
		    Show the <b>true</b> location of this directory in the <span class="host">/courses</span> hierarchy. 
		</li>
		
		<li> <!-- Step 10 -->
	        Go to your home directory. <br>
	        Perform a long listing to see the <b>absolute</b> pathname of <b>your</b> <span class="host">it244</span> directory. <br>
	        <code>cd</code> into this directory using an absolute pathname. <br>
	        This pathname <b>must</b> include the <span class="host">/courses</span> directory.
	        <br>
	        Show your new location.
	    </li>
	</ol>

</body>
</html>
