<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Homework Assignments</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Homework Assignments
		</h2>	
	</header>

	<p>Homework assignments are due each Sunday at 11:59 PM</p>

    <table>
        <tr>
            <th>Homework</th>  
            <th>Due</th> 
        </tr>  
        <tr>
	       <td><a href="01_hw_it244.html">Homework &nbsp;1</a></td>  
	       <td>January 28th</td>
        </tr>
		
        <tr>
           <td><a href="02_hw_it244.html">Homework &nbsp;2</a></td>  
           <td>February 04th</td>
        </tr> 
		
        
        <tr>
           <td><a href="03_hw_it244.html">Homework &nbsp;3</a></td>  
           <td>February 11th</td>
        </tr>
		
		
        <tr>
           <td><a href="04_hw_it244.html">Homework &nbsp;4</a></td>  
           <td>February 18th</td>
       </tr>
	   
       <tr>
           <td><a href="05_hw_it244.html">Homework &nbsp;5</a></td>  
           <td>February 25th</td>
       </tr>
       <tr>
           <td><a href="06_hw_it244.html">Homework &nbsp;6</a></td>  
           <td>March 04th </td>
       </tr> 
	   
       <tr>
           <td><a href="07_hw_it244.html">Homework &nbsp;7</a></td>  
           <td>March 25th</td>
       </tr>
       <tr>
           <td><a href="08_hw_it244.html">Homework &nbsp;8</a></td>  
           <td>April 01st</td>
       </tr>
       <tr>
           <td><a href="09_hw_it244.html">Homework &nbsp;9</a></td>  
           <td>April 08th</td>
       </tr>
       <tr>
           <td><a href="10_hw_it244.html">Homework 10</a></td>  
           <td>April 15th</td>
       </tr>
	   
       <tr>
           <td><a href="11_hw_it244.html">Homework 11</a></td>  
           <td>May 7th</td>
       </tr>
	   

	</table>

</body>
</html>
