<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="class_notes.css"/>
	<title>IT 442: Windows System Administration - Class Notes</title>
	
	<style>
	table, th, td {
    border: 1px solid black;
	}
	</style>	
</head>
<body>
	<header>
		<h2>
		    IT 442-2: Windows System Administration <br>
		    Spring 2019 <br>
			Class Notes
		</h2>
		<table>
        <tr>
            <th>Instructor</th>
            <td>Torna Omar Soro, PhD</td>
        </tr>
		<tr>
            <th>Website</th>
            <td>www.cs.umb.ed/~tsoro/it442</td>
        </tr>
		<tr>
            <th>Office Hour </th>
            <td>Monday and Wednesday 6:50 - 7:50 PM<br>
			    Thursday 5:00 - 5:25 PM or <br>
				by appointment</td>
        </tr>
		<tr>
			<th>Email</th>
            <td>torna.soro001@umb.edu or tsoro@cs.umb.edu</td>
        </tr>
		<tr>
			<th>Syllabus</th>
            <td>Click here</td>
        </tr>
		
		</table>
		<br>
	</header>
	<br><br>
	

	<table>
		<!-- Week 1 -->
		<tr>
			<th>Month</th>
			<th>Date</th>
			<th>LAB and HW</th>
			<th>LECTURE</th>
			<th>TOPIC</th>
			<!--
			<th>REVIEW QUIZZES</th>
			<th>ANSWER REVIEW QUIZZES</th>
			<th>GRADED QUIZ</th>
			-->
		</tr>
		<tr>
			<td>Jan.</td>
			<td>28-Mon</td>
			<td></td>
	    	<td>Unit 1</td>    	    
	    	<td>Introduction to IT442 and System Administration, Introduction to Windows System</td> 
			<!--
			<td>Review Class quiz0</td>
			<td>Answer Review quiz0</td>
			-->
	   	</tr>
		<tr>
			<td></td>
			<td>30-Wed</td>
			<td>Homework 1</td>
	    	<td>Unit 2</td>    	    
	    	<td>Network</td> 
			
	   	</tr>
		<tr>
			<td>Feb.</td>
			<td>4-Mon</td>
			<td></td>
	    	<td>Unit 3</td>    	    
	    	<td>Introduction to windows server 2012 R2 </td>
	   	</tr>
		<tr>
			<td></td>
			<td>6-Wed</td>
			<td></td>
	    	<td> Unit 4</td>    
			<td>Server 2012 Installation R2</td> 
	   	</tr>
		<tr>
			<td></td>
			<td>11-Mon</td>
			<td>Lab1</td>
	    	<td></td>    
			<td>Server 2012 Installation R2</td> 
	   	</tr>
		<tr>
			<td></td> 
			<td>13-Wed</td>
			<td>Lab2</td>
	    	<td></td>    	    
	    	<td>Managing Server 2012</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>18-Mon</td>
			<td></td>
	    	<td>President Day</td>    	    
	    	<td>President Day</td>
	   	</tr>
		<tr>
			<td></td>
			<td>20-Wed</td>
			<td></td>
	    	<td>Unit 5</td>    	    
	    	<td>Introducing Active Directory</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>25-Mon</td>
			<td></td>
	    	<td>Unit 6</td>    	    
	    	<td>Working with AD Domain</td>
	   	</tr>
		<tr>
			<td></td>
			<td>27-Wed</td>
			<td>Lab 3</td>
	    	<td></td>    	    
	    	<td>Working with AD Domain-deploying AD</td>
	   	</tr>
		<tr>
			<td>March</td>
			<td>4-Mon</td>
			<td></td>
	    	<td>Unit 7</td>    	    
	    	<td>Core AD Administration & managing DC, roles and catalogsD</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>6-Wed</td>
			<td>Lab 4</td>
	    	<td></td>    	    
	    	<td>Viewing, Transferring, and seizing roles </td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>11-Mon</td>
			<td></td>
	    	<td></td>    	    
	    	<td>Spring Break</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>13-Wed</td>
			<td></td>
	    	<td></td>    	    
	    	<td>Spring Break</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>18-Mon</td>
			<td></td>
	    	<td>Unit 8</td>    	    
	    	<td>PowerShell - Basic</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>20-Wed</td>
			<td>Lab 5 (Hw2) and Review of Midterm</td>
	    	<td></td>    	    
	    	<td>Review of Midterm Exam</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>25-Mon</td>
			<td></td>
	    	<td></td>    	    
	    	<td><b>Midterm</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>27-Wed</td>
			<td>Hw3</td>
	    	<td>Unit 9</td>    	    
	    	<td>PowerShell - Scripting and PowerShell Function</td>
	   	</tr>
		
		<tr>
			<td>April</td>
			<td>1-Mon</td>
			<td></td>
	    	<td>Unit 10</td>    	    
	    	<td>Group Accounts and Account Policy</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>3-Wed</td>
			<td>Lab 6</td>
	    	<td></td>    	    
	    	<td>Group Accounts and Account Policy</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>8-Mon</td>
			<td></td>
	    	<td>Unit 11</td>    	    
	    	<td>Group Policy (GPO)</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>10-Wed</td>
			<td>Lab 7</td>
	    	<td></td>    	    
	    	<td>Group Policy (GPO)</td>
	   	</tr>
		<tr>
			<td></td>
			<td>15-Mon</td>
			<td>Unit 12</td>
	    	<td></td>    	    
	    	<td>RAID</td>
	   	</tr>
		<tr>
			<td></td>
			<td>17-Wed</td>
			<td></td>
	    	<td>Unit 13</td>    	    
	    	<td>Data Sharing, Security and Auditing</td>
	   	</tr>
		<tr>
			<td></td>
			<td>22-Mon</td>
			<td>Lab 8</td>
	    	<td></td>    	    
	    	<td>Data Sharing, Security and Auditing</td>
	   	</tr>
		<tr>
			<td></td>
			<td>24-Wed</td>
			<td></td>
	    	<td>Unit 14</td>    	    
	    	<td>File and Printer Services</td>
	   	</tr>
		<tr>
			<td></td>
			<td>29-Mon</td>
			<td></td>
	    	<td>Unit 15</td>    	    
	    	<td>Virtualization</td>
	   	</tr>
		<tr>
			<td>May</td>
			<td>1-Wed</td>
			<td></td>
	    	<td>Unit 16 and 17</td>    	    
	    	<td>Windows 2016 and Windows 2016 Storage Space</td>
	   	</tr>
		<tr>
			<td></td>
			<td>6-Mon</td>
			<td>Lab 9</td>
	    	<td></td>    	    
	    	<td>Windows 2016 Installation and Domain Join</td>
	   	</tr>
		<tr>
			<td></td>
			<td>8-Wed</td>
			<td>Lab 10</td>
	    	<td></td>    	    
	    	<td>Windows 2016 Storage and Network Management</td>
	   	</tr>
		
		<tr>
			<td></td>
			<td>13-Mon</td>
			<td></td>
	    	<td>Review Final</td>    	    
	    	<td>Review Final</td>
	   	</tr>

		<tr>
			<td></td>
			<td>15-Wed</td>
			<td></td>
	    	<td>Unit 18</td>    	    
	    	<td>Configure and maintain print server</td>
	   	</tr>
		
<!--
		<tr>
			<td></td>
			<td>13-Thu</td>
	    	<td><a href="01_class_notes_it244.html">Lab1 &nbsp;1</a></td>    
			<td></td>
	    	<td>Lab1 - Installing Windows 2012</td>    
	   	</tr>
		<tr>
			<td></td>
			<td>18-Tue</td>
	    	<td><a href="01_class_notes_it244.html">Lab2 &nbsp;1</a></td>    
			<td></td>
	    	<td>Lab 2 - managing server</td>    
	   	</tr>
		<tr>
			<td>Oct.</td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		<tr>
			<td></td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		
		<tr>
			<td></td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		
		<tr>
			<td></td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		
		<tr>
			<td></td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		<tr>
			<td>Nov.</td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		<tr>
			<td></td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		
		<tr>
			<td></td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			>
		</tr>
		
		<tr>
			<td></td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		
		<tr>
			<td>Dec.</td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		<tr>
			<td></td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		<tr>
			<td></td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		<tr>
			<td></td>
			<td>11-Tue</td>
			<td></td>
	    	<td><a href="01_class_notes_it244.html">Lect2 &nbsp;1</a></td>    	    
	    	<td>Server 2012 Installation </td>
			
		</tr>
		-->
	
		
	</table>  
	<br>
		<br>
		<br>

</body>
</html>
