<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
	<title> IT 244: Introduction to Linux/Unix - Class 9</title>
</head>
<body>
	<header>
		<h2> 
		    IT 244: Introduction to Linux/Unix <br>
		    Class 9
		</h2>	
	</header>

	<!-- ADD A CHMOD PRACTISE SESSION AT THE BOARD -->
    <h3 class="section">Today's Topics</h3>

    <h4 class="flat_under">Tips and Examples</h4>
    <ul class="flat">      
    		<li class="flat"><a href="#testing_class_exercises">Testing Your Class Exercises</a></li>
    		<li class="flat"><a href="#subtle_pathname_problem">A Subtle Pathname Problem</a></li> 
    </ul>
    <br>
    <h4 class="flat_under">Review</h4>
    <ul class="flat_top">
        <li class="flat"><a href="#hidden_filenames">Hidden Filenames</a></li>
        <li class="flat"><a href="#startup_files">Startup Files</a></li>
        <li class="flat"><a href="#dot_&_dot_dot">The <span class="char">.</span> and <span class="char">..</span> Directory Entries</a></li>
        <li class="flat"><a href="#pathnames">Pathnames</a></li>
        <li class="flat"><a href="#absolute_pathnames">Absolute Pathnames</a></li>
        <li class="flat"><a href="#tilde">Tilde <span class="char">~</span> in Pathnames</a></li>
        <li class="flat"><a href="#relative_pathnames">Relative Pathnames</a></li>
        <li class="flat"><a href="#relative_pathnames_current_dir">Relative Pathnames in Your Current Directory</a></li>
        <li class="flat"><a href="#relative_pathnames_descendent">Relative Pathnames in a Subdirectory</a></li>
        <li class="flat"><a href="#relative_pathnames_ancestor">Relative Pathnames above the Current Directory</a></li>
        <li class="flat"><a href="#relative_pathnames_other">Relative Pathnames Neither above Nor below the Current Directory</a></li>
    </ul>
	<br>
    <h4 class="flat_under">New Material</h4>
    <ul class="flat_top">
        <li class="flat"><a href="#access_permissions">Access Permissions</a></li>
        <li class="flat"><a href="#viewing_access_permissions">Viewing Access Permissions</a></li>
        <li class="flat"><a href="#chmod"><code>chmod</code></a></li>
        <li class="flat"><a href="#chmod_numeric">Using <code>chmod</code> with Numeric Arguments</a></li>
    </ul>
    
    <h3 class="section">Reading Assignment</h3>
    <p class="flat">The reading assignment for this week is chapter 4 of Sobell, 
    		<i>The Filesystem</i>.
    </p>

    <h3 class="section">Homework 5</h3>
    <p class="flat">I have posted homework 5 <a href="../hw_it244/05_hw_it244.html">here</a>.</p>
    <p>It is due this coming Sunday at 11:59 PM.</p>
    
    <h3 class="section">Quiz 2</h3>
    <p class="flat">Let's look at the answers to 
        <a href="../weekly_quiz_answers_it244/02_quiz_answers_it244.html">Quiz 2</a>.
    </p>
    
    <h3 class="section">Mid-term</h3>
    <p class="flat">The mid-term exam for this course will be held on Tuesday, October  24th.</p>
    <p>It will consist of 25 questions like those on the quizzes.</p>
    <p>You will have the entire class period to work on the exam.</p>
    <p>60% of the questions will come from the Ungraded Class Quizzes.</p>
    <p>The last class before the exam, Thursday, October  19th, will be a review session.</p>
    <p>You will only be responsible for the material in the Class Notes for that class
       on the exam.
    </p>
    <p>The Mid-term is a closed book exam.</p>
    
    <h3 class="section">Tips and Examples</h3>
    
    <h4 class="topic" id="testing_class_exercises">Testing Your Class Exercises</h4>
    <ul class="flat">       
        <li>The Class Exercises offer you two ways to test your scripts</li>
        <li>The first method is to run the script using <code>bash</code> ...</li>
        <li>but only look at the error messages</li>
        <li>Do do this for the script <span class="path">ex9.sh</span> you 
        		would enter the following on the command line
        		<pre>
bash ex9.sh  &gt; /dev/null</pre>
        </li>
        <li><code>bash ex9.sh</code> runs the script <span class="path">ex5.sh</span></li>
        <li>But we don't want to see the normal output of the script</li>
        <li>We want to see the error messages</li>
        <li><code>/dev/null</code> throws away the normal output ...</li>
        <li>leaving only the error messages</li>
        <li>These error messages tell you if one of the lines in your script ...</li>
        <li>is not working properly</li>
        <li>Most Class Exercises if done properly ...</li>
        <li>will not produce error messages</li>
        <li>If you run the above command and see nothing ...</li>
        <li>it means that your script contains not Linux errors</li>
        <li>But it <b>doesn't</b> mean that your script does everything it should</li>
        <li>Why not?</li>
        <li>Here is a script file with nothing in it
        		<pre>
$ cat empty.sh 

</pre>
        </li>
        <li>When I run this script looking for errors I get nothing
        		<pre>
$ bash empty.sh > /dev/null

</pre>
        </li>
        <li>But I also get nothing if I run it normally
        		<pre>
$ bash empty.sh

</pre>
        </li>
        <li>To check whether you Class Exercise script does what it is supposed to do ...</li>
        <li>you need to run my test script ...</li>
        <li>which you will find in <span class="path">~ghoffman/it244_test</span></li>
    </ul>
    
    <h4 class="topic" id="subtle_pathname_problem">A Subtle Pathname Problem</h4>
    <ul class="flat">       
        <li>Several semesters ago a student came to me with a problem ...</li>
        <li>that took me a few minutes to unravel</li>
        <li>It all had to do with the absence of one character in a pathname</li>
        <li>The student was trying to go to his <span class="path">it244</span> directory using the command
        	<pre>
cd ~/it244</pre>
        </li>
        <li>Once there he tried to create a file using the <code>touch</code> command ...</li>
        <li>but he got an error message saying he didn't have permission</li>
        <li>After staring at his prompt for a few minutes ...</li>
        <li>I realized what was going on</li>
        <li>The student thought he had entered
        	<pre>
cd  ~<span class="red">/</span>it244</pre>
        </li>
        <li>which would have put him in his <span class="path">it244</span> directory</li>
        <li>What he really typed was
        	<pre>
cd ~it244</pre>
        </li>
        <li>which took him to the home directory of the it244 account, <span class="path">/home/it244</span></li>
        <li>This account was created by Prof. Bo Sheng ...</li>
        <li>who also teaches this course</li>
        <li>It is a dummy account that he uses for teaching and testing ...</li>
        <li>like my it244gh account</li>
        <li>The only account that can create a file in this directory ...</li>
        <li>is the account for which the home directory was created</li>
        <li>Here again a single character was the source of the problem</li>
    </ul>
    
    <h3 class="section">Review</h3>
    
    <h4 class="topic" id="hidden_filenames">Hidden Filenames</h4>
    <ul class="flat">       
        <li>A file whose filename begins with a period, <span class="char">.</span> , is a "hidden" or "invisible" file</li>
        <li><code>ls</code> does not display these files unless you use the <code>-a</code> option</li>
        <li>These files are used to configure your Unix environment</li>
    </ul>
    
    <h4 class="topic" id="startup_files">Startup Files</h4>
    <ul class="flat">       
        <li>Files like <span class="path">.login</span> and <span class="path">.bash_profile</span> ...</li>
        <li>which appear in your home directory ...</li>
        <li>are <a class="def" href="../definitions.html#startup_file">startup files</a></li>
        <li>They contain  Unix commands ...</li>
        <li>that are run before you get the first shell prompt</li>
        <li>These commands customize your Unix environment</li>
        <li>Among other things, you can set Unix variables ...</li>
        <li>which can help you with your work</li>
    </ul>
    
    <h4 class="topic" id="dot_&_dot_dot">The <span class="char">.</span> and <span class="char">..</span> Directory Entries</h4>
    <ul class="flat">       
        <li>Every directory has at least two entries <span class="char">.</span> and <span class="char">..</span></li>
        <li>When a new directory is created ...</li>
        <li>these are the first two entries</li>
        <li><span class="char">.</span>&nbsp; stands for the current directory</li>
        <li><span class="char">. .</span>&nbsp; stands for the parent directory of your current directory</li>
        <li><span class="char">. .</span>&nbsp; is the directory immediately above your current location</li>
        <li><span class="char">.</span>&nbsp; is most often used in two circumstances
            <ul class="flat">       
                <li class="flat">To run a program in your current directory</li>
                <li>To move or copy a file to your current directory</li>
            </ul></li>
    </ul>
    
    <h4 class="topic" id="pathnames">Pathnames</h4>
    <ul class="flat">       
        <li>Every file has a 
            <a class="def" href="../definitions.html#pathname">pathname</a> which is used to access the file
        </li>
        <li>A pathname has two components
            <ul class="flat">       
                <li class="flat">A <a class="def" href="../definitions.html#path">path</a> to reach the file</li>
                <li class="flat">The name of the file</li>
            </ul>
        </li>
        <li>The path is a list of directories that you must go through ...</li>
        <li>to reach the file you want</li>
        <li>A pathname is like an address on a letter ...</li>
        <li>a name and directions to get there</li>
        <li>The name of the file is always at the end of a pathname</li>
        <li>When the slash, <span class="char">/</span> appears <b>between</b> names in a pathname ...</li>
        <li>it is used to separate a directory name ...</li>
        <li>from what comes after it</li>
        <li>When a <span class="char">/</span> is the first character in a pathname ...</li>
        <li>it stands for the <a class="def" href="../definitions.html#root_directory">root directory</a> </li>
        <li>There are two types of pathnames
            <ul class="flat">       
                <li class="flat">Absolute</li>
                <li class="flat">Relative</li>
            </ul>
        </li>
    </ul>
    
    <h4 class="topic" id="absolute_pathnames">Absolute Pathnames</h4>
    <ul class="flat">       
        <li>The top of the filesystem is a directory called the root directory</li>
        <li>The root directory is represented by a single slash character, <span class="char">/</span></li>
        <li>It can stand alone ...</li>
        <li>or appear as the first character before a directory name</li>
        <li>An <a class="def" href="../definitions.html#absolute_path">absolute path</a> 
        is a list of directories ...
        </li>
        <li>starting with the root directory ...</li>
        <li>and ending with the directory that contains the file</li>
        <li>When you add the filename to the end of an absolute path ...</li>
        <li>you have an <a class="def" href="../definitions.html#absolute_pathname">absolute pathname</a></li>
    </ul>
    <img src="image3_note8.png" height="50%" />
    
    <h4 class="topic" id="tilde">Tilde <span class="char">~</span> in Pathnames</h4>
    <ul class="flat">       
        <li>There is one form of absolute path that is very short</li>
        <li>This is the tilde character, <span class="char">~</span></li>
        <li>Tilde stands for <b>your</b> home directory</li>
        <li>This means you can use tilde, <span class="char">~</span> ...</li>
        <li>anywhere you would normally use a path to your home directory</li>
        <li>When you put a tilde in front of a Unix username ...</li>
        <li>it stands for the home directory of that account</li>
        <li><span class="char">~</span> <b>always means an absolute path</b></li>
    </ul>
    
    <h4 class="topic" id="relative_pathnames">Relative Pathnames</h4>
    <ul class="flat">       
        <li>Absolute pathnames are useful because you can use them anywhere</li>
        <li>But they are long and easy to mistype</li>
        <li>For most purposes, it is easier to use 
            <a class="def" href="../definitions.html#relative_pathname">relative pathnames</a>
        </li>
        <li>In a relative pathname, the path starts from your current directory</li>
        <li>In an absolute pathname, the path starts from the root, <span class="char">/</span></li>
        <li>While all absolute pathnames start with a slash, <span class="char">/</span>, 
            or a tilde, <span class="char">~</span> ...</li>
        <li>relative pathnames <b>never</b> do</li>
        <li>As far as Unix is concerned it makes no difference ...</li>
        <li>whether you use and absolute or relative pathname</li>
        <li>There are four types of relative pathnames:
            <ul class="flat">       
                <li class="flat">When the file is in your <b>current</b> directory</li>
                <li class="flat">When the file is in a <b>subdirectory</b> of your current directory</li>
                <li class="flat">When the file is in a directory that is <b>above</b> your current directory</li>
                <li class="flat">When the file is in a directory that is neither <b>above or below</b> the current directory</li>
            </ul>
        </li>
    </ul>
    
    <h4 class="topic" id="relative_pathnames_current_dir">Relative Pathnames in Your Current Directory</h4>
    <ul class="flat">       
        <li>A relative pathname of a file or directory ...</li>
        <li>inside your current directory ...</li>
        <li>is simply the name of that file or directory</li>
    </ul>
    <img src="image4_note8.png" height="50%"/>
    
    <h4 class="topic" id="relative_pathnames_descendent">Relative Pathnames in a Subdirectory</h4>
    <ul class="flat">       
        <li>Things get a little more complicated ...</li>
        <li>when you are dealing with a file in a subdirectory</li>
        <li>Here, you must list every directory ...</li>
        <li>between your current directory ...</li>
        <li>and the file you want</li>
        <li>You must use a slash, <span class="char">/</span> ...</li>
        <li>to separate the name of each directory ...</li>
        <li>from what comes after it</li>
    </ul>
    <img src="image5_note8.png" height="50%"/>
    
    <h4 class="topic" id="relative_pathnames_ancestor">Relative Pathnames above the Current Directory</h4>
    <ul class="flat">       
        <li>When the file or directory is above the current directory ...</li>
        <li>you can't list the directory names</li>
        <li>Instead, you have to use the special &nbsp;<span class="char">.
        .</span>&nbsp; entry in each directory</li>
        <li>Use one &nbsp;<span class="char">. .</span>&nbsp; for each directory up the chain in the path</li>
        <li>Use a slash, <span class="char">/</span>, between each &nbsp;<span class="char">..</span></li>
    </ul>
    <img src="image6_note8.png" height="50%"/>
    
    <h4 class="topic" id="relative_pathnames_other">Relative Pathnames Neither above Nor below the Current Directory</h4>
    <ul class="flat">       
        <li>What if the file is neither above nor below?</li>
        <li>Here you have to go up to a common ancestor ...</li>
        <li>and then down to the directory that holds what you want</li>
        <li>The path starts with one or more &nbsp;<span class="char">. .</span></li>
        <li>You keep going up ...</li>
        <li>until you get to a directory ...</li>
        <li>that is both an ancestor of your current directory ...</li>
        <li>and the file you are trying to reach</li>
        <li>Once you get to the common ancestor ...</li>
        <li>you go down to the directory that holds the file</li>
    </ul>
    <img src="image7_note8.png" height="50%"/>
     
     <h3 class="section">New Material</h3>
	
	<h4 class="topic" id="access_permissions">Access Permissions</h4>
	<ul class="flat">       
        <li>All Unix files and directories have 
            <a class="def" href="../definitions.html#access_permissions">access permissions</a>
        </li>
        <li>The access permissions allow the 
            <a class="def" href="../definitions.html#owner">owner</a> of a file or directory ...
        </li>
        <li>to decide who gets to do what with the file or directory</li>
        <li>By default, the owner of a file or directory ...</li>
        <li>is the account that created it</li>
        <li>Every file, directory or device on a Unix filesystem</li>
        <li>has three types of permissions
            <ul class="flat">       
                <li class="flat">Read</li>
                <li class="flat">Write</li>
                <li>Execute</li>
            </ul>
        </li>
        <li>If you have <a class="def" href="../definitions.html#read_permission">read permission</a> on a file ...</li>
        <li>you can look at the data in the file</li>
        <li>You can run <code>cat</code>, <code>more</code> or <code>less</code> on these files</li>
        <li>If you only have read permission on a file ..,</li>
        <li>you cannot change it</li>
        <li>To change a file you need 
            <a class="def" href="../definitions.html#write_permission">write permission</a>
        </li>
        <li>To run a program or script file ...</li>
        <li>you must have <a class="def" href="../definitions.html#execute_permission">execute permission</a></li>
        <li>Each of the three types of permissions ...</li>
        <li>are set either <b>on or off</b> ...</li>
        <li>to three classes of users
            <ul class="flat">       
                <li class="flat">The owner</li>
                <li class="flat">The group</li>
                <li class="flat">Every other Unix account</li>
            </ul>
        </li>
        <li>Every file or directory has an owner ...</li>
        <li>and a group assigned to it</li>
        <li>The account that created the file is usually the owner</li>
        <li>A <a class="def" href="../definitions.html#group">group</a> 
            is a collection of Unix accounts
        </li>
        <li>Every account also has a default group ...</li>
        <li>that is assigned to every file or directory ...</li>
        <li>that account creates</li>
        <li>This default group is created when the account is created</li>
        <li>Only a system administrator can add users to a group</li>
        <li>Every file or directory is assigned to a group ...</li>
        <li>though the owner can change this to another group</li>
        <li>The last class of users is any account ...</li>
        <li>that is not the owner or a member of the group</li>
        <li>Unix calls this class of users "other"</li>
        <!-- need some statement here that you don't need to run bash to run a script if it is executable -->
    </ul>

    <h4 class="topic" id="viewing_access_permissions">Viewing Access Permissions</h4>
    <ul class="flat">       
        <li>To view the permissions of a file or directory use <code>ls -l</code>
            <pre>
$ ls -l
total 5
-rw------- 1 it244gh libuuid 316 2011-09-20 21:32 dead.letter
lrwxrwxrwx 1 it244gh libuuid  34 2011-09-06 13:21 it244 -&gt; /courses/it244/s12/ghoffman/it244gh
drwx------ 2 it244gh libuuid 512 2011-09-07 15:03 mail
drwxr-xr-x 2 it244gh libuuid 512 2011-09-25 15:48 test
-rw-r--r-- 1 it244gh libuuid  15 2011-09-20 16:18 test.txt</pre>
        </li>
        <li>The character in the first column indicates the type of file</li>
        <li>A dash, <span class="char">-</span> , means an ordinary file</li>
        <li>The letter <span class="char">d</span> indicates a directory</li>
        <li>The letter <span class="char">l</span>(el)     indicates a link ...</li>
        <li>which we will discuss in the next class</li>
        <li>The next three characters indicate the access permissions of the owner</li>
        <li><span class="char">r</span> means the owner has read permission</li>
        <li><span class="char">w</span> means the owner has write (change) permission</li>
        <li><span class="char">x</span> means the owner has execute (run) permission</li>
        <li><span class="char">-</span> means the owner does not have the permission ...</li>
        <li>that would normally appear in this column</li>
        <li>The next three characters indicate the permissions of the group</li>
        <li>The last three characters are the permission of all other accounts</li>
        <li>After the permissions is a number ...</li>
        <li>that indicates the number of links to the file or directory</li>
        <li>The following column is the owner of the file or directory</li>
        <li>Next, you will find the group assigned to the file or directory</li>
        <li>Following this is the size of the file in bytes</li>
        <li>Next is the date and time the file or directory was created or last modified</li>
        <li>The last column is the name of the file or directory</li>
    </ul>

    <h4 class="topic" id="chmod"><code>chmod</code></h4>
    <ul class="flat">       
        <li>When a file is created, is has certain default permissions
            <pre>
$ touch test.txt
$ ls -l test.txt 
-rw-r--r-- 1 it244gh libuuid 0 2012-09-17 14:40 test.txt</pre>
    	</li>
        <li>To change these permissions ...</li>
        <li>you use the <code>chmod</code> (<b>ch</b>ange <b>mod</b>e ) command</li>
        <li>Only the owner of a file can do this</li>
        <li><code>chmod</code> requires two arguments
            <ul class="flat">       
                <li class="flat">The permissions you want to grant</li>
                <li>The name of the file(s) or directory(s) which will be changed</li>
            </ul>
        </li>
        <li>The format for a call to <code>chmod</code> is
            <pre>
<span class="format">chmod  PERMISSIONS  FILES_OR_DIRECTORIES</span></pre>
        </li>
        <li>The permission can be specified in two ways
            <ul class="flat">       
                <li class="flat">Symbolically</li>
                <li>Numerically</li>
            </ul>
        </li>
        <li>Symbolic permissions use letters ...</li>
        <li>and the plus and minus signs</li>
        <li>The numeric form uses three digits ...</li>
        <li>running from 0 to 7</li>
        <li>I will teach the numeric format</li>
        <li>The numeric format is initially confusing</li>
        <li>But in my experience, it is the better way to go</li>
        <li>You are free to read about the symbolic format in the textbook</li>
        <li>I will not deduct points for using this format ...</li>
        <li>in a test, quiz or homework assignment ...</li>
        <li>as long as you use it correctly</li>
    </ul>

    <h4 class="topic" id="chmod_numeric">Using <code>chmod</code> with Numeric Arguments</h4>
    <ul class="flat">       
        <li>The numeric permissions format uses three digits</li>
        <li>Each digit is a number from 0 to 7</li>
        <li>The first digit gives the permissions of the owner</li>
        <li>The second digit gives the permissions assigned to the group</li>
        <li>The third digit gives the permissions for every other account</li>
        <li>Each of these classes of users must be assigned values ...</li>
        <li>for read, write and execute permissions</li>
        <li>How do you get three pieces of information out of one number?</li>
        <li>By adding powers of two</li>
        <li>Each digit is the sum of three other numbers</li>
        <li>When calculating the number you add
            <ul class="flat">       
                <li class="flat">4 if you want to give read permission</li>
                <li class="flat">2 if you want to give write permission</li>
                <li>1 if you want to give execute permission</li>
            </ul>
        </li>
        <li>Notice that all the number are powers of two</li>
        <li>If we write these values in binary notation
            <ul class="flat">       
                <li class="flat">100 represents 4</li>
                <li class="flat">010 represents 2</li>
                <li class="flat">001 represents 1</li>
            </ul>
        </li>
        <li>A single decimal digit from 0 to 7 is represented by 3 binary digits</li>
        <li>This is how we get three pieces of information out of one digit</li>
        <li>For example, to give full permissions I would add
            <ul class="flat">       
                <li class="flat">4 for read permission</li>
                <li class="flat">2 for write permission</li>
                <li class="flat">1 for execute permission</li>
            </ul>
        </li>
        <li>So the total, 7...</li>
        <li>which is 111 in binary ...</li>
        <li>grants all three permissions</li>
        <li>Let's look at some other digits</li>
        <li>6 in binary is 110</li>
        <li>The leftmost digit is 1 indicating read permission</li>
        <li>The center digit is 1 indicating write permission</li>
        <li>The last digit is 0 indicating that execute permission is not granted</li>
        <li>5 in binary is 101</li>
        <li>The first digit is 1 so read permission is granted</li>
        <li>The second digit is 0 so write permission is not granted</li>
        <li>The last digit is 1 so execute permission is granted</li>
        <li>This scheme is confusing when you first encounter it</li>
        <li>But it becomes easier as you use it</li>
        <li>Try to remember this chant
            <pre>
<span class="red">4      2      1
read   write  execute
owner  group  everyone</span></pre>
        </li>
        <li>Repeat this to yourself several times and it should sink in</li>
        <li>Remember that you need three of these digits ...</li>
        <li>to specify the full permissions for a file or directory</li>
        <li>Let's look at some examples</li>
        <li>When you create a new file, it will have certain default permissions
            <pre>
$ touch foo.txt

$ ls
foo.txt

$ ls -l
total 0
<span class="red">-rw-r--r--</span> 1 it244gh libuuid 0 2012-02-09 15:51 foo.txt</pre>
        </li>
        <li>The owner can read and write the file, but not execute it</li>
        <li>The group and everyone else can only read the file</li>
        <li>To make the file unreadable to everyone except the owner
            <pre>
$ ls -l
total 0
-rw-r--r-- 1 it244gh libuuid 0 2012-02-09 15:51 foo.txt

$ chmod <span class="red">600</span> foo.txt 

$ ls -l
total 0
<span class="red">-rw-------</span> 1 it244gh libuuid 0 2012-02-09 15:51 foo.txt</pre>
        </li>
        <li>To change the file back to its default permissions
            <pre>
$ ls -l
total 0

-rw------- 1 it244gh libuuid 0 2012-02-09 15:51 foo.txt
$ chmod <span class="red">644</span> foo.txt 

$ ls -l
total 0
<span class="red">-rw-r--r--</span> 1 it244gh libuuid 0 2012-02-09 15:51 foo.txt</pre>
        </li>
    </ul>
    
    <h3 class="section"><code>chmod</code> Practice</h3>
    
    <h3 class="section">Attendance</h3>
    
    <h3 class="section">Class Quiz</h3>
    
	<footer>
		<a href="class_notes_it244.html" class="spacer">Class Notes</a>
		<a href="class_notes_index_it244.html" class="spacer">Class Notes Index</a>
	</footer>

</body>
</html>