<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../class_notes.css"/>
	<title>IT 244: Introduction to Linux/Unix - Class Notes</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class Notes
		</h2>	
	</header>
	
	<table>
		<!-- Week 1 -->
		<tr>
	    	<td><a href="01_class_notes_it244.html">Class &nbsp;1</a></td>    	
	    	<td>Monday</td>    
	    	<td>January  22nd</td>    
	   	</tr>
		
	   	<tr>
	        <td><a href="02_class_notes_it244.html">Class &nbsp;2</a></td>      
	        <td>Wednesday</td>    
	        <td>January  24th</td>    
        </tr>
		
        <!-- Week 2 -->
        <tr>
            <td><a href="03_class_notes_it244.html">Class &nbsp;3</a></td>        
            <td>Monday</td>    
            <td>January  29th</td>    
        </tr>
        <tr>
            <td><a href="04_class_notes_it244.html">Class &nbsp;4</a></td>      
            <td>Wenesday</td>    
            <td>January 31st</td>   
        </tr>
		
        <!-- Week 3 -->
        <tr>
            <td><a href="05_class_notes_it244.html">Class &nbsp;5</a></td>        
            <td>Monday</td>    
            <td>February 05th</td> 
        </tr>
        <tr>
            <td><a href="06_class_notes_it244.html">Class &nbsp;6</a></td>        
            <td>Wednesday</td>    
            <td>February 07th</td>
        </tr>
		
       <!-- Week 4 -->
        <tr>
            <td><a href="07_class_notes_it244.html">Class &nbsp;7</a></td>        
            <td>Monday</td>    
            <td>February 12th</td>    
        </tr>
        <tr>
            <td><a href="08_class_notes_it244.html">Class &nbsp;8</a></td>        
            <td>Wednesday</td>    
            <td>February 14th</td>    
        </tr>
        
		<!-- Week 5 -->
		<tr>
            <td>President Day</td>        
            <td>Monday</td>    
            <td>February 19th</td>    
        </tr>
        <tr>
            <td><a href="09_class_notes_it244.html">Class &nbsp;9</a></td>        
             <td>Wednesday</td>    
            <td>February 21st</td>    
        </tr>
		
		<!-- Week 6 -->
        <tr>
            <td><a href="10_class_notes_it244.html">Class 10</a></td>        
            <td>Monday</td>    
            <td>February 26th</td>    
        </tr>
        <tr>
            <td><a href="11_class_notes_it244.html">Class 11</a></td>        
            <td>Wednesday</td>    
            <td>February 28th</td>   
        </tr>
		
		<!-- Week 7 -->
        <tr>
            <td>Midterm Review</td>        
            <td>Monday</td>    
            <td>March 05th</td>    
        </tr>
		
		<tr>
            <td>Weather Storm: No Midterm</td>        
            <td>Wednesday</td>    
            <td>March 07th</td>   
        </tr>
		
		<!-- Week 8 -->
		<tr>
            <td>Spring Break</td>        
            <td>Monday</td>    
            <td>March 11th</td>    
        </tr>
		<tr>
            <td>Spring Break</td>        
            <td>Wednesday</td>    
            <td>March 14th</td>    
        </tr>
		
		<tr>
            <td>Mid-term Exam</td>        
            <td>Monday</td>    
            <td>March 19th</td>   
        </tr>
		<tr>
            <td>Weather Storm</td>        
            <td>Wednesday</td>    
            <td>March 21th</td>    
        </tr>
		<tr>
            <td><a href="12_class_notes_it244.html">Class 12</a></td>        
            <td>Monday</td>    
            <td>March 26th</td>    
        </tr>
		<tr>
            <td><a href="13_class_notes_it244.html">Class 13</a></td>        
            <td>Wednesday</td>    
            <td>March 28th</td>    
        </tr>
		
		<tr>
            <td>Class number 14th</td> 
			<td>Skipped</td>    
            <td>Skipped</td>
        </tr>
		
		<tr>
            <td><a href="16_class_notes_it244.html">Class 15</a></td>        
            <td>Monday</td>    
            <td>April 2nd</td>   
        </tr>
		
		<tr>
            <td><a href="17_class_notes_it244.html">Class 16</a></td>        
            <td>Wednesday</td>    
            <td>April 4th</td>    
        </tr>
		
		 <tr>
            <td><a href="18_class_notes_it244.html">Class 17</a></td>        
            <td>Monday</td>    
            <td>April 9th</td>    
        </tr>
        <tr>
            <td><a href="19_class_notes_it244.html">Class 18</a></td>        
            <td>Wednesday</td>    
            <td>April 11th</td>   
        </tr>
		
		<tr>
            <td><a href="20_class_notes_it244.html">Class 19</a></td>        
            <td>Wednesday</td>    
            <td>April 18th</td>    
        </tr>
        <tr>
            <td><a href="21_class_notes_it244.html">Class 20</a></td>        
            <td>Monday</td>    
            <td>April 23rd</td>    
        </tr>
		
		<tr>
            <td><a href="22_class_notes_it244.html">Class 21</a></td>        
            <td>Wednesday</td>    
            <td>April 25th</td>    
        </tr> 
		
		 <tr>
            <td><a href="23_class_notes_it244.html">Class 22</a></td>        
            <td>Monday</td>    
            <td>April 30th</td>    
        </tr>
        <tr>
            <td><a href="24_class_notes_it244.html">Class 23</a></td>        
            <td>Wednesday</td>    
            <td>May 2nd</td>    
        </tr>  
		
		<tr>
            <td><a href="25_class_notes_it244.html">Class 24</a></td>        
            <td>Monday</td>    
            <td>May 7th</td>    
        </tr>	
		<tr>
            <td><a href="Review_class_notes_it244.html">Class 25 day of Review</a></td>        
            <td>Wednesday</td>    
            <td>May 09th</td>    
        </tr>
		<tr>
            <td>Final Exam</td>            
            <td>Wednesday</td>    
            <td>May 16th</td>    
        </tr>
		<!-- Week 9 --
		
		<tr>
            <td><a href="14_class_notes_it244.html">Class 14</a></td>        
            <td>Monday</td>    
            <td>April 2nd</td>    
        </tr>
		
        <tr>
            <td><a href="13_class_notes_it244.html">Class 13</a></td>        
            <td>Monday</td>    
            <td>March 19th</td>    
        </tr>
        <tr>
            <td><a href="14_class_notes_it244.html">Class 14</a></td>        
            <td>Wednesday</td>    
            <td>March 21st</td>    
        </tr>
		
       <!-- Week 10 --
        <tr>
            <td><a href="16_class_notes_it244.html">Class 15</a></td>        
            <td>Monday</td>    
            <td>March 26th</td>   
        </tr>
        <tr>
            <td><a href="17_class_notes_it244.html">Class 16</a></td>        
            <td>Wednesday</td>    
            <td>March 28th</td>    
        </tr>
		
		<!-- Week 11 --
        <tr>
            <td><a href="18_class_notes_it244.html">Class 17</a></td>        
            <td>Monday</td>    
            <td>April 02nd</td>    
        </tr>
        <tr>
            <td><a href="19_class_notes_it244.html">Class 18</a></td>        
            <td>Wednesday</td>    
            <td>April 04th</td>   
        </tr>
		
		  <!-- Week 12 --
        <tr>
            <td><a href="20_class_notes_it244.html">Class 19</a></td>        
            <td>Monday</td>    
            <td>April 09th</td>    
        </tr>
        <tr>
            <td><a href="21_class_notes_it244.html">Class 20</a></td>        
            <td>Wednesday</td>    
            <td>April 11th</td>    
        </tr>
		
		<!-- Week 13 --
		<tr>
            <td>Patriot Day</td>        
            <td>Monday</td>    
            <td>April 16th</td>    
        </tr>
        <tr>
            <td><a href="22_class_notes_it244.html">Class 22</a></td>        
            <td>Wednesday</td>    
            <td>April 18th</td>    
        </tr> 
		
		<!-- Week 14 --
        <tr>
            <td><a href="23_class_notes_it244.html">Class 23</a></td>        
            <td>Monday</td>    
            <td>April 23th</td>    
        </tr>
        <tr>
            <td><a href="24_class_notes_it244.html">Class 24</a></td>        
            <td>Wednesday</td>    
            <td>April 25th</td>    
        </tr>  

		<!-- Week 15 --
        <tr>
            <td><a href="25_class_notes_it244.html">Class 25</a></td>        
            <td>Monday</td>    
            <td>April 30th</td>    
        </tr>
        <tr>
            <td><a href="26_class_notes_it244.html">Class 26</a></td>        
            <td>Wednesday</td>    
            <td>May 02nd</td>    
        </tr>
 
        <!-- Week 16 --
        <tr>
            <td><a href="27_class_notes_it244.html">Class 27</a></td>        
            <td>Monday</td>    
            <td>May 07th</td>    
        </tr>
		<tr>
            <td><a href="28_class_notes_it244.html">Class 28 day of Review</a></td>        
            <td>Wednesday</td>    
            <td>May 09th</td>    
        </tr>
		
		<tr>
            <td>Review Final Exam</td>        
            <td>Wednesday</td>    
            <td>May 09th</td>    
        </tr>
		
		-->

	</table>    

</body>
</html>
