<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../class_notes.css" >
	<title>IT 244: Introduction to Linux/Unix - Index to Class Notes</title>
</head>

<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Index to Class Notes
		</h2>
	</header>
	
    <h3 class="section">Class 1: Monday, 	January 22nd</h3>
    <ul class="flat_top">
        <li class="flat"><a href="01_class_notes_it244.html#course_description">Course Description</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#textbook">Textbook</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#what_happens_in_class">What Happens in Class</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#course_work">Course Work</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#making_class_interesting">Making the Class Interesting</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#taking_notes">Taking Notes</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#laptops">Laptops</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#attendance">Attendance</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#who_am_i">Who Am I</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#enough_time">Do You Have Enough Time to Do the Work for This Course?</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#read_carefully">Learn to Read Carefully</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#course_documents">Course Documents</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#grading_policy">Grading Policy</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#late_work">Late Work</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#disabilities">Accommodations for Disabilities</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#classroom_behavior">Classroom Behavior</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#cheating">Cheating</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#class_discussion_area">Class Discussion Area</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#office_hours">Office Hours</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#contacting_me">Contacting Me</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#first_exercise">First Class Exercise</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#first_homework">First Homework Assignment</a></li>
        <li class="flat"><a href="01_class_notes_it244.html#first_reading_assignment">First Reading Assignment</a></li>   
    </ul>
    
 
    <h3 class="section">Class 2: Wednesday, 	January 24th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="02_class_notes_it244.html#opening_remarks">Opening Remarks</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#connecting_from_home">Connecting to the Linux Machine from Home</a></li>     
        <li class="flat"><a href="02_class_notes_it244.html#operating_systems">Operating Systems</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#components_operating_system">Components of the Operating System</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#unix">Unix</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#different_unix_releases">Different Unix Releases</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#gnu_fsf">GNU and the Free Software Foundation</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#linus_torvalds">Linus Torvalds</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#linux_distributions">Linux Distributions</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#ubuntu">Ubuntu</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#shells">Shells</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#unix_commands">Unix Commands</a></li>
        <li class="flat"><a href="02_class_notes_it244.html#class_exercise_today">Today's Class Exercise</a></li>
    </ul>

    <h3 class="section">Class 3: Monday, 	January 29th</h3>
    <ul class='flat'>       
		<li class="flat"><a href="03_class_notes_it244.#class_exercises">Class Exercises</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#command_line">The Command Line</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#script">The Unix <code>script</code> Command</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#editor">The Editor Used in This Class</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#nano">The <code>nano</code> Text Editor</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#correcting_mistakes">Correcting Mistakes on the Command Line</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#retrieving_last_command">Retrieving Your Last Command</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#aborting_running_program">Stopping a Running Program</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#using_options">Using Options with Unix Commands</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#help_with_unix_commands">Getting Help with Unix Commands</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#system_manual">The System Manual</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#info_system">The <code>info</code> System</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#apropos">Searching for a Keyword with <code>apropos</code></a></li>
        <li class="flat"><a href="03_class_notes_it244.html#getting_help_from_internet">Getting Help from the Internet</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#hw_dirs">Homework Directories</a></li>
        <li class="flat"><a href="03_class_notes_it244.html#class_exercises">Class Exercises</a></li> 
        <li class="flat"><a href="03_class_notes_it244.html#hw_script">Using <code>script</code> in Homework 2</a></li>
    </ul>
        
    <h3 class="section">Class 4: Wenesday, 	January 31st</h3>
    <ul class='flat'>       
        <li class="flat"><a href="04_class_notes_it244.html#special_characters">Special Characters</a></li>
        <li class="flat"><a href="04_class_notes_it244.html#quoting_and_escaping">Quoting and Escaping</a></li>
        <li class="flat"><a href="04_class_notes_it244.html#cd"><code>cd</code> - Change Directory</a></li>
        <li class="flat"><a href="04_class_notes_it244.html#pwd"><code>pwd</code> - Show Your Current Directory</a></li>
        <li class="flat"><a href="04_class_notes_it244.html#ls"><code>ls</code> - List the Contents of a Directory</a></li>
        <li class="flat"><a href="04_class_notes_it244.html#cat"><code>cat</code> - Print the Contents of a File</a></li>
        <li class="flat"><a href="04_class_notes_it244.html#rm"><code>rm</code> - Delete a File</a></li>
        <li class="flat"><a href="04_class_notes_it244.html#mkdir"><code>mkdir</code> - Create a Directory</a></li>
        <li class="flat"><a href="04_class_notes_it244.html#rmdir"><code>rmdir</code> - Delete a Directory</a></li>
        <li class="flat"><a href="04_class_notes_it244.html#cp"><code>cp</code> - Copy Files</a></li>
        <li class="flat"><a href="04_class_notes_it244.html#mv"><code>mv</code> - Move a File or Directory</a></li>
    </ul>
   <!--
    <h3 class="section">Monday, 	February 05th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="05_class_notes_it244.html#do_not_fall_behind">Do Not Fall Behind in This Course</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#read_assignments_carefully">Read the Homework Assignments Carefully</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#working_with_multiple_windows">Working with More than One Window</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#shell_scripts">Shell Scripts</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#shell_scripts_homework">Shell Scripts for Homework Assignments</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#scripts_class_exercises">Scripts for Class Exercises</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#echo"><code>echo</code> - Print Text to the Terminal</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#hostname"><code>hostname</code> - Print the Name of Your Host Machine</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#pagers">Pagers - View a File One Screen at a Time</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#pathname_completion">Pathname Completion</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#grep"><code>grep</code> - Finding Strings inside Files</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#head"><code>head</code> - View the Top of a File</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#tail"><code>tail</code> - View the Bottom of a File</a></li>
        <li class="flat"><a href="05_class_notes_it244.html#sort"><code>sort</code> - Print a File in Sorted Order</a></li>
    </ul>
     
    <h3 class="section">Class 6: Wednesday, 	February 07th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="06_class_notes_it244.html#copying_pasting_at_command_line">Copying and Pasting at the Command Line</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#space_in_wrong_place">A Space in the Wrong Place</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#finding_errors_in_script">Finding Errors in a Script</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#uniq"><code>uniq</code> - Eliminate Duplicate Lines</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#diff"><code>diff</code> - Differences between Files</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#shell_prompt">The Shell Prompt</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#file"><code>file</code> - Show the File Type</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#pipes">Pipes - Stringing Programs Together</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#date"><code>date</code> - Get the Date and Time</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#text_file_conversion">Text File Conversion Programs</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#bzip2">Compressing Files with <code>bzip2</code></a></li>
        <li class="flat"><a href="06_class_notes_it244.html#gzip"><code>gzip</code> - the GNU Compression Utility</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#tar"><code>tar</code> - Packaging Files for Transfer or Storage</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#which"><code>which</code> - Finding a Program File</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#whereis"><code>whereis</code> - Finding Files Used by a Program</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#locate"><code>locate</code> - Search for Any File</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#find"><code>find</code> - Search for Files Using Different Criteria</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#who"><code>who</code> - See Users Logged On</a></li>
        <li class="flat"><a href="06_class_notes_it244.html#finger"><code>finger</code> - Get information on Users</a></li>
    </ul>
 
    <h3 class="section">Class 7: Monday, 	February 12th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="07_class_notes_it244.html#checking_class_exercises">Checking Class Exercises</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#easy_way_to_create_homework_scripts">An Easy Way to Create Homework Scripts</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#read_the_specification">Read the Specification</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#always_check_your_work">Always Check Your Work</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#common_mistakes_with_pipes">Common Mistakes with Pipes</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#hierarchical_file_system">The Hierarchical Filesystem</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#files_directories">Unix Files and Directories</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#filenames">Filenames</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#case_sensitivity">Case Sensitivity</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#filename_extensions">Filename Extensions</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#current_directory">Current Directory</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#home_directory">Your Home Directory</a></li>
        <li class="flat"><a href="07_class_notes_it244.html#navigation">Navigating the Hierarchical File Systems</a></li>
    </ul>

    <h3 class="section">Class 8: Wednesday, 	February 14th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="08_class_notes_it244.html#be_sure_you_know_were_you_are">Be Sure You Know Where You Are</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#hidden_filenames">Hidden Filenames</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#startup_files">Startup Files</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#dot_&dot_dot">The <span class="char">.</span> and <span class="char">. .</span> Directory Entries</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#pathnames">Pathnames</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#absolute_pathnames">Absolute Pathnames</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#tilde">Tilde, <span class="char">~</span>, in Pathnames</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#relative_pathnames">Relative Pathnames</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#relative_pathnames_current_dir">Relative Pathnames in Your Current Directory</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#relative_pathnames_descendant">Relative Pathnames in a Subdirectory</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#relative_pathnames_ancestor">Relative Pathnames above the Current Directory</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#relative_pathnames_other">Relative Pathnames Neither above Nor below the Current Directory</a></li>
        <li class="flat"><a href="08_class_notes_it244.html#standard_directories">Standard Directories</a></li>       
        <li class="flat"><a href="08_class_notes_it244.html#your_home_directory_versus_/home">Your Home Directory versus <span class="path">/home</span></a></li>
        <li class="flat"><a href="08_class_notes_it244.html#two_uses_of_/">The Two Uses of <span class="char">/</span></a></li>
        <li class="flat"><a href="08_class_notes_it244.html#two_special_uses_of_.">The Two Special Uses of <span class="char">.</span></a></li> 
    </ul>

    <h3 class="section">Class 9: Wednesday, 	February 21st</h3>
    <ul class='flat'>       
        <li class="flat"><a href="09_class_notes_it244.html#testing_class_exercises">Testing Your Class Exercises</a></li>
        <li class="flat"><a href="09_class_notes_it244.html#subtle_pathname_problem">A Subtle Pathname Problem</a></li> 
        <li class="flat"><a href="09_class_notes_it244.html#access_permissions">Access Permissions</a></li>
        <li class="flat"><a href="09_class_notes_it244.html#viewing_access_permissions">Viewing Access Permissions</a></li>
        <li class="flat"><a href="09_class_notes_it244.html#chmod"><code>chmod</code></a></li>
        <li class="flat"><a href="09_class_notes_it244.html#chmod_numeric">Using <code>chmod</code> with Numeric Arguments</a></li>
    </ul>

    <h3 class="section">Class 10: Monday, 	February 26th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="10_class_notes_it244.html#using_pathnames">Using Pathnames</a></li>
        <li class="flat"><a href="10_class_notes_it244.html#practice_with_access_permissions">Practice with Access Permissions</a></li>
        <li class="flat"><a href="10_class_notes_it244.html#root_account">The root Account</a></li>
        <li class="flat"><a href="10_class_notes_it244.html#setuid">Setuid and Setgid Permissions</a></li>
        <li class="flat"><a href="10_class_notes_it244.html#setting_setuid_setgid_with_chmod">Setting Setuid and Setgid with <code>chmod</code></a></li>
        <li class="flat"><a href="10_class_notes_it244.html#dir_access_permissions">Directory Access Permissions</a></li>
        <li class="flat"><a href="10_class_notes_it244.html#lnx">Links</a></li>
        <li class="flat"><a href="10_class_notes_it244.html#lnk_types">The Two Types of Links</a></li>
        <li class="flat"><a href="10_class_notes_it244.html#ln"><code>ln</code></a></li>
        <li class="flat"><a href="10_class_notes_it244.html#removing_lnk">Removing a Link</a></li>
    </ul>

    <h3 class="section">Class 11: Wednesday, 	February 28th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="11_class_notes_it244.html#viewing_directory_permissions">Viewing Directory Permissions</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#never_use_dot_dot_in_absolute_pathname">Never Use <span class="char">. .</span> in an Absolute Pathname</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#write_permissions_on_directory">Write Permissions on a Directory</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#using_ls_command">Using the <code>ls</code> Command</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#cmod_chant">The <code>chmod</code> Chant</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#using_dot_when_copying_file">Using <span class="char">.</span> When Copying a File</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#cmd_line_syntax">Syntax of the Command Line</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#cmd_options">Command Options</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#tty"><code>tty</code></a></li>
        <li class="flat"><a href="11_class_notes_it244.html#parsing_cmds">Parsing the Command Line</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#path">The <span class="iden">PATH</span> System Variable</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#prog_current_dir">Running a Program in the Current Directory</a></li>
        <li class="flat"><a href="11_class_notes_it244.html#running_cmd">Running the Command Entered on the Command Line</a></li>
    </ul>

    <h3 class="section">Class 12: Monday, 	March 05th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="12_class_notes_it244.html#data_streams">Data Streams</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#devices">Devices</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#unix_devices_files">Unix Devices Are Files</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#multi-user_os">Multiuser Operating Systems</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#monitor_keyboard">The Monitor and Keyboard</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#ssh_pseudo-terminals"><code>ssh</code> and Pseudo-terminals</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#std_in_out_err">Standard Input, Standard Output and Standard Error</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#keybrd_scrn">The Keyboard and Screen as Standard Input and Standard Output</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#redirection">Redirection</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#redir_std_out">Redirecting Standard Output</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#redir_std_in">Redirecting Standard Input</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#redir_destroy">Redirecting Standard Output Can Destroy a File</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#append">Adding Output to an Existing File</a></li>
        <li class="flat"><a href="12_class_notes_it244.html#dev_null"><span class="path">/dev/null</span></a></li>
    </ul>

    <h3 class="section">Class 13: Monday, 	March 19th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="13_class_notes_it244.html#background">Running a Command in the Background</a></li>
        <li class="flat"><a href="13_class_notes_it244.html#jobs">Jobs</a></li>
        <li class="flat"><a href="13_class_notes_it244.html#moving_jobs">Moving a Job from the Foreground into the Background</a></li>
        <li class="flat"><a href="13_class_notes_it244.html#aborting_background">Aborting a Background Job</a></li>
    </ul>

    <h3 class="section">Class 16: Wednesday, 	March 21st</h3>
    <ul class='flat'>       
        <li class="flat"><a href="16_class_notes_it244.html#killing_all_running_jobs">Killing All Running Jobs</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#seeing_all_running_processes">Seeing All Running Processes</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#pathname_expansion">Pathname Expansion</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#question_meta_char">The <span class="char">?</span> Meta-character</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#*_meta_char">The <span class="char">*</span> Meta-character</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#[]_meta_char">The <span class="char">[</span> and <span class="char">]</span> Meta-characters</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#built-ins">Built-ins</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#help-built-in">Help for Built-ins</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#different_shell_versions">Different Shell Versions</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#posix">POSIX</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#ways_shell_can_be_created">Ways a Shell Can Be Created</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#your_login_shell">Your Login Shell</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#interactive_non-login_shells">Interactive Non-login Shells</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#non-interactive_shells">Non-interactive Shells</a></li>
        <li class="flat"><a href="16_class_notes_it244.html#creating_startup_files">Creating Startup Files</a></li>
    </ul>

    <h3 class="section">Class 17: Tuesday, October 31st</h3>
    <ul class='flat'>       
        <li class='flat'><a href="17_class_notes_it244.html#running_startup_file_after_change">Running a Startup File after a Change has been Made</a></li>
        <li class="flat"><a href="17_class_notes_it244.html#commands_that_are_symbols">Commands that are Symbols</a></li> 
        <li class="flat"><a href="17_class_notes_it244.html#file_descriptors">File Descriptors</a></li>
        <li class="flat"><a href="17_class_notes_it244.html#redirecting_standard_error">Redirecting Standard Error</a></li>
        <li class="flat"><a href="17_class_notes_it244.html#shell_scripts">Shell Scripts</a></li>
        <li class="flat"><a href="17_class_notes_it244.html#making_shell_script_executable">Making a Shell Script Executable</a></li>
        <li class="flat"><a href="17_class_notes_it244.html#specifying_shell_to_run_script">Specifying Which Shell Will Run a Script</a></li>
        <li class="flat"><a href="17_class_notes_it244.html#shell_script_comments">Comments in Shell Scripts</a></li>
    </ul>

    <h3 class="section">Class 18: Thursday, November 2nd</h3>
    <ul class='flat'>       
        <li class="flat"><a href="18_class_notes_it244.html#separating_grouping_commands">Separating and Grouping Commands</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#pipe_ampersand_command_separators"><span class="char">|</span> (pipe) and <span class="char">&amp;</span> (ampersand) as Command Separators</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#continuing_command_next_line">Continuing a Command onto the Next Line</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#parentheses_commands_in_sub=shell">Using Parentheses, <span class="char">( )</span> , to Run a Group of Commands in a Subshell</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#directory_stack">The Directory Stack</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#dirs"><code>dirs</code> - Displays the Directory Stack</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#pushd"><code>pushd</code> - Pushes a Directory onto the Stack</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#popd"><code>popd</code> - Pops a Directory off the Stack</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#shell_variables">Shell Variables</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#local_variables">Local Variables</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#global_variables">Global Variables</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#keyword_shell_variables">Keyword Shell Variables</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#important_keyword_shell_variables">Important Keyword Shell Variables</a></li>
        <li class="flat"><a href="18_class_notes_it244.html#user-created_variables">User-created Variables</a></li>
    </ul>

    <h3 class="section">Class 19: Tuesday, November 7th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="19_class_notes_it244.html#control_z_editor">Using Control Z with an Editor</a></li>
        <li class="flat"><a href="19_class_notes_it244.html#strange_bug">A Strange Bug Involving <span class="char">;</span></a></li>
        <li class="flat"><a href="19_class_notes_it244.html#positional_and_special_parameters">Positional and Special Parameters</a></li>
        <li class="flat"><a href="19_class_notes_it244.html#quoting_variable_values">Quoting and the Evaluation of Variables</a></li>
        <li class="flat"><a href="19_class_notes_it244.html#removing_variable_value">Removing a Variable's Value</a></li>
        <li class="flat"><a href="19_class_notes_it244.html#variable_attributes">Variable Attributes</a></li>
        <li class="flat"><a href="19_class_notes_it244.html#processes">Processes</a></li>
        <li class="flat"><a href="19_class_notes_it244.html#system_calls">System Calls</a></li>
        <li class="flat"><a href="19_class_notes_it244.html#how_shell_runs_program">How the Shell Runs a Program</a></li>
        <li class="flat"><a href="19_class_notes_it244.html#process_structure">Process Structure</a></li>
        <li class="flat"><a href="19_class_notes_it244.html#booting_unix">Booting a Unix Machine</a></li>
        <li class="flat"><a href="19_class_notes_it244.html#process_identification">Process Identification</a></li>
    </ul>

    <h3 class="section">Class 20: Thursday, November 9th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="20_class_notes_it244.html#seeing_all_running_processes">Seeing All Running Processes</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#history">History</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#history_variables">Variables that Control the History Mechanism</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#using_hstory">Using the History Mechanism</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#fc">Using <code>fc</code> to Edit and Run an Old Command</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#readline_library">The Readline Library</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#readline_completion">Readline Completion</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#pathname_completion">Pathname Completion</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#command_completion">Command Completion</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#variable_completion">Variable Completion</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#aliases">Aliases</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#single_quotes_double_quotes_aliases">Single Quotes Versus Double Quotes in Aliases</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#alias_examples">Examples of Aliases</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#functions">Functions</a></li>
        <li class="flat"><a href="20_class_notes_it244.html#where_to_define">Where to Define Variables, Aliases and Functions</a></li>
    </ul>

    <h3 class="section">Class 21: Tuesday, November 14th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="21_class_notes_it244.html#bash_features_options">Bash Features and Options</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#processing_command_line">Processing the Command Line</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#history_expansion">History Expansion</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#alias_substitution">Alias Substitution</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#brace_expansion">Brace Expansion</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#tilde_expansion">Tilde, <span class="char">~</span>, Expansion</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#parameter_and_variable_expansion">Parameter and Variable Expansion</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#arithmetic_expansion">Arithmetic Expansion</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#command_substitution">Command Substitution</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#word_splitting">Word Splitting</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#pathname_expansion">Pathname Expansion</a></li>
        <li class="flat"><a href="21_class_notes_it244.html#process_substitution">Process Substitution</a></li>
    </ul>

    <h3 class="section">Class 22: Thursday, November 16th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="22_class_notes_it244.html#shell_scripts">Shell Scripts</a></li>       
        <li class="flat"><a href="22_class_notes_it244.html#shell_script_control_structures">Shell Script Control Structures</a></li>
        <li class="flat"><a href="22_class_notes_it244.html#if_then_construct">The <code>if</code> ... <code>then</code> Construct</a></li>
        <li class="flat"><a href="22_class_notes_it244.html#test"><code>test</code></a></li>
        <li class="flat"><a href="22_class_notes_it244.html#test_operators">The <code>test</code> operators</a></li>
    </ul>

    <h3 class="section">Class 23: Tuesday, November 21st</h3>
    <ul class='flat'>       
        <li class="flat"><a href="23_class_notes_it244.html#real_world_script_example">A Real World Script Example</a></li>
        <li class="flat"><a href="23_class_notes_it244.html#using_test_in_scripts">Using <code>test</code> in Scripts</a></li>
        <li class="flat"><a href="23_class_notes_it244.html#checking_arguments_to_script">Checking the Arguments to a Script</a></li>
        <li class="flat"><a href="23_class_notes_it244.html#if_then_else">The <code>if ... then ... else ...</code> Construct</a></li>
        <li class="flat"><a href="23_class_notes_it244.html#if_then_elif">The <code>if ... then ... elif ...</code> Construct</a></li>
        <li class="flat"><a href="23_class_notes_it244.html#debugging_scripts">Debugging Scripts</a></li>
        <li class="flat"><a href="23_class_notes_it244.html#indenting_when_writing_scripts">Indenting When Writing Scripts</a></li>
    </ul>

    <h3 class="section">Class 24: Tuesday, November 28th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="24_class_notes_it244.html#for_in_loops"><code>for ... in ...</code> Loops</a></li>
        <li class="flat"><a href="24_class_notes_it244.html#for_loops"><code>for</code> Loops</a></li>
        <li class="flat"><a href="24_class_notes_it244.html#three_statement_for_loops">Three Statement <code>for</code> Loops</a></li>
        <li class="flat"><a href="24_class_notes_it244.html#while_loops"><code>while</code> Loops</a></li>
        <li class="flat"><a href="24_class_notes_it244.html#until_loops"><code>until</code> Loops</a></li>
        <li class="flat"><a href="24_class_notes_it244.html#continue"><code>continue</code></a></li>
        <li class="flat"><a href="24_class_notes_it244.html#break"><code>break</code></a></li>
        <li class="flat"><a href="24_class_notes_it244.html#real_world_for_loops">Real World <code>for</code> Loop Examples</a></li>
    </ul>

    <h3 class="section">Class 25: Thursday, November 30th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="25_class_notes_it244.html#case"><code>case</code> Statement</a></li>
        <li class="flat"><a href="25_class_notes_it244.html#select"><code>select</code> Statement</a></li>
        <li class="flat"><a href="25_class_notes_it244.html#read"><code>read</code> Command</a></li>
        <li class="flat"><a href="25_class_notes_it244.html#interesting_use_for_read">An Interesting Use for the <code>read</code> Command</a></li>
        <li class="flat"><a href="25_class_notes_it244.html#here">Here Documents</a></li>
        <li class="flat"><a href="25_class_notes_it244.html#using_case_real_world_script">Using <code>case</code> and <code>for</code> in a Real World Script</a></li>
    </ul>

    <h3 class="section">Class 26: Tuesday, December 5th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="26_class_notes_it244.html#braces">Using Braces, <span class="char">{ }</span> , with Variables</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#array_vars">Array Variables</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#special_params">Special Parameters</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#$$"><span class="iden">$</span> - The PID of the Current Shell Process</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#$!"><span class="iden">!</span> - The PID of the Last Process Put into the Background</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#$?"><span class="iden">?</span> - The Exit Status</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#positional_params">Positional Parameters</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#number_of_arguments"><span class="iden">#</span> - The Number of Command Line Arguments</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#$0"><span class="iden">0</span> - The Pathname of the Script</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#cmd_line_args"><span class="iden">1</span> - <span class="iden">n</span> - The Command Line Arguments</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#all_cmd_line_args"><span class="iden">*</span> and <span class="iden">@</span> - All the Command Line Arguments</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#shift"><code>shift</code> - Promotes Command Line Arguments</a></li>
        <li class="flat"><a href="26_class_notes_it244.html#set"><code>set</code> - Initialize Command Line Arguments</a></li>
    </ul>
                                  
    <h3 class="section">Class 27: Thursday, December 7th</h3>
    <ul class='flat'>       
        <li class="flat"><a href="27_class_notes_it244.html#expanding_null">Expanding Null and Unset Variables</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#default"><span class="char">:-</span>- Use a Default Value</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#assign_default"><span class="char">:= </span>- Assign a Default Value</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#err_msg"><span class="char">:?</span> - Displays an Error Message</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#conditional_expressions">The <span class="char">[[ ]]</span> Command</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#logical_command_separators"><span class="char">&amp;&amp;</span> and <span class="char">||</span> as Command Separators</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#awk">An Introduction to AWK</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#running_awk">Running <code>awk</code></a></li>
        <li class="flat"><a href="27_class_notes_it244.html#awk_syntax">AWK Syntax</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#blank_pattern">Blank Pattern</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#regular_expression_patterns">Regular Expression Patterns</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#BEGIN_END">BEGIN and END Patterns</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#comparison_pattern">Comparison Patterns</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#range_pattern">Range Patterns</a></li>
        <li class="flat"><a href="27_class_notes_it244.html#awk_fields">AWK Fields</a></li>
    </ul>


<!-- 
    <h3 class="section">Class 22: DDDDDD, XXXXXX</h3>
    <ul class='flat'>       
        <li class="flat"><a href="22_class_notes_sum_it244.html#shell_scripts">Shell Scripts</a></li>
        <li class="flat"><a href="22_class_notes_sum_it244.html#shell_script_control_structures">Shell Script Control Structures</a></li>
        <li class="flat"><a href="22_class_notes_sum_it244.html#if_then_construct">The <code>if</code> ... <code>then</code> Construct</a></li>
        <li class="flat"><a href="22_class_notes_sum_it244.html#test"><code>test</code></a></li>
        <li class="flat"><a href="22_class_notes_sum_it244.html#test_operators">The <code>test</code> operators</a></li>
        <li class="flat"><a href="22_class_notes_sum_it244.html#using_test_in_scripts">Using <code>test</code> in Scripts</a></li>
        <li class="flat"><a href="22_class_notes_sum_it244.html#checking_arguments_to_script">Checking the Arguments to a Script</a></li>
        <li class="flat"><a href="22_class_notes_sum_it244.html#if_then_else">The <code>if ... then ... else ...</code> Construct</a></li>
        <li class="flat"><a href="22_class_notes_sum_it244.html#if_then_elif">The <code>if ... then ... elif ...</code> Construct</a></li>
    </ul>
     
    <h3 class="section">Class 23: DDDDDD, XXXXXX</h3>
    <ul class='flat'>       
        <li class="flat"><a href="23_class_notes_sum_it244.html#for_in_loops"><code>for ... in ...</code> Loops</a></li>
        <li class="flat"><a href="23_class_notes_sum_it244.html#for_loops"><code>for</code> Loops</a></li>
        <li class="flat"><a href="23_class_notes_sum_it244.html#three_statement_for_loops">Three Statement <code>for</code> Loops</a></li>
        <li class="flat"><a href="23_class_notes_sum_it244.html#while_loops"><code>while</code> Loops</a></li>
        <li class="flat"><a href="23_class_notes_sum_it244.html#until_loops"><code>until</code> Loops</a></li>
        <li class="flat"><a href="23_class_notes_sum_it244.html#continue"><code>continue</code></a></li>
        <li class="flat"><a href="23_class_notes_sum_it244.html#break"><code>break</code></a></li>
        <li class="flat"><a href="23_class_notes_sum_it244.html#real_world_for_loops">Real World <code>for</code> Loop Examples</a></li>
    </ul>
-->
    
</body>
</html>
