<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../class_notes.css">
<title>Advising Help</title>
</head>
<body>
	<header>
		<h2>Advising Help</h2>	
	</header>


	<h3 class="section">Useful links</h3>
	
    <ul class='flat'>       
	    	<li><a href='https://www.umb.edu/academics/csm/computer_science/ug/information_technology'>
	    		Requirements for the Bachelor of Science in Information Technology - College of Science and Mathematics </a>
	    	</li>
	    	<li><a href='faq.html'>Frequently Asked Questions</a></li>
	    	<li><a href='it_advising.pdf'>IT Advising Form</a></li>
	    	<li><a href='it_course_list.html'>Courses for the IT Major</a></li>
	    	<li><a href='http://www.cs.umb.edu/sp/academics/undergraduate_programs/#it'>The IT Major at UMB</a></li>
		<li>IT Tracks
			<ul class='flat'>       
	        		<li class='flat'><a href='http://www.cs.umb.edu/sp/academics/undergraduate_programs/#it_sa'>
	        						 System Administration</a></li>
	        		<li class='flat'><a href='http://www.cs.umb.edu/sp/academics/undergraduate_programs/#it_ia'>
	        		                 Information Architecture</a></li>
	        		<li class='flat'><a href='http://www.cs.umb.edu/sp/academics/undergraduate_programs/#it_bi'>
	        					     Business Intelligence</a></li>
	        		<li class='flat'><a href='http://www.cs.umb.edu/sp/academics/undergraduate_programs/#it_cf'>
	        						 Computer Forensics</a></li>
	    		</ul>
		</li>
		<li><a href='http://www.cs.umb.edu/umbcs/documents/2016.10.21_CSIT_Ugrad_Advising_Holds_-_Resources_Page.pdf'>
				Preregistration for Undergraduate CS/IT Students
			</a>
		</li>
		<li><a href="https://candidate.gradleaders.com/UMassBoston/Candidates/Login.aspx?pid=2368">Careers Center</a></li>
		<li><a href="https://www.umb.edu/academics/csm/student_success_center">Student Success Center</a></li>
		<li><a href="https://www.umb.edu/academics/csm/student_success_center/academic_support#supplemental_instruction">
		      Supplemental Instruction (Help with some courses)
		    </a>
		</li>
		<li><a href='https://www.umb.edu/registrar/academic_policies/course_repeat_policy'>Course Repeat Policy</a></li>
	    	<li><a href='https://uac-bos-prd.umasscs.net/selfservice/general/home.html'>Degree Audit</a></li>
	    	<li><a href='https://www.umb.edu/registrar/academic_calendar'>Academic Calendar</a></li>
	    	<li><a href='https://www.umb.edu/registrar/forms'>UMB Forms</a></li>
	    	<li><a href="https://www.umb.edu/editor_uploads/images/registrar/Change_of_Major_Undergraduate_SP16.pdf">Change of Major Form</a></li>
	    	<li><a href='https://www.umb.edu/academics/vpass/uac/testing_services/math'>Math Placement Exam (ALEKS)</a></li>
	    	<li><a href="https://www.umb.edu/registrar/academic_policies/course_withdrawal_option">Withdrawing From A Course</a></li>
	    	<li><a href='https://www.umb.edu/academics/vpass/uac/testing_services/contact'>Testing Center Office</a></li>
	    	<li><a href='https://www.umb.edu/academics/vpass/uac/testing_services'>Testing Services</a></li>
		<li><a href='http://caps-courses.umb.edu/courses/summer/cr/ug/it/'>Summer School IT Courses</a></li>
		<li><a href='general_education_distribution.html'>General Education Distribution Requirement </a></li>
		<li><a href='http://www.cs.umb.edu'>Computer Science Department</a></li>
		<li>
			<a href='https://www.umb.edu/academics/vpass/undergraduate_studies/writing_proficiency'>
				Writing Proficiency Requirement
			</a>
		</li>
		<li>
			<a href='https://www.umb.edu/academics/cm/departments/management_science_information_systems'>
				Management Science and Information Systems Department
			</a>
		</li>
		<li><a href="https://www.cs.umb.edu/sp/resources/other/faqs/">CS Department Frequently Asked Questions</a></li>
		<li><a href='https://www.umb.edu/academics/caps/moreinfo/academic/standing'>Academic Standing</a></li>
		<li><a href='https://www.umb.edu/academics/vpass/career_services/students/internships_co_ops'>Internships</a></li>
		<li><a href='https://www.umb.edu/offices_directory'>Directory of Faculty and Offices</a></li>
		<li><a href='https://www.umb.edu/academics/global/isss/contact_isss'>International Student &amp; Scholar Services</a></li>
		<li><a href='https://www.umb.edu/registrar/academic_policies/academic_standing'>Academic Standing</a></li>
		<li><a href='https://www.umb.edu/healthservices/counseling_center'>Counseling Center</a></li>
    </ul>  


</body>
</html>