<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./IT244_html/class_notes.css">
    <title>T. Omar Soro</title>
</head>
<body>
    <header>
        <h2>T. Omar Soro</h2>
    </header>

    <h3 class="section">Contact Information</h3>
	<h4>
	torna.soro001 "at" umb "dot" edu<br>
	tsoro "at" cs "dot" umb "dot" edu<br>
	Computer Science Department<br>
	University of Massachusetts - Boston<br>
	
	
	</h4>

    <h3 class="section">Links</h3>
	<br>
	<a href="advising.html">Advising Help</a>
    <br><br>
    <a href="linux/linux_help.html">Help with Linux/Unix</a>
	<br><br>
	<a href="">Help with Windows Server 2012 R2: coming soon!!</a>
    <br></br>
	<a href="">Help with Windows Server 2016: coming soon!! </a>
    <br></br>
	<a href="">Help with PowerShell: coming soon!!</a>
    <br></br>
    
    <h3 class="section">Office Hours</h3>
    <table>
        <tr>
            <th>Office</th>
            <td><a>Science, TBA</a></td>
        </tr>
        <tr>
            <th>Office Hours</th>
            <td>
                Monday &amp; Wednesday  5:30 - 6:30 PM
            </td>
        </tr>
		<tr>
			<th>Office Hours</th>
			<td>
                Tuesday  5:30 - 6:30 PM
            </td>
		</tr>
        <tr>
        	   <td colspan="2">You <b>do not</b> need an appointment to see me during Office Hours</td>
        </tr>
        
    </table>
    
	<br>
	<hr/>
	<h3 class="section">Classes - Fall 2019</h3>
   
   <table>
        <tr>
            <th colspan="2">IT 341: Introduction to System Administration</th>
        </tr>
        <tr>
               <th>Days</th>    
               <td>Tuesday &amp; Thursday </td>
        </tr>
        <tr>
            <th>Time</th> 
            <td>7:00 - 8:15 PM</td>
        </tr>
        <tr>
            <th>Room</th> 
            <td>S-3-143</td>
        </tr>
        <tr>
            <th>URL</th> 
            <td><a href="./IT341/class_page_it341_04_Fall2019.html">
                    Class Website
                </a>
           </td>
        </tr>
		<tr>
			
		</tr> 
    </table>
	
	<br>
	<hr/>
	<h3 class="section">Classes - Fall 2019</h3>
   
   <table>
        <tr>
            <th colspan="2">IT 442-1: Windows System Administration</th>
        </tr>
        <tr>
               <th>Days</th>    
               <td>Tuesday &amp; Thursday </td>
        </tr>
        <tr>
            <th>Time</th> 
            <td>4:00 - 5:15 PM</td>
        </tr>
        <tr>
            <th>Room</th> 
            <td>S-3-143</td>
        </tr>
        <tr>
            <th>URL</th> 
            <td><a href="./IT442/class_page_it442_1_Fall2019.html">
                    Class Website
                </a>
           </td>
        </tr>
		<tr>
			
		</tr> 
    </table>
   
   
   <table>
        <tr>
            <th colspan="2">IT 442-2: Windows System Administration</th>
        </tr>
        <tr>
               <th>Days</th>    
               <td>Monday &amp; Wednesday </td>
        </tr>
        <tr>
            <th>Time</th> 
            <td>7:00 - 8:15 PM</td>
        </tr>
        <tr>
            <th>Room</th> 
            <td>S-3-143</td>
        </tr>
        <tr>
            <th>URL</th> 
            <td><a href="./IT442/class_page_it442_2_Fall2019.html">
                    Class website
                </a>
           </td>
        </tr>
		<tr>
			
		</tr> 
    </table>
	<br>
	<hr/>
   <h3 class="section">Classes - Spring 2019</h3>
   
   <table>
        <tr>
            <th colspan="2">IT 442-1: Windows System Administration</th>
        </tr>
        <tr>
               <th>Days</th>    
               <td>Tuesday &amp; Thursday </td>
        </tr>
        <tr>
            <th>Time</th> 
            <td>5:30 - 6:45 PM</td>
        </tr>
        <tr>
            <th>Room</th> 
            <td>S-3-143</td>
        </tr>
        <tr>
            <th>URL</th> 
            <td><a href="./IT442/class_page_it442_1.html">
                    Class Website
                </a>
           </td>
        </tr>
		<tr>
			
		</tr> 
    </table>
   
   <table>
        <tr>
            <th colspan="2">IT 442-2: Windows System Administration</th>
        </tr>
        <tr>
               <th>Days</th>    
               <td>Monday &amp; Wednesday </td>
        </tr>
        <tr>
            <th>Time</th> 
            <td>5:30 - 6:45 PM</td>
        </tr>
        <tr>
            <th>Room</th> 
            <td>S-3-143</td>
        </tr>
        <tr>
            <th>URL</th> 
            <td><a href="./IT442/class_page_it442_2.html">
                    Class website
                </a>
           </td>
        </tr>
		<tr>
			
		</tr> 
    </table>
	
	
	
	
	<br>
   <h3 class="section">Classes - Fall 2018</h3>
   
   <table>
        <tr>
            <th colspan="2">IT 442-1: Windows System Administration</th>
        </tr>
        <tr>
               <th>Days</th>    
               <td>Tuesday &amp; Thursday </td>
        </tr>
        <tr>
            <th>Time</th> 
            <td>4:00 - 5:15 PM</td>
        </tr>
        <tr>
            <th>Room</th> 
            <td>S-3-143</td>
        </tr>
        <tr>
            <th>URL</th> 
            <td><a href="./IT442/class_page_it442_1.html">
                    Class Website
                </a>
           </td>
        </tr>
		<tr>
			
		</tr> 
    </table>
   
   <table>
        <tr>
            <th colspan="2">IT 442-2: Windows System Administration</th>
        </tr>
        <tr>
               <th>Days</th>    
               <td>Monday &amp; Wednesday </td>
        </tr>
        <tr>
            <th>Time</th> 
            <td>7:00 - 8:15 PM</td>
        </tr>
        <tr>
            <th>Room</th> 
            <td>S-3-028</td>
        </tr>
        <tr>
            <th>URL</th> 
            <td><a href="./IT442/class_page_it442_2.html">
                    Class website
                </a>
           </td>
        </tr>
		<tr>
			
		</tr> 
    </table>
   
   <h3 class="section">Classes - Spring 2018</h3>
    
    <table>
        <tr>
            <th colspan="2">IT 244: Introduction to Linux/Unix</th>
        </tr>
        <tr>
               <th>Days</th>    
               <td>Monday &amp; Wednesday </td>
        </tr>
        <tr>
            <th>Time</th> 
            <td>7:00 - 8:15 PM</td>
        </tr>
        <tr>
            <th>Room</th> 
            <td>S-3-143</td>
        </tr>
        <tr>
            <th>URL</th> 
            <td><a href="./IT244_html/class_page_it244.html">
                    Class Web Page
                </a>
           </td>
        </tr>
		<tr>
			<th>Source</th> 
            <td><a> The content of the above class web page was designed with the help of 
              Glenn Hoffman, Director of IT program at Umass Boston</a>
            </td>
		</tr> 
    </table>
	
    
    <br><br>
    
    

</body>
</html>