<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="class_notes.css" />
	<title>IT 244: Introduction to Linux/Unix </title>
</head>
<body>
	<header>
		<h2>IT 244: Introduction to Linux/Unix   -  Spring 2018</h2>
	</header>

	<table>
        <tr>
            <th>Instructor</th>
            <td>T. Omar Soro</td>
            <th>Email</th>
            <td>tsoro "at" cs "dot" umb "dot" edu</td>
        </tr>
        <tr>
            <th>Office</th>
            <td>TBA</td>
            <th>Office Hours</th>
            <td>Monday &amp; Wednesday 5:30 - 6:30 PM<br>
            		and by appointment
            </td>
        </tr>
        <tr>
            <th>Schedule</th>
            <td>Monday &amp; Wednesday <br> 
                7:00 - 8:15 PM
            </td>
            <th>Classroom</th>
            <td>S-3-143</td>
        </tr>
        
        <tr>
            <th>Phone</th>
            <td>TBA</td>
            <th>Web</th>
            <td><a href="./class_page_it244.html">
            https://www.cs.umb.edu/~tsoro/teaching/IT244_html/class_page_it244.html</a></td>
        </tr>
	</table>

	<ul>
        <li><a href="syllabus_it244.html">Syllabus</a></li>
        <li><a href="class_notes_it244/class_notes_it244.html">Class Notes</a></li>
		<li><a href="class_notes_it244/class_notes_index_it244.html">Index to Class Notes</a></li>
        <li><a href="exercises_it244/exercises_it244.html">Class Exercises</a></li>
        <li><a href="readings_it244.html">Reading Assignments</a></li>
        <li><a href="hw_it244/homework_it244.html">Homework Assignments</a></li>
        <li><a href="class_quizzes_it244/class_quizzes_it244.html">Class Quizzes</a></li>
        <li><a href="class_quiz_answers_it244/class_quiz_answers_it244.html">Answers to Class Quizzes</a></li>
        <li><a href="weekly_quiz_answers_it244/weekly_quiz_answers_it244.html">Answers to Weekly Quizzes</a></li>
       <!-- <li><a href="midterm_answers_f17_it244.html">Answers to Mid-term Questions</a></li> -->
        <li><a href="https://piazza.com/umb/spring2018/it24403/home">Class Discussion Area</a></li>
        <li><a href="definitions.html">Definitions</a></li>
        <li><a href="resources_it244.html">Resources</a></li>
        <li><a href="../linux/nano_text_editor.html">The Nano Text Editor</a></li>
        <li><a href="../linux/fixing_problems_with_accounts.html">Fixing Problems with Your Unix or Windows Account</a></li>        
        <li><a href="permissions_practice_it244.html">Practice with Permissions</a></li>     
		<li><a href="shell_scripts_homework.html">Shell Scripts for Homework Assignments</a></li> 
		<li><a href="../linux/apply_process.html">The Apply Process</a></li>
        <li><a href="../linux/remote_access_windows.html">Connecting to a Unix machine from Windows</a></li>
        <li><a href="../linux/remote_access_mac.html">Connecting to a Unix machine from MacOS</a></li>

       
	</ul>
</body>
</html>
