<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="class_notes.css" media="screen" />
<title>IT 244: Introduction to Linux/Unix - Reading Assignments</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Reading Assignments
		</h2>	
	</header>
	   <!-- MOVE CHAPTER 4 UP ONE WEEK -->
	<table>
		<tr>
		    <td>Week 1</td> 
		    <td>January  5th - 28th</td>    
		    <td>Sobell and Helmke, Chapter 1</td> 
		    <td><i>Welcome to Linux and Mac OS X</i></td>
		</tr>  
        <tr>
            <td>Week 2</td>
            <td>January 29th - February 04th</td>               
            <td>Sobell and Helmke, Chapter 2</td> 
            <td><i>Getting Started</i></td>
        </tr>       
        <tr>
            <td>Week 3</td> 
            <td>February 05th - 11th</td>           
            <td>Sobell and Helmke, Chapter 3</td> 
            <td><i>The Utilities</i></td>
        </tr>
        <tr>
            <td>Week 5</td> 
            <td>February 12th - 18th</td>           
            <td>Sobell and Helmke, Chapter 4</td> 
            <td><i>The Filesystem</i></td>
        </tr>
        <tr>
            <td>Week 6</td> 
            <td>February 21st - 26th</td>           
            <td>Sobell and Helmke, Chapter 5</td> 
            <td><i>The Shell</i></td>
        </tr>
<!--         
        <tr>
            <td>Week XX</td> 
            <td>XXXXXX</td>        
            <td>Sobell, Chapter 8</td> 
            <td><i>The Bourne Again Shell</i></td>
        </tr>
-->
    </table>
</body>
</html>
