<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="class_notes.css" media="screen" />
	<title>IT 244: Introduction to Linux/Unix - Resources</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Resources
		</h2>	
	</header>


	<h3 class="section">Links</h3>
	<ul class="flat">
	    <li><a href="http://www.gnu.org/software/bash/manual/bashref.html">Bash Manual</a><br>
	        The manual for the bash shell from its creators, the Free Software Foundation
	    </li>
	    <li><a href="http://www.tldp.org">The Linux Documentation Project</a>
	       Contains HOWTO's, FAQs and other items to help you learn Linux. 
	    </li>
		<li>
			<a href="http://www.cs.umb.edu/~ghoffman/common_unix_commands.html">Common Unix Commands</a><br>
			A short list of some of the more useful Unix commands we have encountered in this course,
			with information on how to use them.
		</li>
		<li>
			<a href="http://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/"><code>nano</code></a><br>
			Help for <code>nano</code>, a simple Unix text editor.
		</li>
		<li>
		   <a href="https://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html">
		       How to: Change / Setup bash custom prompt 
		   </a>
		</li>
		<li>
		   <a href="http://ezprompt.net">
		       Easy Bash PS1 Generator
		   </a>
		</li>
		<li>
			<a href="http://tuxarena.blogspot.com/2009/04/5-popular-tricks-to-customise-nano.html">5 Popular Tricks to Customise Nano Editor</a>
		</li>
		<li>
			<a href="http://media.smashingmagazine.com/wp-content/uploads/2010/05/VI-Help-Sheet-01-large2.jpg">vi Cheat Sheet</a><br>
			A PDF file with the most important vi commands.	
		</li>
		<li>
			<a href="http://mywiki.wooledge.org/BashFAQ/031">[ ] vs [[ ]]</a><br>
			An explanation of the difference between the [ ] and [[ ]] tests.
		</li>
	</ul>

	<h3 class="section">Software</h3>
	<ul class="flat">
		<li>
			<a href="http://www.putty.org/">PuTTY</a><br>
			PuTTY is an ssh client for windows, which you can download for free from the above link.
			It allows you to connect remotely to the machine we'll be using at UMB for this course.
			The is no comparable package for Macintosh, because the Mac runs a flavor of Unix, which
			means you can run ssh from the command line on a Mac.
		</li>
		<li>
			<a href="http://www.centos.org/">CentOS</a><br>
			CentOS is a Linux distribution that uses the code developed by Red Hat for their commercial
			Linux distribution.
		</li>
		<li>
			<a href="http://www.ubuntu.com/">Ubuntu</a><br>
			Ubuntu, based on the Debian Linux distribution, is probably the most popular Linux flavor in use today.
		</li>
	</ul>

	<h3 class="section">Organizations</h3>
	<ul class="flat">
		<li>
			<a href="http://www.blu.org/">Boston Linux Users Group</a><br>
			The BLU holds monthly meetings at MIT on the third Wednesday of each month.
			The people who attend are <span class="under">very</span> knowledgegle. 
	        <br><br>
			The BLU holds periodic InstallFests where they invite the public to bring
			in their machines to receive help installing Linux on them. The next InstallFest
			is scheduled for Saturday, December 3rd, at MIT.
		</li>
		<li>
			<a href="http://www.fsf.org/">Free Software Foundation</a><br>
			A group founded by the legendary programmer Richard Stallman, to advocate for 
			free software, that is software that the user can modify. They sell books
			documenting the GNU software that they have developed.
		</li>
	</ul>
<h5> Copyright : Glenn Hoffman, Director of the IT program, Umass-Boston</h5>
</body>
</html>
