<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--<link rel="stylesheet" type="text/css" href="./class_notes.css/"> -->
	<link rel="stylesheet" type="text/css" href="class_notes.css">
	<title>IT 244: Introduction to Linux/Unix - Syllabus</title>
</head>
<body>
<h2>
    IT 244: Introduction to Linux/Unix <br>
    Syllabus
</h2>
<hr>
	<table>
		<tr>
            <th>Instructor</th>
            <td>T. Omar Soro</td>
            <th>Email</th>
            <td>torna.soro001 "at" umb "dot" edu</td>
        </tr>
        <tr>
            <th>Office</th>
            <td>TBA</td>
            <th>Office Hours</th>
            <td>Monday &amp; Wednesday 5:30 - 6:30 PM<br>
            		and by appointment
            </td>
        </tr>
        <tr>
            <th>Schedule</th>
            <td>Monday &amp; Wednesday <br>
                7:00 - 8:15 PM 
            </td>
            <th>Classroom</th>
            <td>S-3-143
            </td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>XXX-XXX-XXXX</td>
            <th>Web</th>
            <td><a href="class_page_it244.html">
            http://www.cs.umb.edu/~tsoro/teaching/it244_html/class_page_it244</a></td>
        </tr>
	</table>
	
	<b>Topics</b>
	<ul class="flat">
        <li class="flat"><a href="#prerequisites">Prerequisites</a></li>
        <li class="flat"><a href="#course_description">Course Description</a></li>
        <li class="flat"><a href="#textbook">Textbook</a></li>
        <li class="flat"><a href="#what_happens_in_class">What Happens in Class</a></li>
        <li class="flat"><a href="#course_work">Course Work</a></li>
        <li class="flat"><a href="#attendance">Attendance</a></li>
        <li class="flat"><a href="#grading_policy">Grading Policy</a></li>
        <li class="flat"><a href="#late_work">Late Work</a></li>
        <li class="flat"><a href="#email_notification">Email Notification</a></li>
        <li class="flat"><a href="#students_with_disabilities">Accommodations for Students with Disabilities</a></li>
        <li class="flat"><a href="#classroom_behavior">Classroom Behavior</a></li>
        <li class="flat"><a href="#laptops">Laptops</a></li>
        <li class="flat"><a href="#academic_honesty">Academic Honesty</a></li>
        <li class="flat"><a href="#office_hours">Office Hours</a></li>
        <li class="flat"><a href="#class_discussion_area">Class Discussion Area</a></li>
		<li class="flat"><a href="#Midterm">Midterm</a></li>
        <li class="flat"><a href="#contacting_me">Contacting Me</a></li>
    </ul>
    
	<h4 class="topic" id="prerequisites">Prerequisites</h4>
    <p class="flat">Math 115</p>		
        
    <h4 class="topic" id="course_description">Course Description</h4>
    <p class="flat">This course will introduce you to the Linux/Unix operating system
        and the Bash shell.
    </p>  
    <p>All work in this course will be done at the command line on a Linux
       machine on the Computer Science Department network.
    </p>
    <p>The command line is harder to use than the graphical user interfaces
       you are used to.
    </p>
    <p>But the command line is more powerful and gives you full access to all
       the features of the operating system.
    </p>
     
    <h4 class="topic" id="textbook">Textbook</h4>
    <p class="flat">The text for this course is 
       <span class="under">A Practical Guide to Linux Commands, Editors, and Shell Programming</span>
       by Mark G. Sobell, Prentice Hall <br>
       ISBN-10: 013308504X | ISBN-13: 978-0133085044
    </p>
    <p>Mark Sobell is a well known author of Unix/Linux books.</p>
    <p>I have read several such books over the years and this is the
       best I have encountered.
    </p>
    <p>You can buy this book from 
          <a href="http://www.amazon.com/Practical-Guide-Commands-Editors-Programming/dp/013308504X/ref=sr_1_1?s=books&ie=UTF8&qid=1377971336&sr=1-1&keywords=a+practical+guide+to+linux+commands+editors+and+shell+programming">
        Amazon.
      </a>
    </p>
	
	<h4 class="topic" id="what_happens_in_class">What Happens in Class</h4>
	<p class="flat">This is a combined lecture and lab course.</p>
    <p>I will speak for a while at the beginning of the class.</p>
    <p>After my prepared material, there will be an ungraded quiz.</p>
   <!-- <p>The purpose of the ungraded quiz is to help you remember the new material we have covered.</p> -->
	<p>The purpose of the ungraded quiz will help me check your knowledge of the new material we have covered.</p>
    <p>After you have completed the quiz I will hand out a Class Exercise.</p>
    <p>You will work on the exercise for the remainder of the class.</p>
    <p>There will also be weekly graded quizzes.</p>
    
    <h4 class="topic" id="course_work">Course Work</h4>
    <p class="flat">In each class you will receive a Class Exercise, 
    		which consists of code that you must copy and run on our Unix systems.
    	</p>
    <p>You must work on each exercise in class so I can help you if you run into trouble.</p>
    <p>If you cannot complete the exercise in class, you may finish it later.</p>
    <p>Class Exercises for the week must be submitted by Sunday at 11:59 PM.</p>
    <p>Each Class Exercise will be graded on completion.</p>
    <p>If the code does everything it should do and does not show any errors, 
    	   you will receive the full 100 points for that exercise.
    	</p>
    <p class="flat">There will be two types of quizzes</p>
    <ul class="flat">       
        <li class="flat">Class Quizzes</li>
        <li class="flat">Weekly Quizzes</li>
    </ul>
    <p>The Class Quizzes are administered during each class and are <b>not</b> graded.</p>
    <p>The purpose of the Class Quizzes is to help you learn the material.</p>
    <p>Studies have shown that taking a quiz immediately after hearing new material helps you learn.</p>
    <p>The Weekly Quizzes are graded.</p>
    <p>Their purpose is to encourage you to study the material as we go along, 
       and not postpone this until just before the exams.
    </p>
    <p>All questions on the Weekly Quizzes come from the ungraded Class Quizzes.</p>
    <p>They will usually cover the material from the previous week.</p>
    <p>The weekly graded quizzes will be given in the first class of the week, starting 
    	   on the third week of class.
    </p>
    <p>If you miss this class your only other opportunity to take the quiz, 
       will be the following class.
    </p>
    <p>There will usually be a weekly reading assignment from the textbook.</p>
    <p>There will be weekly homework assignments.</p>
    <p class="flat">There will be two exams</p>
    <ul class="flat">       
        <li class="flat">A mid-term</li>
        <li class="flat">A final</li>
    </ul>
    
    <h4 class="topic" id="attendance">Attendance</h4>
    <p class="flat">I will take attendance in each class.</p>
    <p>I do this to learn your names.</p>
    <p>Your attendance will not directly affect your grade.</p>
    <p>But I am more likely to give you the benefit of the doubt 
    	   when grading if you have been regularly  attending class.
    </p>

    <h4 class="topic" id="grading_policy">Grading Policy</h4>
    <p class="flat">All homework and exams are subject to the University's
        <a href="https://www.umb.edu/life_on_campus/policies/community/code">Code of Conduct</a>.
    </p>
    <p>Plagiarism is not tolerated in any form.</p>
    <p class="flat">Grades will be computed as follows</p>
		<table class="indented">
		    <tr>
		        <td>Homework</td><td>15%</td>
		    </tr>
		    <tr>
		        <td>Class Exercises</td><td>15%</td>
		    </tr>
		    <tr>
		        <td>Weekly Quizzes</td><td>20%</td>
		    </tr>
		    <tr>
		        <td>Mid-term Exam</td><td>20%</td>
		    </tr>
		    <tr>
		        <td>Final Exam</td><td>30%</td>
		    </tr>
		</table>
	<p class="flat">Final grades will be assigned based on the following standard scale</p>		
		<table class="indented">
		    <tr>
		        <td>A</td><td>&gt; 100 - 93 (the Registrar does not accept an A+ grade)</td>
		    </tr>
		    <tr>
		        <td>A -</td><td>92 - 90</td>
		    </tr>
		    <tr>
		        <td>B +</td><td>89 - 86</td>
		    </tr>
		    <tr>
		        <td>B</td><td>85 - 83</td>
		    </tr>
		    <tr>
		        <td>B -</td><td>82 - 80</td>
		    </tr>
		    <tr>
		        <td>C +</td><td>79 - 76</td>
		    </tr>
		    <tr>
		        <td>C</td><td>75 - 73</td>
		    </tr>
		    <tr>
		        <td>C -</td><td>72 - 70</td>
		    </tr>
		    <tr>
		        <td>D +</td><td>69 - 66</td>
		    </tr>
		    <tr>
		        <td>D</td><td>65 - 63</td>
		    </tr>
		    <tr>
		        <td>D -</td><td>62 - 60</td>
		    </tr>
		    <tr>
		        <td>F</td><td>&lt; 60</td>
		    </tr>
		</table>
	
	<h4 class="topic" id="late_work">Late Work</h4>
	<p class="flat">Scoring assignments takes a great deal of time.</p>
	<p>In order to do this as efficiently as possible, I score each assignment once and only once.</p>
	<p>All assignments are due on Sunday at 11:59 PM, but I do not score them until the following weekend.</p>
	<!--<p>I run a collection script many times during the week after an assignment is due, 
	   usually on Monday, Wednesday and Friday.
	</p>
	<p>If my scripts cannot find your assignment, you will get an email message to that effect.</p>
	-->
	<p>You will lose 2 points for each day an assignment is late, and will get a 0 for the assignment 
	   if is not in the proper directory when I run the collection script for the last time on Saturday.
	</p>
	<p>If you have a personal emergency, contact me I will give you an appropriate extension.</p>
	
	<h4 class="topic" id="email_notification">Email Notification</h4>
    <p class="flat">You will receive a grading sheet for all quizzes, tests, and graded quizzes.</p> 
    <p>You will also receive emails when a due date has passed for an assignment.</p>
    <p>If a class needs to be cancelled due to a storm I will send an email to all students.</p>
    <p>These will be sent to your UMB email address.</p>
    <p>For this reason, it is important that you forward your UMB email to an account
       you check regularly.
    </p>
        
    <h4 class="topic" id="students_with_disabilities">Accommodations for Students with Disabilities</h4>
    <p class="flat">Section 504 of the Americans with Disabilities Act of 1990 
    		offers guidelines for curriculum modifications 
    		and adaptations for students with documented disabilities.
    </p>
    <p>Students may obtain adaptation recommendations from the Ross Center for Disability Services.</p>
    <p>Their web site is 
       <a href="https://www.umb.edu/academics/vpass/disability">https://www.umb.edu/academics/vpass/disability</a>.
    </p>
    <p>A student must present these recommendations and discuss them with me within a reasonable period, 
       preferably by the end of Add/Drop period.
    </p>
    
    <h4 class="topic" id="classroom_behavior">Classroom Behavior</h4>
    <p class="flat">I put a lot of work into my classes.</p>
    <p>If I see you looking furtively at your cell phone while I'm talking, 
       I wonder why I am doing this.
    </p>
    <p>If I hear you having an extensive conversation with your neighbor, 
       it makes me feel that I am wasting my time here.
    </p>
    <p>I could make more money doing other things, but I find this work important.</p>
    <p>I work hard to teach you important material.</p>
    <p>Please respect that effort while you are in this room.</p>
	
    
    <h4 class="topic" id="laptops">Laptops</h4>
    <p class="flat">If you have a laptop, you should bring it to class.</p>
    <p>You will need it to work on the Class Exercises.</p>
	
	<!--
    <p><b>You should not use a laptop during the lecture part of the class.</b></p>
    <p>Studies have shown that students who use laptops in class do less well 
       than students who don't.
    </p>
    <p>You can read a summary of these results 
        <a href="https://www.scientificamerican.com/article/students-are-better-off-without-a-laptop-in-the-classroom/">here</a>.
    </p>
    <p>If you insist on using your laptop while I am speaking you <b>must</b> fill out
       a form that I will give you.
    </p>
    <p>On this form you will enter your name, Student ID and date.</p>
    <p>You must fill out this form for <b>each class where you take notes</b>.</p>
    <p>Then you must email me a copy of the notes you took in class by Sunday at 11:59 PM.</p>
    <p>If you do not, you will lose 5 points on the Weekly Quiz for each class 
       where you did not email your notes.
    </p>
    -->
	
    <h4 class="topic" id="academic_honesty">Academic Honesty</h4>
    <p class="flat">The Academic Honesty section the Code of Student Conduct of the University reads as follows</p>
	<blockquote>
    It is the expressed policy of the University that every aspect of academic life not only formal 
    coursework situations, but all relationships and interactions connected to the educational 
    process shall be conducted in an absolutely and uncompromisingly honest manner. 
    The University presupposes that any submission of work for academic credit indicates that the 
    work is the student’s own and is in compliance with University policies. In cases where academic 
    dishonesty is discovered after completion of a course or degree program, sanctions may be imposed 
    retroactively, up to and including revocation of the degree. Any student who reasonably believes 
    another student has committed an act of academic dishonesty should inform the course instructor 
    of the alleged violation.
    </blockquote>
    
    <h4 class="topic" id="office_hours">Office Hours</h4>
    <p class="flat">My Office will be in the Science building</p>
    <p>My office hours are Monday &amp; Wednesday  5:30 - 6:30 PM.</p>
    <p>You <b>do not</b> need an appointment to see me during office hours.</p>
    <p>If you need to see me but cannot make it to office hours, send
       me an email and we will make arrangements.
    </p>
    
    <h4 class="topic" id="class_discussion_area">Class Discussion Area</h4>
    <p class="flat">If you have questions about the material or the assignments, 
        you should post them to the class discussion area.
    </p>
    <p>This discussion area is provided by Piazza, 
       which is a platform to help students share information.
    </p>
    <p>You need to register for the discussion area, which you can do at
       <a href="https://piazza.com/umb/spring2018/it244-03">https://piazza.com/umb/spring2018/it244-03</a>
    </p>
    <p>The URL for the discussion area is 
       <a href="https://piazza.com/umb/spring2018/it24403/home">https://piazza.com/umb/spring2018/it24403/home</a>.
    </p>
    <p>If you find yourself stuck on anything, post it here.</p>
    <p>I will check Piazza frequently and answer question as they appear.</p>
    <p>If you see a question and know the answer, you can respond to it on Piazza.</p>
    <p>I will check these replies and approve or modify them as appropriate.</p>
    <p>You can post questions anonymously on Piazza, if you prefer.</p>
	<h4 class="topic" id="Midterm">Midterm</h4>
      Mid-term Exam: Wednesday, March 07th      

	
    <h4 class="topic" id="contacting_me">Contacting Me</h4>
    <p class="flat">If you have questions about your status in the class, email me at 
        <a href="mailto:tsoro@cs.umb.edu">tsoro@cs.umb.edu</a> or
		<a href="mailto:torna.soro001@umb.edu">torna.soro001@umb.edu</a>.
    </p>
    <p>If you have question about any of the material we cover in class 
       or an assignment, post in on Piazza.
    </p>
    
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>

</body>
</html>
