<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../class_notes.css" media="screen" />
	<title>IT 244: Introduction to Linux/Unix - Quiz 1 Answers</title>
</head>
<body>
    <header>
        <h2>
            IT 244: Introduction to Linux/Unix <br>
            Quiz 1 Answers
        </h2>
    </header>

	<ol>
        <li><!-- 3.1.1 -->
            What command would you use to keep a record of every command you type and the output of 
            those commands?
            <pre><span class="answer"><code>script</code></span></pre>
        </li>
        <li><!-- 3.2.0 -->
            What key would you press to get the last command you typed?
            <pre><span class="answer">&uarr;</span></pre>
        </li>
        <li><!-- 3.3.0 -->
           What keys would you hit to go to the beginning of the command line?
           <pre><span class="answer">Control A</span></pre>
        </li>
        <li><!-- 3.6.0 -->
             How do you you abort a running program? 
            <pre><span class="answer">Control C</span></pre>
        </li>
        <li><!-- 3.7.0 -->
           What would you type at the command line to get the <code>man</code> page for the <code>ls</code> command?
            <pre><span class="answer">man ls</span></pre>
        </li>
        <li><!-- 4.2.0 -->
            What would you do if you needed to use one of the characters that have special meaning to Unix
            on the command line in a filename?
            <pre><span class="answer">put a backslash in front of it or quote it</span></pre>
        </li>
        <li><!-- 4.3.0 -->
            What would you type on the command line if you wanted to go to the directory <span class="path">/home</span>.
            <pre><span class="answer">cd  /home</span></pre>
        </li>
        <li><!-- 4.7.1 -->
           What would you type at the command line to delete the file 
           named <span class="path">memo.txt</span>?
            <pre><span class="answer">rm  memo.txt</span></pre>
        </li>
        <li><!-- 4.9.1 -->
            What would you type at the command line to copy the file 
            named <span class="path">memo.txt</span> to <span class="path">memo.bak</span>?
            <pre><span class="answer">cp  memo.txt  memo.bak</span></pre>
        </li>
        <li><!-- 4.10.0 -->
            What would you type at the command line to move the file 
            named <span class="path">memo.txt</span> 
            into the directory named <span class="path">work</span>?
            <pre><span class="answer">mv  memo.txt  work</span></pre>
        </li>
	</ol>

</body>
</html>
