<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../class_notes.css" media="screen" />
	<title>IT 244: Introduction to Linux/Unix - Quiz 3 Answers</title>
</head>
<body>
    <header>
        <h2>
            IT 244: Introduction to Linux/Unix <br>
            Quiz 3 Answers
        </h2>
    </header>

	<ol>
        <li><!-- 7.1.0 -->
            What is the name of the directory at the top of the Unix filesystem?
            <pre><span class="answer">root</span></pre>
        </li>
        <li><!-- 7.2.0 -->
            What symbol is used to represent the top of the Unix filesystem?
            <pre><span class="answer">/</span></pre>
        </li>
        <li><!-- 7.3.0 -->
            What is the parent directory?
            <pre><span class="answer">the directory directly above your current directory</span></pre>
        </li>
        <li><!-- 7.9.0 -->
            What directory are you in when you first log in to a Unix machine?
            <pre><span class="answer">your own home directory</span></pre>
        </li>
        <li><!-- 8.1.0 -->
            What is a startup file?
            <pre><span class="answer">a text file containing Unix commands that are run just before the shell gives you a prompt</span></pre>
        </li>
        <li><!-- 8.3.0 -->
            If you entered the following at the command line, where would you be?
            <pre>
cd ~</pre>
            <pre><span class="answer">your home directory</span></pre>
        </li>
        <li><!-- 8.5.0 -->
            What does the <span class="char">.</span> (dot) in your current directory mean?
            <pre><span class="answer">your current directory</span></pre>
        </li>
        <li><!-- 8.6.0 -->
            What does the <span class="char">..</span> (dot dot) in your current directory mean?
            <pre><span class="answer">the parent directory of your current directory</span></pre>
        </li>
        <li><!-- 8.8.0 -->
            What directory is the starting point for an absolute path?
            <pre><span class="answer">the root directory</span></pre>
        </li>
        <li><!-- 8.9.0 -->
            What directory is the starting point for a relative path?
            <pre><span class="answer">the current directory</span></pre>
        </li>
	</ol>

</body>
</html>
