<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../class_notes.css" media="screen" />
	<title>IT 244: Introduction to Linux/Unix - Quiz 4 Answers</title>
</head>
<body>
    <header>
        <h2>
            IT 244: Introduction to Linux/Unix <br>
            Quiz 4 Answers
        </h2>
    </header>

	<ol>
        <li><!-- 9.1.0 -->
            By default, which account is the owner of a file or directory?
            <pre><span class="answer">the account that created it</span></pre>
        </li>
        <li><!--  9.2.0 -->
            Name the three types of access permissions.
            <pre><span class="answer">read, write and execute</span></pre>
        </li>
        <li><!--  9.3.0 -->
            Name the three categories of accounts which are used in assigning access permissions.
            <pre><span class="answer">owner, group, everyone else</span></pre>
        </li>
        <li><!--  9.4.0 -->
            Who can change the access permissions on a file or directory?
            <pre><span class="answer">only the owner</span></pre>
        </li>
        <li><!--  9.6.0 -->
           What is the name of the command you would use to change the access permissions
           for a file or directory?
            <pre><span class="answer">chmod</span></pre>
        </li>
        <li><!-- 10.1.0 -->
            What is the name of the account that can do <b>anything</b> on a Unix or Linux system?
            <pre><span class="answer">root</span></pre>
        </li>
        <li><!-- 10.2.0 -->
            If you have read permission on a directory, what can you do in it?
            <pre><span class="answer">run <code>ls</code> on the directory to list its contents</span></pre>
        </li>
        <li><!-- 10.3.0 -->
            If you have read permission on a directory, can you read the files in that directory?
            <pre><span class="answer">no, you need read permission on each file</span></pre>
        </li>
        <li><!-- 10.5.0 -->
            If you have write permission on a directory to you have write permission on the files it contains?
            <pre><span class="answer">no, you need write permission on each file</span></pre>
        </li>
        <li><!-- 10.6.0 -->
            If you have execute permission on a directory what can you do?
            <pre><span class="answer">cd into that directory</span></pre>
        </li>
 
	</ol>

</body>
</html>
