<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--
	<link rel="stylesheet" href="../../class_notes.css" >
	-->
	<link rel="stylesheet" href="../class_notes.css" >
	<title>IT 244: Introduction to Linux/Unix - Answers to Weekly Quizzes </title>
</head>
<body>
    <header>
		<h2>
		    IT 244: Introduction to Linux/Unix - <br>
		    Answers to Weekly Quizzes
		</h2>    
    </header>

	<table>
	   	<tr>
			<th align="left" width="60">Quiz</th>  
			<th align="left" width="110">Date</th>
	   	</tr>
		
	   	<tr>
            <td><a href="01_quiz_answers_it244.html">Quiz 1</a></td> 
            <td>September 19th</td>
        </tr>
		
        <tr>
            <td><a href="02_quiz_answers_it244.html">Quiz 2</a></td> 
            <td>September 26th</td>
        </tr>
        <tr>
            <td><a href="03_quiz_answers_it244.html">Quiz 3</a></td> 
            <td>October 3rd</td>
        </tr>
        <tr>
            <td><a href="04_quiz_answers_it244.html">Quiz 4</a></td> 
            <td>October 10th</td>
        </tr>
		
		<!--
        <tr>
            <td><a href="05_quiz_answers_it244.html">Quiz 5</a></td> 
            <td>October 17th</td>
        </tr>         
        <tr>
            <td><a href="06_quiz_answers_it244.html">Quiz 6</a></td> 
            <td>October 31st</td>
        </tr>
        <tr>
            <td><a href="07_quiz_answers_it244.html">Quiz 7</a></td> 
            <td>November 7th</td>
        </tr>
        <tr>
            <td><a href="08_quiz_answers_it244.html">Quiz 8</a></td> 
            <td>November 14th</td>
        </tr>

        <tr>
            <td><a href="09_quiz_answers_fall_it244.html">Quiz 9</a></td> 
            <td>November 28th</td>
        </tr>
<!--         
        <tr>
            <td><a href="10_quiz_answers_it244.html">Quiz 10</a></td> 
            <td>XXXXX</td>
        </tr>
-->
	</table>
</body>
</html>
