<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../IT244_html/class_notes.css">
    <title>The Apply Process</title>
</head>

</head>
<body>
    <header>
        <h2>The Apply Process</h2>
    </header>

	<h3 class="section">Topics</h3>
	
	<ul class="flat">       
        <li class="flat"><a href="#why_need_to_apply">Why You Need to Apply</a></li>
        <li class="flat"><a href="#already_have_unix_account">What If You Already Have a Unix Account?</a></li>
        <li class="flat"><a href="#windows_accounts">Windows Accounts</a></li>
        <li class="flat"><a href="#new_apply_program">The New Apply Program</a></li>
        <li class="flat"><a href="#using_apply_program">Using the New Apply Program</a></li>
        <li class="flat"><a href="#username">The Username Field</a></li>
        <li class="flat"><a href="#umb_email">The UMB Email Field</a></li>
        <li class="flat"><a href="#password">The Password Field</a></li>
        <li class="flat"><a href="#after_join_clicked">After You Click the Join Button</a></li>
        <li class="flat"><a href="#when_created">When are the Account and the Directory Created?</a></li>
    </ul>
    
    <h4 class="topic" id="why_need_to_apply">Why You Need to Apply</h4>
    <ul class="flat">       
        <li>In order to do the work for this course, you will need two things
        		<ul class="flat">       
        			<li class="flat">A Unix account</li>
        			<li class="flat">A course directory</li>
    			</ul>
        </li>
        <li>With the Unix account to can connect to any Unix/Linux machine ...</li>
        <li>on the CS Department network</li>
        <li>The course directory is where you will put your work for this course</li>
        <li>When you complete the Apply process you will also get a Windows account ...</li>
        <li>that you can use on any of the Windows machines in the CS Labs</li>
    </ul>
    
    <h4 class="topic" id="already_have_unix_account">What If You Already Have a Unix Account?</h4>
    <ul class="flat">       
        <li>You must complete the Apply process even if you already have a Unix account</li>
        <li>If you do not complete the process ...</li>
        <li>you will <b>not</b> get a course directory ...</li>
        <li>and you will not be able to submit assignments</li>
        <li>If you already have a Unix account ...</li>
        <li>but have not registered with the new Apply program ...</li>
        <li>you <b>must</b> go to 
            <a href="https://portal.cs.umb.edu/registration/register/">https://portal.cs.umb.edu/registration/register/</a> 
            to register
        </li>
        <li><b>DO NOT CREATE A NEW UNIX ACCOUNT IF YOU ALREADY HAVE A UNIX ACCOUNT</b></li>
        <li>Be sure to click the checkbox labeled "Select if you already have a Unix account"</li>
        <li>You will then need to enter your Unix username and password ...</li>
        <li>along with your <b>UMB</b> email address</li>
        <li>If your your username and password match a Unix account ...</li>
        <li>you will receive an email at your UMB email address</li>
        <li>When you click the link in that email you will be registered ...</li>
        <li>and will then be able to select your courses</li>
        <li>If you already have a Unix account ...</li>
        <li>and <b>have</b> used the new Apply program ...</li>
        <li>go to <a href="https://portal.cs.umb.edu/registration/login/">https://portal.cs.umb.edu/registration/login/</a>
            and login
        </li>
    </ul>
    
    <h4 class="topic" id="windows_accounts">Windows Accounts</h4>
	<ul class="flat">       
        <li>You need a separate account to use the CS Department Windows machines</li>
        <li>When you complete the Apply process a Windows account will be created ...</li>
        <li>with the same username</li>
        <li>This account will at first have the default password "abcd_1234"</li>
        <li>The first time you connect to a Windows machine with this account ...</li>
        <li>you will be asked to change your password</li>
        <li>To keep things simple, its a good idea to make your Windows password ...</li>
        <li>the same as your Unix password</li>
    </ul>
	
	<h4 class="topic" id="new_apply_program">The New Apply Program</h4>
	<ul class="flat">       
        <li>For the last 30 years the program students used for the apply process ...</li>
        <li>was something that had to be run on the Unix command line</li>
        <li>It wasn't very user friendly ...</li>
        <li>and student often made mistakes</li>
        <li>A group that I have been working with has created a new Apply program ...</li>
        <li>which is web-based ...</li>
        <li>so you can complete the Apply process from any web browser</li>
        <li>If you run into any difficulties using the program ...</li>
        <li>please send me an email at <a href="mailto:tsoro@cs.umb.edu">tsoro@cs.umb.edu</a></li>
		<li>or please send me an email at <a href="mailto:torna.soro001@umb.edu">torna.soro001@umb.edu</a></li>
    </ul>
    
    <h4 class="topic" id="using_apply_program">Using the New Apply Program</h4>
    <ul class="flat">       
        <li>To use the new program point your browser to 
        		<a href="https://portal.cs.umb.edu/registration/register/">https://portal.cs.umb.edu/registration/register/</a>
        </li>
        <li>When you do, you should see a page that looks like this</li>
    </ul>
    <img src="../images/apply_picture.PNG" height="50%" />
    
    <h4 class="topic" id="username">The Username Field</h4>
    <ul class="flat">       
        <li>The first box is for your username</li>
        <li>If you already have and Unix account ...</li>
        <li>you <b>must</b> enter the username of your current user account</li>
        <li>If you <b>do not</b> have a Unix account ...</li>
        <li>you need to create a username</li>
        <li>A username must be no more than 8 characters ...</li>
        <li>and must start with a letter</li>
        <li>A good way to create a username ...</li>
        <li>is to use the first initial of your first name ...</li>
        <li>followed by your last name</li>
        <li>The username must be <b>lower case</b></li>
        <li>Do not use capitals</li>
    </ul>
    
    <h4 class="topic" id="umb_email">The UMB Email Field</h4>
    <ul class="flat">       
        <li>The CS Portal is a public web site</li>
        <li>So we need to make sure that only UMB students ...</li>
        <li>can use it to create an account</li>
        <li>How can we tell whether someone is a UMB student ...</li>
        <li>someone with malevolent intent?</li>
        <li>By asking you for your <b>UMB</b> email address</li>
        <li>Once you fill out all the information on the Registration page ...</li>
        <li>and click Join ...</li>
        <li>an email will be sent to your UMB email address</li>
        <li>The email will contain a link</li>
        <li>When you click this link ...</li>
        <li>it will take you back to the Apply program ...</li>
        <li>and allow you to select a course</li>
        <li>The changes won't happen ...</li>
        <li>unless you click on the emailed link</li>
    </ul>
    
    <h4 class="topic" id="password">The Password Field</h4>
    <ul class="flat">       
        <li>If you already have a Unix account ...</li>
        <li>you <b>must enter the password you used for your existing account</b></li>
        <li>A password must
        		<ul class="flat">       
        			<li>Be at least 6 characters</li>
        			<li>Have lowercase letters</li>
        			<li>Have at least 1 uppercase letter</li>
        			<li>Have at least 1 digit (0-9)</li>
    			</ul>
        </li>
        <li>A password can be longer than 6 characters ...</li>
        <li>but the <b>first 8 characters</b> must meet the last three criteria listed above</li>      
    </ul>
    
    <h4 class="topic" id="after_join_clicked">After You Click the Join Button</h4>
    <ul class="flat">       
        <li>When you has finished filling out the Registration page ...</li>
        <li>you need to click the Join button</li>
        <li>An email will automatically be sent to your UMB email address</li>
        <li>If you don't see the the email, check your spam folder</li>
        <li>You must open this email message and click on the link provided</li>
        <li>When you do, you will brought back to the Apply app ...</li>
        <li>where you see a message 
        		<pre>
Your account is now activated</pre>
        </li>
        <li>Now click on the Login link on the left hand side of the screen</li>
        <li>After you login, you will see a list of courses</li>
        <li>Select the courses you are taking and click Submit</li>
    </ul>
    
    <h4 class="topic" id="when_created">When are the Account and the Directory Created?</h4>
    <ul class="flat">       
        <li>There is a delay between the time when you chose your courses ...</li>
        <li>and when your account and course directories are created</li>
        <li>Certain things have to be checked ...</li>
        <li>and then a script has to be run</li>
        <li>Usually this script is run in the evening</li>
        <li>Once the account and directories have been created ...</li>
        <li>an email will be sent to your UMB account</li>
    </ul>
<h5> Copyright : Glenn Hoffman, Director of the IT program, Umass-Boston</h5>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
	
	
</body>
</html>
