<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>Fixing Problems with Unix or Windows Accounts</title>
</head>
<body>
    <header>
        <h2>Fixing Problems with Unix or Windows Accounts</h2>
    </header>


    <h3 class="section">Topics</h3>
    <ul class="flat">       
        <li class="flat"><a href="#apply_process">The Apply Process</a></li>
        <li class="flat"><a href="#problems_with_accounts">Problems with Accounts</a></li>
        <li class="flat"><a href="#fixing_problems_with_account">Fixing Problems with an Account</a></li>
    </ul>
    

    <h4 class="topic" id="apply_process">The Apply Process</h4>
    <ul class="flat">       
        <li>If you are taking a course that requires you to use one of the Linux machines on the CS LAN ...</li>
        <li>you need to complete the Apply Process</li>
        <li>You will find instructions for doing this  <a href="apply_process.html">here</a></li>
        <li>After you complete this process, two account will be created
		    <ul class="flat">       
		        <li class="flat">A Unix account</li>
		        <li>A Windows account</li>
		    </ul>        
        </li>
    </ul>
    
    <h4 class="topic" id="problems_with_accounts">Problems with Accounts</h4>
    <ul class="flat">       
        <li>From time to time, you may experience a problem with either of your accounts
            <ul class="flat">       
                <li class="flat">Your Unix account</li>
                <li>Your Windows account</li>
            </ul>
        </li>
        <li>Problems you might encounter could include
            <ul class="flat">       
                <li class="flat">You forgot your password</li>
                <li class="flat">You can't log on with your account</li>
                <li class="flat">There is something wrong with your Unix course directory</li>
            </ul>
        </li>
    </ul>

    <h4 class="topic" id="fixing_problems_with_account">Fixing Problems with an Account</h4>
    <ul class="flat">       
        <li>The CS Operators are the only people ...</li>
        <li>who can fix a problem with either of your CS accounts</li>
        <li>If you need a password to be reset ...</li>
        <li>you must go to the Operators' office ...</li>
        <li>and present your student ID</li>
        <li>This is for your protection</li>
        <li>The Operators' office is located in the Unix Lab</li>
        <li>To get to the Unix Lab
		    <ul class="flat">       
		        <li class="flat">Turn left after getting off the elevator on the 3rd floor of the Science building</li>
		        <li class="flat">Walk toward the Computer Science office, which sits behind a large glass window</li>
		        <li class="flat">When you are in front of the window you will be in a hallway</li>
		        <li class="flat">Turn left and walk down the hallway</li>
		        <li class="flat">The Unix Lab is a few doors down on your right and has many computers</li>
		    </ul>
        </li>
        <li>The Operators' office sits behind a window ...</li>
        <li>at the far end of the Unix Lab</li>
        <li>Your password will be reset to the default value "abcd_1234"</li>
        <li>You will be asked to change this the next time you log in</li>
        <li>If your problem does not involve reseting the password ...</li>
        <li>send an email to <a href="mailto:operator@cs.umb.edu">operator@cs.umb.edu</a></li>
    </ul>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>
