<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../IT244_html/class_notes.css">
    <title>Help with Linux/Unix</title>
</head>
<body>
    <header>
        <h2>Help with Linux/Unix</h2>    
    </header>
    
    <h3 class="section">Links</h3>
    <ul>       
        <li><a href="common_unix_commands.html">Common Linux/Unix Commands</a></li>
        <li><a href="nano_text_editor.html">The Nano Text Editor</a></li>
        <li><a href="unix_essentials.html">Unix Essentials</a></li>
        <li><a href="remote_access_windows.html">Connecting to a Linux/Unix Machine from Windows</a></li>
        <li><a href="remote_access_mac.html">Connecting to a Linux/Unix Machine from a Mac</a></li>
        <li><a href="unix_cs_students.html">Basic Unix for Computer Science Students</a></li>
        <li><a href="apply_process.html">The Apply Process</a></li>
    </ul>


</body>
</html>