<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 6 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 6 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 6.1.0 -->
            If you saw the following prompt, what <b>user</b> was logged into the machine?
            <pre>
it244gh@vm75:/courses/it244/f14/ghoffman$</pre>
            <br>
        </li>
        <li><!-- 6.2.0 -->
            If you saw the following prompt, what was the <b>hostname</b> of the machine?
            <pre>
it244gh@vm75:/courses/it244/f14/ghoffman$</pre>
            <br>
        </li>
        <li><!-- 6.3.0 -->
            If you saw the following prompt, what was the <b>absolute pathname</b> of the
            <b>current directory</b>?
            <pre>
it244gh@vm75:/courses/it244/f14/ghoffman$</pre>
            <br>
        </li>
        <li><!-- 6.4.0 -->
            What would you type at the command line if your wanted to find all lines in the
            file <span class="path">red_sox.txt</span> that had the word "Win", but
            <b>not</b> the word "Rays"?
            <br><br><br>
        </li>
        <li><!-- 6.5.0 -->
            What would you type at the command line if your wanted to find all lines in the
            file <span class="path">red_sox.txt</span> that had the word "Win", but
            <b>not</b> the word "Rays", and have the lines sorted alphabetically?
            <br><br><br>
        </li>
        <li><!-- 6.6.0 -->
            What command would you use to find the date and time?
            <br><br><br>
        </li>
        <li><!-- 6.7.0 -->
            What program would you use to find where the program file for <code>tar</code> is located?
            <br><br><br>
        </li>
        <li><!-- 6.8.0 -->
            What would you type at the command line if you wanted to find all files with "link" as part of their name?
            <br><br><br>
        </li>
        <li><!-- 6.9.0 -->
            What command would you use to find out all the users currently logged on to the machine you are using?
            <br><br><br>
        </li>
        <li><!-- 6.10.0 -->
            What would you type at the command line if you wanted to find out all you could about the user with account name wombat?
        </li>
	</ol>

</body>
</html>

