<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 7 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 7 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 7.1.0 -->
            What is the name of the directory at the top of the Unix filesystem?
            <br><br><br>
        </li>
        <li><!-- 7.2.0 -->
            What symbol is used to represent the top of the Unix filesystem?
            <br><br><br>
        </li>
        <li><!-- 7.3.0 -->
            What is the parent directory?
            <br><br><br>
        </li>
        <li><!-- 7.4.0 -->
            What is a child directory?
            <br><br><br>
        </li>
        <li><!-- 7.5.0 -->
            What would you type at the terminal to go to the top of the hierarchical file system?
            <br><br><br>
        </li>
        <li><!-- 7.6.0 -->
            Can you have two files with the same name in the same directory?
            <br><br><br>
        </li>
        <li><!-- 7.7.0 -->
            Can you have two files named memo.txt and Memo.txt in the same directory?
            <br><br><br>
        </li>
        <li><!-- 7.8.0 -->
            Does Unix recognize filename extensions?
            <br><br><br>
        </li>
        <li><!-- 7.9.0 -->
            What directory are you in when you first log in to a Unix machine?
            <br><br><br>
        </li>
        <li><!-- 7.10.0 -->
            In what directory is <b>your</b> home directory located?
        </li>
	</ol>

</body>
</html>


