<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 8 Ungraded Quiz</title>
    </head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 8 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 8.1.0 -->
            What is a startup file?
            <br><br><br>
        </li>
        <li><!-- 8.2.0 -->
            Where are startup files located?
            <br><br><br>
        </li>
        <li><!-- 8.3.0 -->
            If you entered the following at the command line, where would you be?
            <pre>
cd ~</pre>
            <br>
        </li>
        <li><!-- 8.4.0 -->
            If you entered the following at the command line, where would you be?
            <pre>
cd ~ghoffman</pre>
            <br>
        </li>
        <li><!-- 8.5.0 -->
            What does the <span class="char">.</span> (dot) in your current directory mean?
            <br><br><br>
        </li>
        <li><!-- 8.6.0 -->
            What does the <span class="char">..</span> (dot dot) in your current directory mean?
            <br><br><br>
        </li>
        <li><!-- 8.7.0 -->
            What is a path?
            <br><br><br>
        </li>
        <li><!-- 8.8.0 -->
            What directory is the starting point for an absolute path?
            <br><br><br>
        </li>
        <li><!-- 8.9.0 -->
            What directory is the starting point for a relative path?
            <br><br><br>
        </li>
        <li><!-- 8.10.0 -->
            What character is used to separate directory and filenames in a path?
        </li>
	</ol>

</body>
</html>

