<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 10 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 10 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 10.1.0 -->
            What is the name of the account that can do <b>anything</b> on a Unix or Linux system?
            <br><br><br>
        </li>
        <li><!-- 10.2.0 -->
            If you have read permission on a directory, what can you do in it?
            <br><br><br>
        </li>
        <li><!-- 10.3.0 -->
            If you have read permission on a directory, can you read the files in that directory?
            <br><br><br>
        </li>
        <li><!-- 10.4.0 -->
            If you have write permission on a directory, what can you do in that directory?
            <br><br><br>
        </li>
        <li><!-- 10.5.0 -->
            If you have write permission on a directory to you have write permission on the files it contains?
            <br><br><br>
        </li>
        <li><!-- 10.6.0 -->
            If you have execute permission on a directory what can you do?
            <br><br><br>
        </li>
        <li><!-- 10.7.0 -->
            What is a link?
            <br><br><br>
        </li>
        <li><!-- 10.8.0 -->
            What are the two kinds of links?
            <br><br><br>
        </li>
        <li><!-- 10.9.0 -->
            What kind of link is used most often?
            <br><br><br>
        </li>
        <li><!-- 10.10.0 -->
            What command would you use to create a soft link named "home" 
            in your current directory to <b>your</b> home directory?
        </li>
	</ol>

</body>
</html>

