<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 11 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 11 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 11.1.0 -->
            What symbols come before an option on the command line?
            <br><br><br>
        </li>
        <li><!-- 11.2.0 -->
            What is the program the collects the characters you type at the command line?
            <br><br><br>
        </li>
        <li><!-- 11.3.0 -->
            When does this program send what you have typed at the command line to the shell?
            <br><br><br>
        </li>
        <li><!-- 11.4.0 -->
            What does the <span class="path">PATH</span> shell variable contain?
            <br><br><br>
        </li>
        <li><!-- 11.5.0 -->
            Does the shell check that a program gets the arguments or options it needs?
            <br><br><br>
        </li>
        <li><!-- 11.6.0 -->
            If you wanted to run the script <span class="path">work.sh</span>in your current directory
            without using <code>bash</code>, what would you type at the command line?
            <br><br><br>
        </li>
        <li><!-- 11.7.0 -->
            What is a process?
            <br><br><br>
        </li>
        <li><!-- 11.8.0 -->
            What does the shell do after it runs the program the user entered at the command line?
            <br><br><br>
        </li>
        <li><!-- 11.9.0 -->
            What does a program do just before it stops running?
            <br><br><br>
        </li>
        <li><!-- 11.10.0 -->
            What does an exit status of 0 mean?
        </li>
	</ol>

</body>
</html>

