<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 13 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 13 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 13.1.0 -->
            If you have a copy of the script <span class="path">bother.sh</span> in your current directory, what would you type at the command
            line to run this script in the background?
            <br><br><br>
        </li>
        <li><!-- 13.2.0 -->
            If a command is running in the background, can it take input from the keyboard?
            <br><br><br>
        </li>
        <li><!-- 13.3.0 -->
            What would you type at the command line if you wanted to suspend a job running in the foreground?
            <br><br><br>
        </li>
        <li><!-- 13.4.0 -->
            Name one of the two ways you make a job running in the background stop running.
            <br><br><br>
        </li>
        <li><!-- 13.5.0 -->
            What command would you use to see all currently running jobs?
            <br><br><br>
        </li>
        <li><!-- 13.6.0 -->
            Once you have suspended a job, what command would you use to send it into the background?
            <br><br><br>
        </li>
        <li><!-- 13.7.0 -->
            When using the <code>kill</code> command to stop a running job, what information do you give to tell it what to kill?
            <br><br><br>
        </li>
        <li><!-- 13.8.0 -->
            If you run a command in the background and <b>do not</b> redirect it's output,
            where does the output of this command go?
            <br><br><br>
        </li>
        <li><!-- 13.9.0 -->
            What is the command to bring a background job into the foreground?
            <br><br><br>
        </li>
        <li><!-- 13.10.0 -->
            When you run a command in the background, two number appear.
            What is each of these two numbers?
        </li>
	</ol>

</body>
</html>

