<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 16 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 16 Ungraded Quiz
		</h2>	
	</header>

	<ol>
		<li><!-- 16.1.0 -->
            What does the <span class="char">?</span> meta-character match?
            <br><br><br>
        </li>
        <li><!-- 16.2.0 -->
            What does the <span class="char">*</span> meta-character match?
            <br><br><br>
        </li>
        <li><!-- 16.3.0 -->
            What do the <span class="char">[  ]</span> meta-characters match?
            <br><br><br>
        </li>
        <li><!-- 16.4.0 -->
            What command would you use to see all files in your current directory whose name began with "foo", followed by another
            letter, followed by ".txt"?
            <br><br><br>
        </li>
        <li><!-- 16.5.0 -->
            What is a built-in?
            <br><br><br>
        </li>
        <li><!-- 16.6.0 -->
            Name the three ways a shell can be started.
            <br><br><br>
        </li>
        <li><!-- 16.7.0 -->
            What is the name of the startup file that we will be using in this course, which contains commands that are run when you
            first log in?
            <br><br><br>
        </li>
        <li><!-- 16.8.0 -->
            Where are the startup files located?
            <br><br><br>
        </li>
        <li><!-- 16.9.0 -->
            What command would you use the find out more about a built-in command?
            <br><br><br>
        </li>
        <li><!-- 16.10.0 -->
            Are the commands in <span class="path">.bash_profile</span> run when you create a subshell using <code>bash</code>?
        </li>
	</ol>

</body>
</html>

