<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../../class_notes.css">
	<title>IT 244: Introduction to Linux/Unix - Class 17 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 17 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 17.1.0 -->
            What is the value of the file descriptor for Standard Input?
            <br><br><br>
        </li>
        <li><!-- 17.2.0 -->
            What is the value of the file descriptor for Standard Output?
            <br><br><br>
        </li>
        <li><!-- 17.3.0 -->
            What is the value of the file descriptor for Standard Error?
            <br><br><br>
        </li>
        <li><!-- 17.4.0 -->
            If you wanted to run the executable file <span class="path">backup</span> in your current directory,
            but wanted the error messages to disappear, what would you write at the command line?
            <br><br><br>
        </li>
        <li><!-- 17.5.0 -->
            If you wanted to run the executable file <span class="path">backup</span> in your current directory,
            but wanted <b>both</b> the output and the error messages to go to the file <span class="path">results.txt</span>, 
            what would you write at the command line?
            <br><br><br>
        </li>
        <li><!-- 17.6.1 -->
            What would you type at the command line, if you wanted to make the script <span class="path">cheer.sh</span> 
            executable?
            <br><br><br>
        </li>
        <li><!-- 17.7.0 -->
            Write the hashbang line we use for scripts in this course.
            <br><br><br>
        </li>
        <li><!-- 17.8.0 -->
            Write the hashbang line you would use if you wanted a script to run using the <code>sh</code> shell.
            <br><br><br>
        </li>
        <li><!-- 17.9.0 -->
            Name the three categories of people who might need to read a shell script.
            <br><br><br>
        </li>
        <li><!-- 17.10.0 -->
            What command would you use to make the changes you made in the startup file for your login shell take effect?
        </li>
	</ol>

</body>
</html>

