<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 19 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 19 Ungraded Quiz
		</h2>	
	</header>
	<ol>
        <li><!-- 19.1.0 -->
            What parameter gives the status code returned by the last command run?
            <br><br><br>
        </li>
        <li><!-- 19.2.0 -->
            What parameter gives the total number of arguments passed to a script from the command line?
            <br><br><br>
        </li>
        <li><!-- 19.3.0 -->
            What parameter gives the full pathname of the script that is currently being run?
            <br><br><br>
        </li>
        <li><!-- 19.4.0 -->
            What parameter gives the first command line argument to a script or function?
            <br><br><br>
        </li>
        <li><!-- 19.5.0 -->
            If you wanted to use the value of the variable <span class="iden">team</span> inside
            quotes, what kind of quotes would you use?
            <br><br><br>
        </li>
        <li><!-- 19.6.0 -->
            If you wanted to remove the value of the variable <span class="iden">team</span>,
            what would you type at the command line?
            <br><br><br>
        </li>
        <li><!-- 19.7.0 -->
            What is the name of the first process created when the machine starts?
            <br><br><br>
        </li>
        <li><!-- 19.8.0 -->
            Can two processes running at the same time have the same process ID number?
            <br><br><br>
        </li>
        <li><!-- 19.9.0 -->
            Can a process ID number be reused after the process has finished?
            <br><br><br>
        </li>
        <li><!-- 19.10.0 -->
            If the process ID of your current shell is 15062, what is the <b>parent</b> process ID
            of a shell script you run from your current shell?
        </li>
	</ol>

</body>
</html>

