<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 20 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 20 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 20.1.0 -->
            What command would you run to see the last 20 commands you ran at the command line?
            <br><br><br>
        </li>
        <li><!-- 20.2.1 -->
            What is the <b>pathname</b> of the file that, by default, stores the commands you have run in a file
            so that they will be remembered for the next time you log in?
            <br><br><br>
        </li>
        <li><!-- 20.3.0 -->
            What command would you use to edit the last command to run, change it and run it again?
            <br><br><br>
        </li>
        <li><!-- 20.4.0 -->
            What is the name of the library of procedures that allows you to edit the command line?
            <br><br><br>
        </li>
        <li><!-- 20.5.0 -->
            Name the three things that can be completed at the command line by hitting Tab.
            <br><br><br>
        </li>
        <li><!-- 20.6.0 -->
            What kind of quotes should you use when defining an alias?
            <br><br><br>
        </li>
        <li><!-- 20.7.0 -->
            What would you write at the command line to create the alias ghdir which changed directory
            to <b>my</b> home directory?
            <br><br><br>
        </li>
        <li><!-- 20.8.0 -->
            Can you write a function on a <b>single</b> command line?
            <br><br><br>
        </li>
        <li><!-- 20.9.0 -->
            Can aliases be made global?
            <br><br><br>
        </li>
        <li><!-- 20.10.0 -->
            Can functions be made global?
        </li>
	</ol>

</body>
</html>
