<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 21 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 21 Ungraded Quiz
		</h2>	
	</header>


	<ol>
        <li><!-- 21.1.0 -->
            What does Bash do when it performs history expansion?
            <br><br><br>
        </li>
        <li><!-- 21.2.0 -->
            What does Bash do when it performs alias substitution?
            <br><br><br>
        </li>
        <li><!-- 21.3.0 -->
            Write the command you would use to create the files <span class="path">foo1.txt</span> to <span class="path">foo5.txt</span>
            using brace expansion and the <code>touch</code> command.
            <br><br><br>
        </li>
        <li><!-- 21.4.0 -->
            What does Bash do when it performs tilde (~) expansion?
            <br><br><br>
        </li>
        <li><!-- 21.5.0 -->
            What does Bash do when it performs parameter and variable expansion?
            <br><br><br>
        </li>
        <li><!-- 21.6.0 -->
            What does Bash do when it performs arithmetic expansion?
            <br><br><br>
        </li>
        <li><!-- 21.7.0 -->
            What does Bash do when it performs command substitution?
            <br><br><br>
        </li>
        <li><!-- 21.8.0 -->
            What would you write at the command line to define the alias ll whose value was ls -l ?
            <br><br><br>
        </li>
        <li><!-- 21.9.0 -->
            Can an alias be mode global?
            <br><br><br>
        </li>
        <li><!-- 21.10.0 -->
            Can a function be made global?
        </li>
	</ol>

</body>
</html>

