<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 22 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 22 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 22.1.0 -->
            What are control structures?
            <br><br><br>
        </li>
        <li><!-- 22.2.0 -->
            What are the two basic types of control structures?
            <br><br><br>
        </li>
        <li><!-- 22.3.0 -->
            What is the basic format of the <code>if ... then </code> construct?
            <br><br><br>
        </li>
        <li><!-- 22.4.0 -->
            How is the command that follows <code>if</code> used to determine whether or not the statements between the <code>then</code>
            and <code>fi</code> keywords are executed?
            <br><br><br>
        </li>
        <li><!-- 22.5.0 -->
            What does an exit status of 0 mean?
            <br><br><br>
        </li>
        <li><!-- 22.6.0 -->
            What are the two keywords that surround the statements inside an <code>if</code> statement?
            <br><br><br>
        </li>
        <li><!-- 22.7.0 -->
            Can the <code>then</code> keyword appear on the same line as <code>if</code> ?
            <br><br><br>
        </li>
        <li><!-- 22.8.0 -->
            What does the <code>test</code> command do?
            <br><br><br>
        </li>
        <li><!-- 22.9.0 -->
            What is the value of the exit status returned by <code>test</code> to indicate that the expression is true?
            <br><br><br>
        </li>
        <li><!-- 22.10.1 -->
            Does the command that follows <code>if</code> need to be <code>test</code>?
        </li>
	</ol>

</body>
</html>

