<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Class 1 Exercise</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Class 1 Exercise
		</h2>	
	</header>

	<h3>Purpose</h3>
	<p class="flat">The purpose of this exercise is to create class directory for this course, and, 
        if you don't already have one, to create a Unix account.
    </p>
	<p>It is <b>important</b> that you complete this exercise now, because you will not be
    able to do any further work in this course until you do.</p>
		
	<h3>Details</h3>
	<p class="flat">Completing the apply process in the past was very complicated.</p>
	<p>Fortunately, we now have a web application that your can use.</p>
	<p>You will find instructions here
       <a href="../../linux/apply_process.html">http://www.cs.umb.edu/~tsoro/teaching/linux/apply_process.html</a>.
    </p>

</body>
</html>