<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css"/>
	<title>IT 244: Introduction to Linux/Unix - Class Exercises</title>
</head>
<body>
	<header>
		<h2>IT 244: Introduction to Linux/Unix<br>
			Class Exercises
		</h2>	
	</header>

	<table>
		<!-- Week 1 -->
	    <tr> 
            <td><a href="01_exercise_it244.html">Class Exercise &nbsp;1</a></td>      
            <td>Monday</td>   
            <td>January 22nd</td>
        </tr> 
        
        <tr> 
            <td><a href="02_exercise_it244.html">Class Exercise &nbsp;2</a></td>      
            <td>Wednesday</td>   
            <td>January 24th</td>
        </tr>
        <!-- Week 2 -->
        <tr> 
            <td><a href="03_exercise_it244.html">Class Exercise &nbsp;3</a></td>      
            <td>Monday</td>   
            <td>January 29th</td>
        </tr>
        <tr> 
            <td><a href="04_exercise_it244.html">Class Exercise &nbsp;4</a></td>      
            <td>Wednesday</td>   
            <td>January 31st</td>
        </tr>
        <!-- Week 3 -->      
        <tr> 
            <td><a href="05_exercise_it244.html">Class Exercise &nbsp;5</a></td>      
            <td>Monday</td>   
            <td>February 05th</td>
        </tr>
        <tr> 
            <td><a href="06_exercise_it244.html">Class Exercise &nbsp;6</a></td>      
            <td>Wednesday</td>
            <td>February 07th</td>
        </tr>
        <!-- Week 4 -->
        <tr> 
            <td><a href="07_exercise_it244.html">Class Exercise &nbsp;7</a></td>      
            <td>Monday</td>
            <td>February 12th</td>
        <tr>
        <tr>
            <td><a href="08_exercise_it244.html">Class Exercise &nbsp;8</a></td>      
            <td>Wednesday</td>
            <td>February 14th</td>
        </tr>
		
        <!-- Week 5 -->
        <tr> 
            <td>President Day</td>      
            <td>Monday</td>
            <td>February 19th</td>
        </tr>
		<tr> 
            <td><a href="09_exercise_it244.html">Class Exercise &nbsp;9</a></td>      
            <td>Wednesday</td>
            <td>February 21st</td>
        </tr>
		
		<!-- Week 6 -->
        <tr> 
            <td><a href="10_exercise_it244.html">Class Exercise 10</a></td>      
            <td>Monday</td>
            <td>February 26th</td>
        </tr>
        <tr> 
            <td><a href="11_exercise_it244.html">Class Exercise 11</a></td>      
            <td>Wednesday</td>
            <td>February 28th</td>
        </tr>
		<tr> 
            <td>Midterm Review</td>      
            <td>Monday</td>
            <td>March 05th</td>
        </tr>
		<!-- Week 7 --
        <tr> 
            <td><a href="12_exercise_it244.html">Class Exercise 12</a></td>      
            <td>Monday</td>
            <td>March 05th</td>
        </tr>
		
		-->
		<tr> 
            <td>Midterm Postponed: campus closed due to weather</td>      
            <td>Wednesday</td>
            <td>March 07th</td>
        </tr>
		<!-- Week 8 -->
		<tr> 
            <td>Spring Break</td>      
            <td>Monday</td>
            <td>March 11th</td>
        </tr>
		<tr> 
            <td>Spring Break</td>      
            <td>Wednesday</td>
            <td>March 14th</td>
        </tr>
		
		<tr> 
            <td>Midterm Exam</td>      
            <td>Monday</td>
            <td>March 19th</td>
        </tr>
		
		<tr> 
            <td><a href="12_exercise_it244.html">Class Exercise 12</a></td>      
            <td>Monday</td>
            <td>March 26st</td>
        </tr>
		<!-- Week 9 -->
        <tr> 
            <td><a href="13_exercise_it244.html">Class Exercise 13</a></td>      
            <td>Wednesday</td>
            <td>March 28th</td>
        </tr>
		
		<tr> 
            <td>Class Exercise 14</td>      
            <td>skipped</td>
            <td>skipped</td>
        </tr>
        <tr> 
            <td><a href="16_exercise_it244.html">Class Exercise 15</a></td>      
            <td>Monday</td>
            <td>April 2nd</td>
        </tr>
		
		<tr> 
            <td><a href="17_exercise_it244.html">Class Exercise 16</a></td>      
            <td>Wednesday</td>
            <td>April 4th</td>
        </tr>
        <tr> 
            <td><a href="18_exercise_it244.html">Class Exercise 17</a></td>
            <td>Monday</td>
            <td>April 9th</td>      
        </tr>
		<tr> 
            <td><a href="19_exercise_it244.html">Class Exercise 18</a></td>      
            <td>Wednesday</td>
            <td>April 11th</td>
        </tr>
        <tr> 
            <td><a href="20_exercise_it244.html">Class Exercise 19</a></td>
            <td>Wednesday</td>
            <td>April 18th</td>     
        </tr>
		
        <tr> 
            <td><a href="21_exercise_it244.html">Class Exercise 20</a></td>      
            <td>Monday</td>
            <td>April 23rd</td>
        </tr>
        <tr> 
            <td><a href="22_exercise_it244.html">Class Exercise 21</a></td>
            <td>Wednesday</td>
            <td>April 25th</td>      
        </tr>
		<tr> 
            <td><a href="23_exercise_it244.html">Class Exercise 22</a></td>      
            <td>Monday</td>
            <td>April 30th</td>
        </tr>   
        <tr> 
            <td><a href="24_exercise_it244.html">Class Exercise 23</a></td>
            <td>Wednesday</td>
            <td>May 2nd</td>      
        </tr>
		<tr> 
            <td><a href="25_exercise_it244.html">Class Exercise 24</a></td>      
            <td>Monday</td>
            <td>May 7th</td>
        </tr>
		
		<!-- Week 10 --
	    <tr> 
            <td><a href="17_exercise_it244.html">Class Exercise 17</a></td>      
            <td>Monday</td>
            <td>March 26th</td>
        </tr>
        <tr> 
            <td><a href="18_exercise_it244.html">Class Exercise 18</a></td>
            <td>Wednesday</td>
            <td>March 28th</td>      
        </tr>
		
        <!-- Week 11--
        <tr> 
            <td><a href="19_exercise_it244.html">Class Exercise 19</a></td>      
            <td>Monday</td>
            <td>April 2nd</td>
        </tr>
        <tr> 
            <td><a href="20_exercise_it244.html">Class Exercise 20</a></td>
            <td>Wednesday</td>
            <td>April 04th</td>     
        </tr>
		
        <!-- Week 12 --
        <tr> 
            <td><a href="21_exercise_it244.html">Class Exercise 21</a></td>      
            <td>Monday</td>
            <td>April 09th</td>
        </tr>
        <tr> 
            <td><a href="22_exercise_it244.html">Class Exercise 22</a></td>
            <td>Wednesday</td>
            <td>April 11th</td>      
        </tr>
		
        <!-- Week 13 --
        <tr> 
            <td><a href="23_exercise_it244.html">Class Exercise 23</a></td>      
            <td>Monday</td>
            <td>April 16th</td>
        </tr>   
        <tr> 
            <td><a href="24_exercise_it244.html">Class Exercise 24</a></td>
            <td>Wednesday</td>
            <td>April 18th</td>      
        </tr>
		
		<!-- Week 14 --
        <tr> 
            <td><a href="25_exercise_it244.html">Class Exercise 25</a></td>      
            <td>Monday</td>
            <td>April 23th</td>
        </tr>
        <tr> 
            <td><a href="26_exercise_it244.html">Class Exercise 26</a></td>
            <td>Wednesday</td>
            <td>April 25th</td>      
        </tr> 

		<!-- Week 15 --
        <tr> 
            <td><a href="27_exercise_it244.html">Class Exercise 27</a></td>      
            <td>Monday</td>
            <td>April 30th</td>
        </tr>
		
		-->
    </table>

</body>
</html>
