<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--<link rel="stylesheet" type="text/css" href="./class_notes.css/"> -->
	<link rel="stylesheet" type="text/css" href="class_notes.css">
	<title>IT 442-1: Windows System Administration - Syllabus</title>
</head>
<body>
<h2>
    IT 442-1: Windows System Administration <br>
    Syllabus
</h2>
<hr>
	<table>
		<tr>
            <th>Instructor</th>
            <td>Torna Omar Soro, PhD</td>
            <th>Email</th>
            <td>torna.soro001@umb.edu</td>
			<!--<td>torna.soro001 "at" umb "dot" edu</td> -->
        </tr>
        <tr>
            <th>Office</th>
            <td>S-3-124A</td>
            <th>Office Hours</th>
            <td>Monday &amp; Wednesday 6:50 - 7:50 PM<br>
            	Thursday 5:00 - 5:25 PM and by appointment
            </td>
        </tr>
        <tr>
            <th>Schedule</th>
            <td>Tuesday &amp; Thursday <br>
                5:30 - 6:45 PM 
            </td>
            <th>Classroom</th>
            <td>S-3-143
            </td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>XXX-XXX-XXXX</td>
            <th>Course Website</th>
            <!--<td><a href="./class_page_it442_2.html">-->
			<td><a href="https://umb.umassonline.net/webapps/login/">
            Blackboard: https://umb.umassonline.net/webapps/login/</a></td>
        </tr>
	</table>
	
	<b>Topics</b>
	<ul class="flat">
        <li class="flat"><a href="#prerequisites">Prerequisites</a></li>
        <li class="flat"><a href="#course_description">Course Description</a></li>
        <li class="flat"><a href="#textbook">Textbook</a></li>
       
        
        <!--<li class="flat"><a href="#attendance">Attendance</a></li> -->
        <li class="flat"><a href="#grading_policy">Grading Policy</a></li>
        <li class="flat"><a href="#Assignment submission">Assignment submission</a></li>
        
        <li class="flat"><a href="#students_with_disabilities">Accommodations for Students with Disabilities</a></li>
        
        
        <li class="flat"><a href="#academic_honesty">Academic Honesty</a></li>
        <!--<li class="flat"><a href="#office_hours">Office Hours</a></li> -->
        <!--<li class="flat"><a href="#class_discussion_area">Class Discussion Area</a></li> -->
		<li class="flat"><a href="#Midterm">Midterm</a></li>
        <li class="flat"><a href="#contacting_me">Contacting Me</a></li>
    </ul>
    
	<h4 class="topic" id="prerequisites">Prerequisites</h4>
    <p class="flat">IT341</p>		
        
    <h4 class="topic" id="course_description">Course Description</h4>
    <p class="flat">This is an introduction to the process of choosing, installing, configuring and maintaining Microsoft Windows 
       client and server systems. Topics include user management, file systems, network domains and domain management, 
	   mailers, and printing. Students get practice in writing scripts for performing maintenance tasks. Also, students 
       learn how these tasks fit into the more general system administration process..
    </p>
	<ul>
		<li>Topic 1: Introduction to IT442 and System Administration</li>
		<li>Topic 2: Introduction to Operating System</li>
		<li>Topic 3: Introduction to networks</li>
		<li>Topic 4: Introduction to Windows 2012</li>
		<li>Topic 5: Windows 2012 requirement and installation</li>
		<li>Topic 6: Managing Windows 2012</li>
		<li>Topic 7: Installing and configuring Windows 2012 Active Directory </li>
		<li>Topic 8: Creating, managing, and restoring User accounts and AD objects </li>
		<li>Topic 9: Group Policy Management </li>
		<li>Topic 10: Managing file systems, data sharing, security and auditing </li>
		<li>Topic 11: Windows 2016 requirement, installation and networking </li>
	</ul>
	<p> To help students enhance their practical experience, some class times will be in the lab. Students can ask questions in classes, 
	but cannot share the result of their assignment with other teams. </p>
	
    <h4 class="topic" id="textbook">Textbook</h4>
	<p>Required Materials:</p>
    <ul>
	
	<li>
		<p class="flat"> 
			<span class="under">Windows Server 2012: Pocket Consultant. Microsoft Press</span>
			by Stanek, W., Microsoft Press <br>
			ISBN-10:  | ISBN-13: 978-0-735-66633-7 <br>
			<a href="http://www.amazon.com/Practical-Guide-Commands-Editors-Programming/dp/013308504X/ref=sr_1_1?s=books&ie=UTF8&qid=1377971336&sr=1-1&keywords=a+practical+guide+to+linux+commands+editors+and+shell+programming">
            You can buy this book from Amazon.
            </a>
		</p>	
	</li>
	
	<li>
	<p class="flat">
       <span class="under">Windows Server 2016: Server Infrastructure. Stanek & Associates</span>
       by Stanek, W., Stanek & Associates <br>
       ISBN-10: 1537261185 <br>
	   <a href="http://www.amazon.com/Practical-Guide-Commands-Editors-Programming/dp/013308504X/ref=sr_1_1?s=books&ie=UTF8&qid=1377971336&sr=1-1&keywords=a+practical+guide+to+linux+commands+editors+and+shell+programming">
        You can buy this book from Amazon.
        </a>
    </p>
	</li>
	<!--
	<li>
		<p class="flat"> 
			<span class="under">The Practice of System and Network Administration: Volume 1: DevOps and other Best Practices for Enterprise IT 
			(3rd Edition) 3rd Edition, 2017</span>
			by Thomas A. Limoncelli (Author), Christina J. Hogan (Author), Strata R. Chalup (Author) <br>
			ISBN-10: 0321919165 | ISBN-13: 978-0321919168 <br>
			<a href="http://www.amazon.com/Practical-Guide-Commands-Editors-Programming/dp/013308504X/ref=sr_1_1?s=books&ie=UTF8&qid=1377971336&sr=1-1&keywords=a+practical+guide+to+linux+commands+editors+and+shell+programming">
            You can buy this book from Amazon.
            </a>
		</p>
	</li>
	-->
	</ul>
	<p>Recommended text:</p>
	
	<ul>
	<li>
		<p class="flat"> 
			<span class="under">Principles of Network and System Administration, 2nd edition</span>
			by Mark Burgess, Wiley and Sons, 2004 <br>
			ISBN-10: 0470868074 
		</p>
	</li>
	<li>
		<p class="flat"> 
			<span class="under">Learn Windows PowerShell in a Month of Lunches 3rd Edition</span>
			by Stanek, W., Microsoft Press <br>
			ISBN-10: 1617294160 | ISBN-13: 978-1617294167
		</p>
	</li>
	
	<li>
		<p class="flat"> 
			<span class="under">The Practice of System and Network Administration: Volume 1: DevOps and other Best Practices for Enterprise IT 
			(3rd Edition) 3rd Edition, 2017</span>
			by Thomas A. Limoncelli (Author), Christina J. Hogan (Author), Strata R. Chalup (Author) <br>
			ISBN-10: 0321919165 | ISBN-13: 978-0321919168 <br>
			<a href="http://www.amazon.com/Practical-Guide-Commands-Editors-Programming/dp/013308504X/ref=sr_1_1?s=books&ie=UTF8&qid=1377971336&sr=1-1&keywords=a+practical+guide+to+linux+commands+editors+and+shell+programming">
            You can buy this book from Amazon.
            </a>
		</p>
	</li>
	
	
	</ul>
    <!--
    <h4 class="topic" id="attendance">Attendance</h4>
    <p class="flat">I will take attendance in each class.</p>
    <p>I do this to learn your names.</p>
    <p>Your attendance will not directly affect your grade.</p>
    <p>But I am more likely to give you the benefit of the doubt 
    	   when grading if you have been regularly  attending class.
    </p>
    -->
	
    <h4 class="topic" id="grading_policy">Grading Policy</h4>
    <p class="flat">All homework and exams are subject to the University's
        <a href="https://www.umb.edu/life_on_campus/policies/community/code">Code of Conduct</a>.
    </p>
    <p>Plagiarism is not tolerated in any form.</p>
	<p>Grade will be made up from Homework and lab assignment (35%), mid-term exam (25%), final exam (30%), 
	and attendance (10%). Please notice that this class is about administration. Therefore, 
	the expectation is to know the requirement of the system and procedures to implement/configure 
	the system. Students are encouraged to read other material to improve their knowledge, but exams 
	will cover topics in the given books only<p/>
    <p class="flat">Grades will be computed as follows</p>
		<table class="indented">
		    <tr>
		        <td>Homework and Lab Assignment: </td><td>30%</td>
		    </tr>
		    <tr>
		        <td>Mid-term Exam: </td><td>30%</td>
		    </tr>
		    <tr>
		        <td>Final Exam: </td><td>30%</td>
		    </tr>
			<tr>
		        <td>Attendance: </td><td>10%</td>
		    </tr>
		</table>
	<p class="flat">Final grades will be assigned based on the following standard scale</p>		
		<table class="indented">
		    <tr>
		        <td>A</td><td>&gt; 100 - 93 (the Registrar does not accept an A+ grade)</td>
		    </tr>
		    <tr>
		        <td>A -</td><td>92 - 90</td>
		    </tr>
		    <tr>
		        <td>B +</td><td>89 - 86</td>
		    </tr>
		    <tr>
		        <td>B</td><td>85 - 83</td>
		    </tr>
		    <tr>
		        <td>B -</td><td>82 - 80</td>
		    </tr>
		    <tr>
		        <td>C +</td><td>79 - 76</td>
		    </tr>
		    <tr>
		        <td>C</td><td>75 - 73</td>
		    </tr>
		    <tr>
		        <td>C -</td><td>72 - 70</td>
		    </tr>
		    <tr>
		        <td>D +</td><td>69 - 66</td>
		    </tr>
		    <tr>
		        <td>D</td><td>65 - 63</td>
		    </tr>
		    <tr>
		        <td>D -</td><td>62 - 60</td>
		    </tr>
		    <tr>
		        <td>F</td><td>&lt; 60</td>
		    </tr>
		</table>
	
	<h4 class="topic" id="Assignment submission">Assignment submission:</h4>
	<p class="flat">Students are expected to submit the lab assignment before 11:59PM of the due date. The assignment should: </p>
	
	<ul>
		<li>Be named: IT442S1Tx (as x stands for your team number). </li>
		<li>Contain: name of both members of the team</li>
		<li>Contain: all required screenshots and explanation of each step. A document filled with screenshot, 
		but lacked of explanation will earn 60% of the grade.</li>
	</ul>
	<p class="flat">Students are expected to submit the homework assignment before 11:59PM of the due date.</p>
	
	<p>If you have a personal emergency, contact me I will give you an appropriate extension.</p>
	
	<!--
	<h4 class="topic" id="email_notification">Email Notification</h4>
    <p class="flat">You will receive a grading sheet for all quizzes, tests, and graded quizzes.</p> 
    <p>You will also receive emails when a due date has passed for an assignment.</p>
    <p>If a class needs to be cancelled due to a storm I will send an email to all students.</p>
    <p>These will be sent to your UMB email address.</p>
    <p>For this reason, it is important that you forward your UMB email to an account
       you check regularly.
    </p> 
	-->	
	
    <h4 class="topic" id="students_with_disabilities">Accommodations for Students with Disabilities</h4>
    <p class="flat">Section 504 of the Americans with Disabilities Act of 1990 
    		offers guidelines for curriculum modifications 
    		and adaptations for students with documented disabilities.
    </p>
    <p>Students may obtain adaptation recommendations from the Ross Center for Disability Services.</p>
    <p>Their web site is 
       <a href="https://www.umb.edu/academics/vpass/disability">https://www.umb.edu/academics/vpass/disability</a>.
    </p>
    <p>A student must present these recommendations and discuss them with me within a reasonable period, 
       preferably by the end of Add/Drop period.
    </p>
    
	<!--
    <h4 class="topic" id="classroom_behavior">Classroom Behavior</h4>
    <p class="flat">I put a lot of work into my classes.</p>
    <p>If I see you looking furtively at your cell phone while I'm talking, 
       I wonder why I am doing this.
    </p>
    <p>If I hear you having an extensive conversation with your neighbor, 
       it makes me feel that I am wasting my time here.
    </p>
    <p>I could make more money doing other things, but I find this work important.</p>
    <p>I work hard to teach you important material.</p>
    <p>Please respect that effort while you are in this room.</p>
	
    <!--
    <h4 class="topic" id="laptops">Laptops</h4>
    <p class="flat">If you have a laptop, you should bring it to class.</p>
    <p>You will need it to work on the Class Exercises.</p>
	
	
    <p><b>You should not use a laptop during the lecture part of the class.</b></p>
    <p>Studies have shown that students who use laptops in class do less well 
       than students who don't.
    </p>
    <p>You can read a summary of these results 
        <a href="https://www.scientificamerican.com/article/students-are-better-off-without-a-laptop-in-the-classroom/">here</a>.
    </p>
    <p>If you insist on using your laptop while I am speaking you <b>must</b> fill out
       a form that I will give you.
    </p>
    <p>On this form you will enter your name, Student ID and date.</p>
    <p>You must fill out this form for <b>each class where you take notes</b>.</p>
    <p>Then you must email me a copy of the notes you took in class by Sunday at 11:59 PM.</p>
    <p>If you do not, you will lose 5 points on the Weekly Quiz for each class 
       where you did not email your notes.
    </p>
    -->
	
    <h4 class="topic" id="academic_honesty">Academic Honesty</h4>
    <p class="flat">The Academic Honesty section the Code of Student Conduct of the University reads as follows</p>
	<blockquote>
    It is the expressed policy of the University that every aspect of academic life not only formal 
    coursework situations, but all relationships and interactions connected to the educational 
    process shall be conducted in an absolutely and uncompromisingly honest manner. 
    The University presupposes that any submission of work for academic credit indicates that the 
    work is the student’s own and is in compliance with University policies. In cases where academic 
    dishonesty is discovered after completion of a course or degree program, sanctions may be imposed 
    retroactively, up to and including revocation of the degree. Any student who reasonably believes 
    another student has committed an act of academic dishonesty should inform the course instructor 
    of the alleged violation.
    </blockquote>
    
	<!--
    <h4 class="topic" id="office_hours">Office Hours</h4>
    <p class="flat">My Office will be in the Science building</p>
    <p>My office hours are Monday &amp; Wednesday  5:30 - 6:30 PM.</p>
    <p>You <b>do not</b> need an appointment to see me during office hours.</p>
    <p>If you need to see me but cannot make it to office hours, send
       me an email and we will make arrangements.
    </p>
    -->
	
	<!--
    
	<h4 class="topic" id="class_discussion_area">Class Discussion Area</h4>
    <p class="flat">If you have questions about the material or the assignments, 
        you should post them to the class discussion area.
    </p>
    <p>This discussion area is provided by Piazza, 
       which is a platform to help students share information.
    </p>
    <p>You need to register for the discussion area, which you can do at
       <a href="https://piazza.com/umb/spring2018/it244-03">https://piazza.com/umb/spring2018/it244-03</a>
    </p>
    <p>The URL for the discussion area is 
       <a href="https://piazza.com/umb/spring2018/it24403/home">https://piazza.com/umb/spring2018/it24403/home</a>.
    </p>
    <p>If you find yourself stuck on anything, post it here.</p>
    <p>I will check Piazza frequently and answer question as they appear.</p>
    <p>If you see a question and know the answer, you can respond to it on Piazza.</p>
    <p>I will check these replies and approve or modify them as appropriate.</p>
    <p>You can post questions anonymously on Piazza, if you prefer.</p>
	-->
	
	<h4 class="topic" id="Midterm">Midterm</h4>
      Mid-term Exam: Thursday, March 21st       

	
    <h4 class="topic" id="contacting_me">Contacting Me</h4>
    <p class="flat">If you have questions about your status in the class, email me at 
		<a href="mailto:torna.soro001@umb.edu">torna.soro001@umb.edu</a> or
		<a href="mailto:tsoro@cs.umb.edu">tsoro@cs.umb.edu</a>
    </p>
	<!--
    <p>If you have question about any of the material we cover in class 
       or an assignment, post in on Piazza.
    </p>
    -->
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>

</body>
</html>
