<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../class_notes.css">
	<title>IT 244: Introduction to Linux/Unix - Answers to Class 3 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 3 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 3.1.1 -->
            What command would you use to keep a record of every command you type and the output of 
            those commands?
            <pre><span class="answer"><code>script</code></span></pre>
        </li>
        <li><!-- 3.2.0 -->
            What key would you press to get the last command you typed?
            <pre><span class="answer">&uarr;</span></pre>
        </li>
        <li><!-- 3.3.0 -->
           What keys would you hit to go to the beginning of the command line?
           <pre><span class="answer">Control A</span></pre>
        </li>
        <li><!-- 3.4.0 -->
            What keys would you hit to go to the end of the command line?
            <pre><span class="answer">Control E</span></pre>
        </li>
        <li><!-- 3.5.0 -->
            What is the text editor used by most system administrators?
            <pre><span class="answer"><code>vi</code> or <code>vim</code></span></pre>
        </li>
        <li><!-- 3.6.0 -->
             How do you you abort a running program? 
            <pre><span class="answer">Control C</span></pre>
        </li>
        <li><!-- 3.7.0 -->
           What would you type at the command line to get the <code>man</code> page for the <code>ls</code> command?
            <pre><span class="answer">man ls</span></pre>
        </li>
        <li><!-- 3.8.0 -->
            How do you get the next screenfull when using <code>man</code>?
            <pre><span class="answer">hit the Space bar</span></pre>
        </li>
        <li><!-- 3.9.0 -->
            How do you exit the <code>man</code> program?
            <pre><span class="answer">hit q</span></pre>
        </li>
        <li><!-- 3.10.0 -->
            What is the other program, besides <code>man</code>, that you can use to get help?
            <pre><span class="answer"><code>info</code></span></pre>
        </li>
	</ol>

</body>
</html>
