<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../class_notes.css">
	<title>IT 244: Introduction to Linux/Unix - Answers to Class 4 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 4 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 4.1.0 -->
            Name the three whitespace characters.
            <pre><span class="answer">Space, Tab and newline (Enter or Return)</span></pre>
        </li>
        <li><!-- 4.2.0 -->
            What would you do if you needed to use one of the characters that have special meaning to Unix
            on the command line in a filename?
            <pre><span class="answer">put a backslash in front of it or quote it</span></pre>
        </li>
        <li><!-- 4.3.0 -->
            What would you type on the command line if you wanted to go to the directory <span class="path">/home</span>.
            <pre><span class="answer">cd  /home</span></pre>
        </li>
        <li><!-- 4.4.0 -->
            What would you type at the command line to see what directory you are currently in?
            <pre><span class="answer">pwd</span></pre>
        </li>
        <li><!-- 4.5.1 -->
            What would you type at the command line to see <b>all</b> the files in the directory 
            named <span class="path">/home/ghoffman</span>?
            <pre><span class="answer">ls  -a  /home/ghoffman</span></pre>
        </li>
        <li><!-- 4.6.1 -->
            What would you type at the command line to print to the screen the contents of the file 
            named <span class="path">memo.txt</span>?
            <pre><span class="answer">cat memo.txt</span></pre>
        </li>
        <li><!-- 4.7.1 -->
           What would you type at the command line to delete the file 
           named <span class="path">memo.txt</span>?
            <pre><span class="answer">rm  memo.txt</span></pre>
        </li>
        <li><!-- 4.8.1 -->
            What would you type at the command line to create a directory named <span class="path">work</span>?
            <pre><span class="answer">mkdir work</span></pre>
        </li>
        <li><!-- 4.9.1 -->
            What would you type at the command line to copy the file 
            named <span class="path">memo.txt</span> to <span class="path">memo.bak</span>?
            <pre><span class="answer">cp  memo.txt  memo.bak</span></pre>
        </li>
        <li><!-- 4.10.0 -->
            What would you type at the command line to move the file 
            named <span class="path">memo.txt</span> 
            into the directory named <span class="path">work</span>?
            <pre><span class="answer">mv  memo.txt  work</span></pre>
        </li>
	</ol>

</body>
</html>

