<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Answers to Class 5 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 5 Ungraded Quiz
		</h2>	
	</header>
	<ol>
        <li><!-- 5.1.0 -->
            What would you type at the command line if you wanted to see the value of the variable <span class="iden">SHELL</span>?
            <pre><span class="answer">echo  $SHELL</span></pre>
        </li>
        <li><!-- 5.2.0 -->
            What would you type at the command line if you wanted to know the network name of the Unix computer you were using?
            <pre><span class="answer">hostname</span></pre>
        </li>
        <li><!-- 5.3.0 -->
            Name one of the two pager programs that allow you to read a long file one screenful at a time.
            <pre><span class="answer"><code>more</code> or <code>less</code></span></pre>
        </li>
        <li><!-- 5.4.0 -->
            If you started typing the name of a file on the command line and wanted Unix to supply the rest, what would you do?
            <pre><span class="answer">hit the Tab key</span></pre>
        </li>
        <li><!-- 5.5.0 -->
            What would you type at the command line if you wanted to find all lines in the file <span class="path">results.txt</span>
            that contained the word "homework"?
            <pre><span class="answer">grep  homework  results.txt</span></pre>
        </li>
        <li><!-- 5.6.0 -->
            What would you type at the command line if you wanted to find all lines in the file <span class="path">results.txt</span>
            that <b>did not</b> contain the word "homework"?
            <pre><span class="answer">grep -v homework  results.txt</span></pre>
        </li>
        <li><!-- 5.7.0 -->
           What would you type at the command line if you wanted to see the <b>first</b> 10 lines of the file <span class="path">log.txt</span>?
            <pre><span class="answer">head  log.txt</span></pre>
        </li>
        <li><!-- 5.8.0 -->
            What would you type at the command line if you wanted to see the <b>last</b> 10 lines of the file <span class="path">log.txt</span>?
            <pre><span class="answer">tail  log.txt</span></pre>
        </li>
        <li><!-- 5.9.0 -->
            What would you type at the command line if you wanted to see all the lines in the file <span class="path">results.txt</span>
            in sorted order?
            <pre><span class="answer">sort  results.txt</span></pre>
        </li>
        <li><!-- 5.10.0 -->
        	What would you type at the command line if you wanted to see all the lines in <span class="path">numbers.txt</span>
        	sorted in <b>reverse numeric</b> order?
            <pre><span class="answer">sort -nr numbers.txt</span></pre>
        </li>
	</ol>

</body>
</html>

