<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Answers to Class 8 Ungraded Quiz</title>
    </head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 8 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 8.1.0 -->
            What is a startup file?
            <pre><span class="answer">a text file containing Unix commands that are run just before the shell gives you a prompt</span></pre>
        </li>
        <li><!-- 8.2.0 -->
            Where are startup files located?
            <pre><span class="answer">in your home directory</span></pre>
        </li>
        <li><!-- 8.3.0 -->
            If you entered the following at the command line, where would you be?
            <pre>
cd ~</pre>
            <pre><span class="answer">your home directory</span></pre>
        </li>
        <li><!-- 8.4.0 -->
            If you entered the following at the command line, where would you be?
            <pre>
cd ~ghoffman</pre>
            <pre><span class="answer">in the home directory of ghoffman</span></pre>
        </li>
        <li><!-- 8.5.0 -->
            What does the <span class="char">.</span> (dot) in your current directory mean?
            <pre><span class="answer">your current directory</span></pre>
        </li>
        <li><!-- 8.6.0 -->
            What does the <span class="char">..</span> (dot dot) in your current directory mean?
            <pre><span class="answer">the parent directory of your current directory</span></pre>
        </li>
        <li><!-- 8.7.0 -->
           What is a path?
            <pre><span class="answer">the list of directories you must go through to get from one directory to another</span></pre>
        </li>
        <li><!-- 8.8.0 -->
            What directory is the starting point for an absolute path?
            <pre><span class="answer">the root directory</span></pre>
        </li>
        <li><!-- 8.9.0 -->
            What directory is the starting point for a relative path?
            <pre><span class="answer">the current directory</span></pre>
        </li>
        <li><!-- 8.10.0 -->
            What character is used to separate directory and filenames in a path?
            <pre><span class="answer">/</span></pre>
        </li>
	</ol>

</body>
</html>

