<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Answers to Class 9 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 9 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 9.1.0 -->
            By default, which account is the owner of a file or directory?
            <pre><span class="answer">the account that created it</span></pre>
        </li>
        <li><!--  9.2.0 -->
            Name the three types of access permissions.
            <pre><span class="answer">read, write and execute</span></pre>
        </li>
        <li><!--  9.3.0 -->
            Name the three categories of accounts which are used in assigning access permissions.
            <pre><span class="answer">owner, group, everyone else</span></pre>
        </li>
        <li><!--  9.4.0 -->
            Who can change the access permissions on a file or directory?
            <pre><span class="answer">only the owner</span></pre>
        </li>
        <li><!--  9.5.0 -->
            What would you enter on the command line if you wanted to see the access permissions
            of entries in your current directory?
            <pre><span class="answer">ls -l</span></pre>
        </li>
        <li><!--  9.6.0 -->
           What is the name of the command you would use to change the access permissions
           for a file or directory?
            <pre><span class="answer">chmod</span></pre>
        </li>
        <li><!--  9.7.0 -->
            Three numbers can be used to specify access permissions when using the command 
            above. Each of these numbers can only be in a certain range. 
            What is the maximum and minimum for each of these three numbers?
            <pre><span class="answer">0 to 7</span></pre>
        </li>
        <li><!--  9.8.0 -->
            If the file <span class="path">work.sh</span>has the permissions given below,
            what could the owner of the file do?
            <pre>
-rwxr-x--x 1 ghoffman grad 0 Sep 27 11:08 work.sh</pre>
            <pre><span class="answer">read, write and execute</span></pre>
        </li>
        <li><!--  9.9.0 -->
            For the same file, what could the group do?
            <pre><span class="answer">read and execute</span></pre>
        </li>
        <li><!--  9.10.0 -->
            For the same file, what could every other account do?
            <pre><span class="answer">only execute</span></pre>
        </li>
	</ol>

</body>
</html>

