<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Answers to Class 10 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 10 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 10.1.0 -->
            What is the name of the account that can do <b>anything</b> on a Unix or Linux system?
            <pre><span class="answer">root</span></pre>
        </li>
        <li><!-- 10.2.0 -->
            If you have read permission on a directory, what can you do in it?
            <pre><span class="answer">run <code>ls</code> on the directory to list its contents</span></pre>
        </li>
        <li><!-- 10.3.0 -->
            If you have read permission on a directory, can you read the files in that directory?
            <pre><span class="answer">no, you need read permission on each file</span></pre>
        </li>
        <li><!-- 10.4.0 -->
            If you have write permission on a directory, what can you do in that directory?
            <pre><span class="answer">create a file or directory, delete a file or directory, rename a file or directory inside the directory</span></pre>
        </li>
        <li><!-- 10.5.0 -->
            If you have write permission on a directory to you have write permission on the files it contains?
            <pre><span class="answer">no, you need write permission on each file</span></pre>
        </li>
        <li><!-- 10.6.0 -->
            If you have execute permission on a directory what can you do?
            <pre><span class="answer">cd into that directory</span></pre>
        </li>
        <li><!-- 10.7.0 -->
            What is a link?
            <pre><span class="answer">a file that points to another file or directory</span></pre>
        </li>
        <li><!-- 10.8.0 -->
            What are the two kinds of links?
            <pre><span class="answer">hard links and soft links</span></pre>
        </li>
        <li><!-- 10.9.0 -->
            What kind of link is used most often?
            <pre><span class="answer">soft links</span></pre>
        </li>
        <li><!-- 10.10.0 -->
            What command would you use to create a soft link named "home" in your current directory to <b>your</b> home directory?
            <pre><span class="answer">ln  -s  ~  home</span></pre>
        </li>
	</ol>

</body>
</html>

