<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Answers to Class 12 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 12 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 12.1.0 -->
            By default, where does Standard Input come from?
            <pre><span class="answer">the keyboard</span></pre>
        </li>
        <li><!-- 12.2.0 -->
            By default, where does Standard Output go?
            <pre><span class="answer">to the screen</span></pre>
        </li>
        <li><!-- 12.3.0 -->
            By default, where does Standard Error go?
            <pre><span class="answer">to the screen</span></pre>
        </li>
        <li><!-- 12.4.0 -->
            If you wanted to send the output of <code>ls</code>  to the file <span class="path">dir_listing.txt</span>, what would you
            enter at the command line?
            <pre><span class="answer">ls  &gt;  dir_listing.txt</span></pre>
        </li>
        <li><!-- 12.5.0 -->
            If you wanted the program <span class="path">do_something</span> to take input from the file 
            <span class="path">data.txt</span> what would you write at the command line?
            <pre><span class="answer">do_something  &lt;  data.txt</span></pre>
        </li>
        <li><!-- 12.6.0 -->
            If you wanted to run the program <span class="path">do_something</span> but have no output appear on the screen, or 
            be sent to a file, what would you type at the command line?
            <pre><span class="answer">do_something &gt;   /dev/null</span></pre>
        </li>
        <li><!-- 12.7.0 -->
           If you wanted to add the output of <code>who</code> to the file <span class="path">logged_on.txt</span>
           what would you type at the command line?
            <pre><span class="answer">who  &gt;&gt;  logged_on.txt</span></pre>
        </li>
        <li><!-- 12.8.0 -->
            If a program does not specify where its input comes from, where would it come from?
            <pre><span class="answer">from Standard Input</span></pre>
        </li>
        <li><!-- 12.9.0 -->
            If a program does not specify where its output goes to, where would it go?
            <pre><span class="answer">to Standard Output</span></pre>
        </li>
        <li><!-- 12.10.0 -->
            Where does a program send its error messages?
            <pre><span class="answer">to Standard Error</span></pre>
        </li>
	</ol>

</body>
</html>

