<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Answers to Class 16 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 16 Ungraded Quiz
		</h2>	
	</header>

	<ol>
		<li><!-- 16.1.0 -->
            What does the <span class="char">?</span> meta-character match?
            <pre><span class="answer">any single character</span></pre>
        </li>
        <li><!-- 16.2.0 -->
            What does the <span class="char">*</span> meta-character match?
            <pre><span class="answer">zero or more occurrences of any character</span></pre>
        </li>
        <li><!-- 16.3.0 -->
            What do the <span class="char">[  ]</span> meta-characters match?
            <pre><span class="answer">a single instance of any character between the brackets</span></pre>
        </li>
        <li><!-- 16.4.0 -->
            What command would you use to see all files in your current directory whose name began with "foo", followed by another
            letter, followed by ".txt"?
            <pre><span class="answer">ls foo?.txt</span></pre>
        </li>
        <li><!-- 16.5.0 -->
            What is a built-in?
            <pre><span class="answer">a command whose code is part of the shell and does not exist as an executable file on disc</span></pre>
        </li>
        <li><!-- 16.6.0 -->
            Name the three ways a shell can be started.
            <pre><span class="answer">login shell, interactive non-login shell, non-interactive shell</span></pre>
        </li>
        <li><!-- 16.7.0 -->
            What is the name of the startup file that we will be using in this course, which contains commands that are run when you
            first log in?
            <pre><span class="answer">.bash_profile</span></pre>
        </li>
        <li><!-- 16.8.0 -->
            Where are the startup files located?
            <pre><span class="answer">in your home directory</span></pre>
        </li>
        <li><!-- 16.9.1 -->
            What command would you use the find out more about a built-in command?
            <pre><span class="answer">help</span></pre>
        </li>
        <li><!-- 16.10.0 -->
            Are the commands in <span class="path">.bash_profile</span> run when you create a subshell using <code>bash</code>?
            <pre><span class="answer">no</span></pre>
        </li>
	</ol>

</body>
</html>