<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Answers to Class 17 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 18 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 18.1.0 -->
            What character would you use if you wanted to run two commands, one right after the
            other, on a <b>single</b> command line?
            <pre><span class="answer">;</span></pre>
        </li>
        <li><!-- 18.2.0 -->
            What other two characters allow more than one command to be run on a <b>single</b>
            command line?
            <pre><span class="answer">&amp; and | (the pipe character)</span></pre>
        </li>
        <li><!-- 18.3.1 -->
            How can you continue a command onto the next line?
            <pre><span class="answer">type \ immediately before hitting Enter</span></pre>
        </li>
        <li><!-- 18.4.0 -->
            What does the <code>dirs</code> command do?
            <pre><span class="answer">prints the current directory stack</span></pre>
        </li>
        <li><!-- 18.5.0 -->
            If you wanted to go to the root directory, but wanted to get back to where you were easily,
            what would you enter at the command line?
            <pre><span class="answer">pushd  /</span></pre>
        </li>
        <li><!-- 18.6.0 -->
            If you used the command above, what would you type at the command line to get back to the
            previous directory?
            <pre><span class="answer">popd</span></pre>
        </li>
        <li><!-- 18.7.0 -->
           What is special about a <b>global</b> variable?
            <pre><span class="answer">you can use it in any subshell of the shell in which it was created.</span></pre>
        </li>
        <li><!-- 18.8.0 -->
            What are the limitations of a <b>local</b> variable?
            <pre><span class="answer">you can only use it in the shell in which it was created</span></pre>
        </li>
        <li><!-- 18.9.0 -->
            What would you type at the command line to create the <b>local</b> variable 
            <span class="iden">foo</span> and assign it the value "FOO"?
            <pre><span class="answer">foo=FOO</span></pre>
        </li>
        <li><!-- 18.10.0 -->
            What would you type at the command line to create the <b>global</b> variable 
            <span class="iden">bar</span> and assign it the value "BAR"?
            <pre><span class="answer">export bar=BAR</span></pre>
        </li>
	</ol>

</body>
</html>

