<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Answers to Class 23 Ungraded Quiz</title>
    </head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 23 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 23.1.0 -->
            What do <span class="char">[</span> and <span class="char"></span> mean when used in an 
            <code>if</code> statement?
            <pre><span class="answer">they stand for the <code>test</code> command</span></pre>
        </li>
        <li><!-- 23.2.0 -->
            What are the keywords used to mark a block of commands in an <code>if ... then</code> statement?
            <pre><span class="answer"><code>then</code> and <code>fi</code></span></pre>
        </li>
        <li><!-- 23.3.0 -->
            What are the keywords used to mark the <b>first</b> block of commands in an <code>if ... then ... else</code> statement?
            <pre><span class="answer"><code>then</code> and <code>fi</code></span></pre>
        </li>
        <li><!-- 23.4.0 -->
            What are the keywords used to mark the <b>second</b> block of commands in an <code>if ... then ... else</code> statement?
            <pre><span class="answer"><code>else</code> and <code>fi</code></span></pre>
        </li>
        <li><!-- 23.5.0 -->
            What are the keywords used to mark the block of commands following <code>elif</code>?
            <pre><span class="answer"><code>then</code> and <code>else</code> or <code>elif</code></span></pre>
        </li>
        <li><!-- 23.6.0 -->
            Is there any limit to the number of blocks of commands you can have in an <code>if ... else ... elif</code> statement?
            <pre><span class="answer">no</span></pre>
        </li>
        <li><!-- 23.7.0 -->
        	    How would you run the script <span class="path">do_something.sh</span> if you wanted to
            	print each line of the script before it was executed?
            <pre><span class="answer">bash  -x  do_something.sh</span></pre>
        </li>
        <li><!-- 23.8.0 -->
            If you were debugging a script as in the example above, how would Bash mark the lines of the script itself
            to distinguish them from the output of the script?
            <pre><span class="answer">by starting each line with a +</span></pre>
        </li>
        <li><!-- 23.9.0 -->
            What has to follow each <code>elif</code> in an <code>if ... else ... elif</code> statement?
            <pre><span class="answer">a Unix command</span></pre>
        </li>
        <li><!-- 23.10.0 -->
            How does the <code>test</code> command indicate that the logical expression it is evaluating is true?
            <pre><span class="answer">by returning a status code of 0</span></pre>
        </li>
	</ol>

</body>
</html>

