<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Answers to Class 24 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 24 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 24.1.0 -->
            In a <code>for ... in</code> loop, where does the loop variable get its values?
            <pre><span class="answer">from the list of values following the keyword <code>in</code></span></pre>
        </li>
        <li><!-- 24.2.0 -->
            In a simple <code>for</code> loop, where does the loop variable get its values?
            <pre><span class="answer">from the command line arguments</span></pre>
        </li>
        <li><!-- 24.3.0 -->
            Should the loop variable in a <code>for</code> loop have a $ in front of it?
            <pre><span class="answer">no</span></pre>
        </li>
        <li><!-- 24.4.0 -->
            In a three statement <code>for</code> loop, what does the first statement do?
            <pre><span class="answer">sets the initial value of a loop variable</span></pre>
        </li>
        <li><!-- 24.5.0 -->
            In a three statement <code>for</code> loop, what does the second statement do?
            <pre><span class="answer">it's a logical expression and the loop will continue as long as its value is true</span></pre>
        </li>
        <li><!-- 24.6.0 -->
            In a three statement <code>for</code> loop, what does the third statement do?
            <pre><span class="answer">changes the value of the loop variable after each pass through the loop</span></pre>
        </li>
        <li><!-- 24.7.0 -->
           Why are the three statements in a three statement <code>for</code> loop surrounded by two parentheses?
            <pre><span class="answer">so the values of all variables will be treated as numbers</span></pre>
        </li>
        <li><!-- 24.8.0 -->
            When does a <code>while</code> loop stop running?
            <pre><span class="answer">when the command following <code>while</code> returns an exit status that is not 0</span></pre>
        </li>
        <li><!-- 24.9.0 -->
            What does the <code>continue</code> command in a loop do?
            <pre><span class="answer">stops that pass through the loop and returns to the top of the loop</span></pre>
        </li>
        <li><!-- 24.10.0 -->
            What does the <code>break</code> command in a loop do?
            <pre><span class="answer">jumps completely out of the loop</span></pre>
        </li>
	</ol>

</body>
</html>

