<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Answers to Class 25 Ungraded Quiz</title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix <br>
		    Answers to Class 25 Ungraded Quiz
		</h2>	
	</header>

	<ol>
        <li><!-- 25.1.0 -->
            In a <code>case</code> statement, what determines which block of code is executed?
            <pre><span class="answer">the value of the variable between <code>case</code> and <code>in</code></span></pre>
        </li>
        <li><!-- 25.2.0 -->
            How do you mark the end of a code block in a <code>case</code> statement?
            <pre><span class="answer">;;</span></pre>
        </li>
        <li><!-- 25.3.0 -->
            What signals the end of a pattern in a <code>case</code> statement?
            <pre><span class="answer">)</span></pre>
        </li>
        <li><!-- 25.4.0 -->
            What meta-characters can you use in a <code>case</code> statement pattern?
            <pre><span class="answer">all of them: ?, * and [  ]</span></pre>
        </li>
        <li><!-- 25.5.0 -->
            What pattern would you use in a <code>case</code> statement if you wanted to match 11, 12 or 13?
            <pre><span class="answer">11|12|13</span></pre>
        </li>
        <li><!-- 25.6.0 -->
            What will you see on the screen if you ran a script that uses the <code>select</code> statement?
            <pre><span class="answer">a menu of  numbers followed by values</span></pre>
        </li>
        <li><!-- 25.7.0 -->
           What happens to the value chosen by the user when responding to a <code>select</code> statement?
            <pre><span class="answer">the value is assigned to the select variable</span></pre>
        </li>
        <li><!-- 25.8.0 -->
            What function does the <span class="iden">PS3</span> keyword shell variable serve in a 
            <code>select</code> statement?
            <pre><span class="answer">it contains the text used in the menu prompt</span></pre>
        </li>
        <li><!-- 25.9.0 -->
            How do you mark the beginning of a here document in a shell script?
            <pre><span class="answer">&lt;&lt; followed immediately by a string with no spaces between them</span></pre>
        </li>
        <li><!-- 25.10.0 -->
            How do you mark the end of a here document?
            <pre><span class="answer">with the same string that starts the here document on a line by itself</span></pre>
        </li>
	</ol>

</body>
</html>

