<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../class_notes.css">
    <title>IT 244: Introduction to Linux/Unix - Ungraded Class Quizzes </title>
</head>
<body>
	<header>
		<h2>
		    IT 244: Introduction to Linux/Unix -
		    Ungraded Class Quizzes
		</h2>	
	</header>

	<table>
		<tr>
			<th>Class</th> 
			<th>Day</th>  
			<th width="120">Date</th> 
			<th>Quiz</th>
		</tr>
 		<!-- Week 2 -->
        <tr>
            <td>3</td>       
            <td>Monday</td>
            <td>January 29th</td>       
            <td><a href="03_class_quiz_answers_it244.html">Class 3 Quiz</a></td>
        </tr>
        <tr>
            <td>4</td>       
            <td>Wednesday</td>
            <td>January 31st</td>       
            <td><a href="04_class_quiz_answers_it244.html">Class 4 Quiz</a></td>
        </tr>        
        <!-- Week 3 -->
        <tr>
            <td>5</td>       
            <td>Monday</td>
            <td>February 05th</td>       
            <td><a href="05_class_quiz_answers_it244.html">Class 5 Quiz</a></td>
        </tr>
        <tr>
            <td>6</td>       
            <td>Wednesday</td>
            <td>February 07th</td>       
            <td><a href="06_class_quiz_answers_it244.html">Class 6 Quiz</a></td>
        </tr>
        <!-- Week 4 -->
        <tr>
            <td>7</td>       
            <td>Monday</td>
            <td>February 12th</td>       
            <td><a href="07_class_quiz_answers_it244.html">Class 7 Quiz</a></td>
        </tr>
        <tr>
            <td>8</td>       
            <td>Wednesday</td>
            <td>February 14th</td>       
            <td><a href="08_class_quiz_answers_it244.html">Class 8 Quiz</a></td>
        </tr>
        <!-- Week 5 -->
        <tr>
            <td>9</td>       
            <td>Wednesday</td>
            <td>February 21st</td>       
            <td><a href="09_class_quiz_answers_it244.html">Class 9 Quiz</a></td>
        </tr>
        <tr>
            <td>10</td>       
            <td>Monday</td>
            <td>February 26th</td>       
            <td><a href="10_class_quiz_answers_it244.html">Class 10 Quiz</a></td>
        </tr>
        <!-- Week 6 -->
        <tr>
            <td>11</td>       
            <td>Wednesday</td>
            <td>February 28th</td>       
            <td><a href="11_class_quiz_answers_it244.html">Class 11 Quiz</a></td>
        </tr>
		<tr>
            <td>12</td>       
            <td>Monday</td>
            <td>March 26th</td>       
            <td><a href="12_class_quiz_answers_it244.html">Class 12 Quiz</a></td>
        </tr>
		
		<tr>
            <td>13</td>       
            <td>Wednesday</td>
            <td>March 28th</td>       
            <td><a href="13_class_quiz_answers_it244.html">Class 13 Quiz</a></td>
        </tr>
		
		<tr>
            <td>15</td>       
            <td>Monday</td>
            <td>April 2nd</td>       
            <td><a href="16_class_quiz_answers_it244.html">Class 15 Quiz</a></td>
        </tr>
		
		<tr>
            <td>16</td>       
            <td>Wednesday</td>
            <td>April 4th</td>       
            <td><a href="17_class_quiz_answers_it244.html">Class 16 Quiz</a></td>
        </tr>
		<tr>
            <td>17</td>       
            <td>Monday</td>
            <td>April 9th</td>       
            <td><a href="18_class_quiz_answers_it244.html">Class 17 Quiz</a></td>
        </tr>
        
        <tr>
            <td>18</td>       
            <td>Wednesday</td>
            <td>April 11th</td>       
            <td><a href="19_class_quiz_answers_it244.html">Class 18 Quiz</a></td>
        </tr>
		
		<tr>
            <td>19</td>       
            <td>Wednesday</td>
            <td>April 18th</td>       
            <td><a href="20_class_quiz_answers_it244.html">Class 19 Quiz</a></td>
        </tr>
		
		<tr>
            <td>20</td>       
            <td>Monday</td>
            <td>April 23rd</td>       
            <td><a href="21_class_quiz_answers_it244.html">Class 20 Quiz</a></td>
        </tr>
        <tr>
            <td>21</td>       
            <td>Wednesday</td>
            <td>April 25th</td>       
            <td><a href="22_class_quiz_answers_it244.html">Class 21 Quiz</a></td>
        </tr>
		<tr>
            <td>22</td>       
            <td>Monday</td>
            <td>April 30th</td>       
            <td><a href="23_class_quiz_answers_it244.html">Class 22 Quiz</a></td>
        </tr>
		<tr>
            <td>23</td>       
            <td>Wednesday</td>
            <td>May 2nd</td>       
            <td><a href="24_class_quiz_answers_it244.html">Class 23 Quiz</a></td>
        </tr>
		
		<tr>
            <td>23</td>       
            <td>Monday</td>
            <td>May 7th</td>       
            <td><a href="24_class_quiz_answers_it244.html">Class 23 Quiz</a></td>
        </tr>
		
		<tr>
            <td>24</td>       
            <td>Wednesday</td>
            <td>May 9th</td>       
            <td><a href="25_class_quiz_answers_it244.html">Class 24 Quiz</a></td>
        </tr>
		<!--
		<tr>
            <td>26</td>       
            <td>Monday</td>
            <td>April 25th</td>       
            <td><a href="26_class_quiz_answers_it244.html">Class 25 Quiz</a></td>
        </tr>
		
        <!-- Week 11 --
        <tr>
            <td>19</td>       
            <td>Monday</td>
            <td>April 09th</td>       
            <td><a href="21_class_quiz_answers_it244.html">Class 19 Quiz</a></td>
        </tr>
		
		<!--
        <tr>
            <td>12</td>       
            <td>Monday</td>
            <td>March 05th</td>       
            <td><a href="12_class_quiz_answers_it244.html">Class 12 Quiz</a></td>
        </tr>
		
		
        <!-- Week 7 --
        <tr>
            <td>13</td>       
            <td>Monday</td>
            <td>March 19th</td>       
            <td><a href="13_class_quiz_answers_it244.html">Class 13 Quiz</a></td>
        </tr>
        <!-- Week 8 --
        <tr>
            <td>16</td>       
            <td>Wednesday</td>
            <td>March 21st</td>       
            <td><a href="16_class_quiz_answers_it244.html">Class 14 Quiz</a></td>
        </tr>
        <!-- Week 9 --
        <tr>
            <td>15</td>       
            <td>Monday</td>
            <td>March 26th</td>       
            <td><a href="17_class_quiz_answers_it244.html">Class 15 Quiz</a></td>
        </tr>
        <tr>
            <td>16</td>       
            <td>Wednesday</td>
            <td>March 28th</td>       
            <td><a href="18_class_quiz_answers_it244.html">Class 16 Quiz</a></td>
        </tr>
        <!-- Week 10 --
        <tr>
            <td>17</td>       
            <td>Monday</td>
            <td>April 02nd</td>       
            <td><a href="19_class_quiz_answers_it244.html">Class 17 Quiz</a></td>
        </tr>

        <tr>
            <td>18</td>       
            <td>Wednesday</td>
            <td>April 04th</td>       
            <td><a href="20_class_quiz_answers_it244.html">Class 18 Quiz</a></td>
        </tr>
        <!-- Week 11 --
        <tr>
            <td>19</td>       
            <td>Monday</td>
            <td>April 09th</td>       
            <td><a href="21_class_quiz_answers_it244.html">Class 19 Quiz</a></td>
        </tr>
        <tr>
            <td>20</td>       
            <td>Wednesday</td>
            <td>April 11th</td>       
            <td><a href="22_class_quiz_answers_it244.html">Class 20 Quiz</a></td>
        </tr>
        <!-- Week 12 --
        <tr>
            <td>22</td>       
            <td>Wednesday</td>
            <td>April 18th</td>       
            <td><a href="23_class_quiz_answers_it244.html">Class 22 Quiz</a></td>
        </tr>
       <!-- <tr>
            <td></td>
            <td>Thursday</td>
            <td>November 23rd</td>
            <td>Thanksgiving</td>
        </tr>
        <!-- Week 13 --
        <tr>
            <td>23</td>       
            <td>Monday</td>
            <td>April 23th</td>       
            <td><a href="24_class_quiz_answers_it244.html">Class 23 Quiz</a></td>
        </tr>
        <tr>
            <td>24</td>       
            <td>Thursday</td>
            <td>April 25th</td>       
            <td><a href="25_class_quiz_answers_it244.html">Class 24 Quiz</a></td>
        </tr>
        <!-- Week 14 --
        <tr>
            <td>26</td>       
            <td>Monday</td>
            <td>April 25th</td>       
            <td><a href="26_class_quiz_answers_it244.html">Class 25 Quiz</a></td>
        </tr>
		
		-->
	</table>

</body>
</html>
