.date_time {
        background: url('/static/images/calendar.gif') top left no-repeat;
        width: 49px;
        height: 46px;
        padding: 27px 25px 25px 5px;
        float: left;
        color: #846306;
        font: bold 11px/16px Arial, Helvetica, sans-serif;
        text-align: center;
}

.date_time span {
        color: #846306;
        border-top: 1px #846306 solid;
        padding-top: 3px;
        margin-top: 3px;
        display: block;
        font: bold 11px/16px Arial, Helvetica, sans-serif;
        text-align: center;
}